
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <string.h>

#include <stdlib.h>

#ifdef _WIN32

#pragma warning(disable:4244)

#endif

void  __printf_cpu_inner(float  inx, float  iny, float  outx, float  outy)
{
  printf("%g %g -> %g %g\n",inx,iny,outx,outy);
}

unsigned int  debug_vout = 0;
void  debugStreamPrint(::brook::stream stream, const char  *title)
{
  if (debug_vout)
  {
    printf("%s\n",title);
    streamPrint(stream,1);
    printf("\n\n");
  }

}

const unsigned int  MAX_VOUT_STREAMS = 31;
