
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__k1_ps20= NULL;
static const char *__k1_ps2b= NULL;
static const char *__k1_ps2a= NULL;
static const char *__k1_ps30= NULL;
static const char *__k1_ctm= NULL;
static const char *__k1_fp30= NULL;
static const char *__k1_fp40= NULL;
static const char *__k1_arb= NULL;
static const char *__k1_glsl= NULL;

static const void* __k1_gles = 0;

static void  __k1_cpu_inner(const __BrtFloat1  &n,
                           const __BrtFloat1  &a,
                           const __BrtFloat2  &b,
                           const __BrtFloat3  &c,
                           const __BrtFloat4  &d,
                           __BrtFloat1  &s)
{
  s = a;
}
void  __k1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k1_cpu_inner (*arg_n,
                    *arg_a,
                    *arg_b,
                    *arg_c,
                    *arg_d,
                    __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k1 (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k1_fp[] = {
     "fp30", __k1_fp30,
     "fp40", __k1_fp40,
     "arb", __k1_arb,
     "glsl", __k1_glsl,
     "gles", __k1_gles,
     "ps20", __k1_ps20,
     "ps2b", __k1_ps2b,
     "ps2a", __k1_ps2a,
     "ps30", __k1_ps30,
     "ctm", __k1_ctm,
     "cpu", (void *) __k1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k2a_ps20= NULL;
static const char *__k2a_ps2b= NULL;
static const char *__k2a_ps2a= NULL;
static const char *__k2a_ps30= NULL;
static const char *__k2a_ctm= NULL;
static const char *__k2a_fp30= NULL;
static const char *__k2a_fp40= NULL;
static const char *__k2a_arb= NULL;
static const char *__k2a_glsl= NULL;

static const void* __k2a_gles = 0;

static void  __k2a_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = b.swizzle1(maskX);
}
void  __k2a_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k2a_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k2a (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k2a_fp[] = {
     "fp30", __k2a_fp30,
     "fp40", __k2a_fp40,
     "arb", __k2a_arb,
     "glsl", __k2a_glsl,
     "gles", __k2a_gles,
     "ps20", __k2a_ps20,
     "ps2b", __k2a_ps2b,
     "ps2a", __k2a_ps2a,
     "ps30", __k2a_ps30,
     "ctm", __k2a_ctm,
     "cpu", (void *) __k2a_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k2a_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k2b_ps20= NULL;
static const char *__k2b_ps2b= NULL;
static const char *__k2b_ps2a= NULL;
static const char *__k2b_ps30= NULL;
static const char *__k2b_ctm= NULL;
static const char *__k2b_fp30= NULL;
static const char *__k2b_fp40= NULL;
static const char *__k2b_arb= NULL;
static const char *__k2b_glsl= NULL;

static const void* __k2b_gles = 0;

static void  __k2b_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = b.swizzle1(maskY);
}
void  __k2b_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k2b_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k2b (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k2b_fp[] = {
     "fp30", __k2b_fp30,
     "fp40", __k2b_fp40,
     "arb", __k2b_arb,
     "glsl", __k2b_glsl,
     "gles", __k2b_gles,
     "ps20", __k2b_ps20,
     "ps2b", __k2b_ps2b,
     "ps2a", __k2b_ps2a,
     "ps30", __k2b_ps30,
     "ctm", __k2b_ctm,
     "cpu", (void *) __k2b_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k2b_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k3a_ps20= NULL;
static const char *__k3a_ps2b= NULL;
static const char *__k3a_ps2a= NULL;
static const char *__k3a_ps30= NULL;
static const char *__k3a_ctm= NULL;
static const char *__k3a_fp30= NULL;
static const char *__k3a_fp40= NULL;
static const char *__k3a_arb= NULL;
static const char *__k3a_glsl= NULL;

static const void* __k3a_gles = 0;

static void  __k3a_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = c.swizzle1(maskX);
}
void  __k3a_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k3a_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k3a (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k3a_fp[] = {
     "fp30", __k3a_fp30,
     "fp40", __k3a_fp40,
     "arb", __k3a_arb,
     "glsl", __k3a_glsl,
     "gles", __k3a_gles,
     "ps20", __k3a_ps20,
     "ps2b", __k3a_ps2b,
     "ps2a", __k3a_ps2a,
     "ps30", __k3a_ps30,
     "ctm", __k3a_ctm,
     "cpu", (void *) __k3a_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k3a_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k3b_ps20= NULL;
static const char *__k3b_ps2b= NULL;
static const char *__k3b_ps2a= NULL;
static const char *__k3b_ps30= NULL;
static const char *__k3b_ctm= NULL;
static const char *__k3b_fp30= NULL;
static const char *__k3b_fp40= NULL;
static const char *__k3b_arb= NULL;
static const char *__k3b_glsl= NULL;

static const void* __k3b_gles = 0;

static void  __k3b_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = c.swizzle1(maskY);
}
void  __k3b_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k3b_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k3b (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k3b_fp[] = {
     "fp30", __k3b_fp30,
     "fp40", __k3b_fp40,
     "arb", __k3b_arb,
     "glsl", __k3b_glsl,
     "gles", __k3b_gles,
     "ps20", __k3b_ps20,
     "ps2b", __k3b_ps2b,
     "ps2a", __k3b_ps2a,
     "ps30", __k3b_ps30,
     "ctm", __k3b_ctm,
     "cpu", (void *) __k3b_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k3b_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k3c_ps20= NULL;
static const char *__k3c_ps2b= NULL;
static const char *__k3c_ps2a= NULL;
static const char *__k3c_ps30= NULL;
static const char *__k3c_ctm= NULL;
static const char *__k3c_fp30= NULL;
static const char *__k3c_fp40= NULL;
static const char *__k3c_arb= NULL;
static const char *__k3c_glsl= NULL;

static const void* __k3c_gles = 0;

static void  __k3c_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = c.swizzle1(maskZ);
}
void  __k3c_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k3c_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k3c (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k3c_fp[] = {
     "fp30", __k3c_fp30,
     "fp40", __k3c_fp40,
     "arb", __k3c_arb,
     "glsl", __k3c_glsl,
     "gles", __k3c_gles,
     "ps20", __k3c_ps20,
     "ps2b", __k3c_ps2b,
     "ps2a", __k3c_ps2a,
     "ps30", __k3c_ps30,
     "ctm", __k3c_ctm,
     "cpu", (void *) __k3c_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k3c_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k4a_ps20= NULL;
static const char *__k4a_ps2b= NULL;
static const char *__k4a_ps2a= NULL;
static const char *__k4a_ps30= NULL;
static const char *__k4a_ctm= NULL;
static const char *__k4a_fp30= NULL;
static const char *__k4a_fp40= NULL;
static const char *__k4a_arb= NULL;
static const char *__k4a_glsl= NULL;

static const void* __k4a_gles = 0;

static void  __k4a_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = d.swizzle1(maskX);
}
void  __k4a_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k4a_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k4a (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k4a_fp[] = {
     "fp30", __k4a_fp30,
     "fp40", __k4a_fp40,
     "arb", __k4a_arb,
     "glsl", __k4a_glsl,
     "gles", __k4a_gles,
     "ps20", __k4a_ps20,
     "ps2b", __k4a_ps2b,
     "ps2a", __k4a_ps2a,
     "ps30", __k4a_ps30,
     "ctm", __k4a_ctm,
     "cpu", (void *) __k4a_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k4a_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k4b_ps20= NULL;
static const char *__k4b_ps2b= NULL;
static const char *__k4b_ps2a= NULL;
static const char *__k4b_ps30= NULL;
static const char *__k4b_ctm= NULL;
static const char *__k4b_fp30= NULL;
static const char *__k4b_fp40= NULL;
static const char *__k4b_arb= NULL;
static const char *__k4b_glsl= NULL;

static const void* __k4b_gles = 0;

static void  __k4b_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = d.swizzle1(maskY);
}
void  __k4b_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k4b_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k4b (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k4b_fp[] = {
     "fp30", __k4b_fp30,
     "fp40", __k4b_fp40,
     "arb", __k4b_arb,
     "glsl", __k4b_glsl,
     "gles", __k4b_gles,
     "ps20", __k4b_ps20,
     "ps2b", __k4b_ps2b,
     "ps2a", __k4b_ps2a,
     "ps30", __k4b_ps30,
     "ctm", __k4b_ctm,
     "cpu", (void *) __k4b_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k4b_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k4c_ps20= NULL;
static const char *__k4c_ps2b= NULL;
static const char *__k4c_ps2a= NULL;
static const char *__k4c_ps30= NULL;
static const char *__k4c_ctm= NULL;
static const char *__k4c_fp30= NULL;
static const char *__k4c_fp40= NULL;
static const char *__k4c_arb= NULL;
static const char *__k4c_glsl= NULL;

static const void* __k4c_gles = 0;

static void  __k4c_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = d.swizzle1(maskZ);
}
void  __k4c_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k4c_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k4c (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k4c_fp[] = {
     "fp30", __k4c_fp30,
     "fp40", __k4c_fp40,
     "arb", __k4c_arb,
     "glsl", __k4c_glsl,
     "gles", __k4c_gles,
     "ps20", __k4c_ps20,
     "ps2b", __k4c_ps2b,
     "ps2a", __k4c_ps2a,
     "ps30", __k4c_ps30,
     "ctm", __k4c_ctm,
     "cpu", (void *) __k4c_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k4c_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__k4d_ps20= NULL;
static const char *__k4d_ps2b= NULL;
static const char *__k4d_ps2a= NULL;
static const char *__k4d_ps30= NULL;
static const char *__k4d_ctm= NULL;
static const char *__k4d_fp30= NULL;
static const char *__k4d_fp40= NULL;
static const char *__k4d_arb= NULL;
static const char *__k4d_glsl= NULL;

static const void* __k4d_gles = 0;

static void  __k4d_cpu_inner(const __BrtFloat1  &n,
                            const __BrtFloat1  &a,
                            const __BrtFloat2  &b,
                            const __BrtFloat3  &c,
                            const __BrtFloat4  &d,
                            __BrtFloat1  &s)
{
  s = d.swizzle1(maskW);
}
void  __k4d_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __k4d_cpu_inner (*arg_n,
                     *arg_a,
                     *arg_b,
                     *arg_c,
                     *arg_d,
                     __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  k4d (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__k4d_fp[] = {
     "fp30", __k4d_fp30,
     "fp40", __k4d_fp40,
     "arb", __k4d_arb,
     "glsl", __k4d_glsl,
     "gles", __k4d_gles,
     "ps20", __k4d_ps20,
     "ps2b", __k4d_ps2b,
     "ps2a", __k4d_ps2a,
     "ps30", __k4d_ps30,
     "ctm", __k4d_ctm,
     "cpu", (void *) __k4d_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__k4d_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__ka_ps20= NULL;
static const char *__ka_ps2b= NULL;
static const char *__ka_ps2a= NULL;
static const char *__ka_ps30= NULL;
static const char *__ka_ctm= NULL;
static const char *__ka_fp30= NULL;
static const char *__ka_fp40= NULL;
static const char *__ka_arb= NULL;
static const char *__ka_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __ka_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:n\n"
				"//c:1:a\n"
				"//c:2:b\n"
				"//c:3:c\n"
				"//c:4:d\n"
				"//o:1:s\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.output(6, 0)
				.output(6, 0)
			)
		);
	static const void* __ka_gles = &__ka_gles_desc;
}

static void  __ka_cpu_inner(const __BrtFloat1  &n,
                           const __BrtFloat1  &a,
                           const __BrtFloat2  &b,
                           const __BrtFloat3  &c,
                           const __BrtFloat4  &d,
                           __BrtFloat1  &s)
{
  if (n == __BrtFloat1(1.000000f))
  {
    s = a;
  }

  else
    if (n == __BrtFloat1(2.000000f))
    {
      s = b.swizzle1(maskX);
    }

    else
      if (n == __BrtFloat1(3.000000f))
      {
        s = c.swizzle1(maskX);
      }

      else
        if (n == __BrtFloat1(4.000000f))
        {
          s = d;
        }

        else
        {
          s = __BrtFloat1((float)0);
        }

}
void  __ka_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __ka_cpu_inner (*arg_n,
                    *arg_a,
                    *arg_b,
                    *arg_c,
                    *arg_d,
                    __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  ka (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__ka_fp[] = {
     "fp30", __ka_fp30,
     "fp40", __ka_fp40,
     "arb", __ka_arb,
     "glsl", __ka_glsl,
     "gles", __ka_gles,
     "ps20", __ka_ps20,
     "ps2b", __ka_ps2b,
     "ps2a", __ka_ps2a,
     "ps30", __ka_ps30,
     "ctm", __ka_ctm,
     "cpu", (void *) __ka_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__ka_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__kb_ps20= NULL;
static const char *__kb_ps2b= NULL;
static const char *__kb_ps2a= NULL;
static const char *__kb_ps30= NULL;
static const char *__kb_ctm= NULL;
static const char *__kb_fp30= NULL;
static const char *__kb_fp40= NULL;
static const char *__kb_arb= NULL;
static const char *__kb_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __kb_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:n\n"
				"//c:1:a\n"
				"//c:2:b\n"
				"//c:3:c\n"
				"//c:4:d\n"
				"//o:1:s\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.output(6, 0)
				.output(6, 0)
			)
		);
	static const void* __kb_gles = &__kb_gles_desc;
}

static void  __kb_cpu_inner(const __BrtFloat1  &n,
                           const __BrtFloat1  &a,
                           const __BrtFloat2  &b,
                           const __BrtFloat3  &c,
                           const __BrtFloat4  &d,
                           __BrtFloat1  &s)
{
  if (n == __BrtFloat1(1.000000f))
  {
    s = n;
  }

  else
    if (n == __BrtFloat1(2.000000f))
    {
      s = b.swizzle1(maskY);
    }

    else
      if (n == __BrtFloat1(3.000000f))
      {
        s = c.swizzle1(maskY);
      }

      else
        if (n == __BrtFloat1(4.000000f))
        {
          s = __BrtFloat1((float)0);
        }

        else
        {
          s = __BrtFloat1((float)0);
        }

}
void  __kb_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __kb_cpu_inner (*arg_n,
                    *arg_a,
                    *arg_b,
                    *arg_c,
                    *arg_d,
                    __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  kb (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__kb_fp[] = {
     "fp30", __kb_fp30,
     "fp40", __kb_fp40,
     "arb", __kb_arb,
     "glsl", __kb_glsl,
     "gles", __kb_gles,
     "ps20", __kb_ps20,
     "ps2b", __kb_ps2b,
     "ps2a", __kb_ps2a,
     "ps30", __kb_ps30,
     "ctm", __kb_ctm,
     "cpu", (void *) __kb_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__kb_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__kc_ps20= NULL;
static const char *__kc_ps2b= NULL;
static const char *__kc_ps2a= NULL;
static const char *__kc_ps30= NULL;
static const char *__kc_ctm= NULL;
static const char *__kc_fp30= NULL;
static const char *__kc_fp40= NULL;
static const char *__kc_arb= NULL;
static const char *__kc_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __kc_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:n\n"
				"//c:1:a\n"
				"//c:2:b\n"
				"//c:3:c\n"
				"//c:4:d\n"
				"//o:1:s\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.output(6, 0)
				.output(6, 0)
			)
		);
	static const void* __kc_gles = &__kc_gles_desc;
}

static void  __kc_cpu_inner(const __BrtFloat1  &n,
                           const __BrtFloat1  &a,
                           const __BrtFloat2  &b,
                           const __BrtFloat3  &c,
                           const __BrtFloat4  &d,
                           __BrtFloat1  &s)
{
  if (n == __BrtFloat1(1.000000f))
  {
    s = __BrtFloat1((float)0);
  }

  else
    if (n == __BrtFloat1(2.000000f))
    {
      s = __BrtFloat1((float)0);
    }

    else
      if (n == __BrtFloat1(3.000000f))
      {
        s = c.swizzle1(maskZ);
      }

      else
        if (n == __BrtFloat1(4.000000f))
        {
          s = __BrtFloat1((float)0);
        }

        else
        {
          s = __BrtFloat1((float)0);
        }

}
void  __kc_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __kc_cpu_inner (*arg_n,
                    *arg_a,
                    *arg_b,
                    *arg_c,
                    *arg_d,
                    __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  kc (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__kc_fp[] = {
     "fp30", __kc_fp30,
     "fp40", __kc_fp40,
     "arb", __kc_arb,
     "glsl", __kc_glsl,
     "gles", __kc_gles,
     "ps20", __kc_ps20,
     "ps2b", __kc_ps2b,
     "ps2a", __kc_ps2a,
     "ps30", __kc_ps30,
     "ctm", __kc_ctm,
     "cpu", (void *) __kc_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__kc_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


static const char *__kd_ps20= NULL;
static const char *__kd_ps2b= NULL;
static const char *__kd_ps2a= NULL;
static const char *__kd_ps30= NULL;
static const char *__kd_ctm= NULL;
static const char *__kd_fp30= NULL;
static const char *__kd_fp40= NULL;
static const char *__kd_arb= NULL;
static const char *__kd_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __kd_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:n\n"
				"//c:1:a\n"
				"//c:2:b\n"
				"//c:3:c\n"
				"//c:4:d\n"
				"//o:1:s\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.output(6, 0)
				.output(6, 0)
			)
		);
	static const void* __kd_gles = &__kd_gles_desc;
}

static void  __kd_cpu_inner(const __BrtFloat1  &n,
                           const __BrtFloat1  &a,
                           const __BrtFloat2  &b,
                           const __BrtFloat3  &c,
                           const __BrtFloat4  &d,
                           __BrtFloat1  &s)
{
  if (n == __BrtFloat1(1.000000f))
  {
    s = __BrtFloat1((float)0);
  }

  else
    if (n == __BrtFloat1(2.000000f))
    {
      s = __BrtFloat1((float)0);
    }

    else
      if (n == __BrtFloat1(3.000000f))
      {
        s = c.swizzle1(maskZ);
      }

      else
        if (n == __BrtFloat1(4.000000f))
        {
          s = __BrtFloat1((float)0);
        }

        else
        {
          s = __BrtFloat1((float)0);
        }

}
void  __kd_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_n = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[1];
  __BrtFloat2 *arg_b = (__BrtFloat2 *) args[2];
  __BrtFloat3 *arg_c = (__BrtFloat3 *) args[3];
  __BrtFloat4 *arg_d = (__BrtFloat4 *) args[4];
  ::brook::StreamInterface *arg_s = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_s((__BrtFloat1 *) __k->FetchElem(arg_s, __brt_idx));
    __kd_cpu_inner (*arg_n,
                    *arg_a,
                    *arg_b,
                    *arg_c,
                    *arg_d,
                    __out_arg_s);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address) = __out_arg_s.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_s.address));
  }
}

extern void  kd (const float  & __input_n,
		const float  & __input_a,
		const float2  & __input_b,
		const float3  & __input_c,
		const float4  & __input_d,
		::brook::stream s) {
  float  n(__input_n);
  float  a(__input_a);
  float2  b(__input_b);
  float3  c(__input_c);
  float4  d(__input_d);
  static const void *__kd_fp[] = {
     "fp30", __kd_fp30,
     "fp40", __kd_fp40,
     "arb", __kd_arb,
     "glsl", __kd_glsl,
     "gles", __kd_gles,
     "ps20", __kd_ps20,
     "ps2b", __kd_ps2b,
     "ps2a", __kd_ps2a,
     "ps30", __kd_ps30,
     "ctm", __kd_ctm,
     "cpu", (void *) __kd_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__kd_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(n);
  __k->PushConstant(a);
  __k->PushConstant(b);
  __k->PushConstant(c);
  __k->PushConstant(d);
  __k->PushOutput(s);
  __k->Map();

}


int  main(int  argc, char  *argv[])
{
  BRTALIGNED float4  data[10];
  ::brook::stream s(::brook::getStreamType(( float  *)0), 10,-1);
  float4  d = float4 (5.100000f,1.500000f,4.200000f,2.400000f);
  float3  c = float3 (0.100000f,0.200000f,0.300000f);
  float2  b = float2 (67.890000f,98.760000f);
  float  a = 12.340000f;
  int  i;

  for (i = 1; i <= 4; i++)
  {
    int  j;

    switch (i)
    {
    case 1:
      k1(i * 1.000000f,a,b,c,d,s);
      break;
    case 2:
      k2a(i * 1.000000f,a,b,c,d,s);
      k2b(i * 1.000000f,a,b,c,d,s);
      break;
    case 3:
      k3a(i * 1.000000f,a,b,c,d,s);
      k3b(i * 1.000000f,a,b,c,d,s);
      k3c(i * 1.000000f,a,b,c,d,s);
      break;
    case 4:
      k4a(i * 1.000000f,a,b,c,d,s);
      k4b(i * 1.000000f,a,b,c,d,s);
      k4c(i * 1.000000f,a,b,c,d,s);
      k4d(i * 1.000000f,a,b,c,d,s);
      break;
    default:
      break;
    }

    streamWrite(s,data);
    printf("Results with n = %d and a static kernel:\n",i);
    printf("00: ");
    for (j = 0; j < (int ) (sizeof(data)  / sizeof(data[0]) ); j++)
    {
      printf("(%4.2f, %4.2f, %4.2f, %4.2f) ",data[j].x,data[j].y,data[j].z,data[j].w);
      if (j % 2 == 1)
        printf("\n%02d: ",j + 1);
    }

    printf("\n\n");
    ka(i * 1.000000f,a,b,c,d,s);
    kb(i * 1.000000f,a,b,c,d,s);
    kc(i * 1.000000f,a,b,c,d,s);
    kd(i * 1.000000f,a,b,c,d,s);
    streamWrite(s,data);
    printf("Results with n = %d and a conditional kernel:\n",i);
    printf("00: ");
    for (j = 0; j < (int ) (sizeof(data)  / sizeof(data[0]) ); j++)
    {
      printf("(%4.2f, %4.2f, %4.2f, %4.2f) ",data[j].x,data[j].y,data[j].z,data[j].w);
      if (j % 2 == 1)
        printf("\n%02d: ",j + 1);
    }

    printf("\n\n");
  }

  return 0;
}


