
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__copy_ps20= NULL;
static const char *__copy_ps2b= NULL;
static const char *__copy_ps2a= NULL;
static const char *__copy_ps30= NULL;
static const char *__copy_ctm= NULL;
static const char *__copy_fp30= NULL;
static const char *__copy_fp40= NULL;
static const char *__copy_arb= NULL;
static const char *__copy_glsl= NULL;

static const void* __copy_gles = 0;

static void  __copy_cpu_inner(const __BrtArray<__BrtFloat1  > &a,
                             __BrtFloat1  &b)
{
  __BrtFloat4  index = __BrtFloat4((indexof(b)).swizzle1(maskX), __BrtFloat1((float)0), __BrtFloat1((float)0), __BrtFloat1((float)0));

  b = a[index];
}
void  __copy_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __copy_cpu_inner (*arg_a,
                      __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  copy (::brook::stream a,
		::brook::stream b) {
  static const void *__copy_fp[] = {
     "fp30", __copy_fp30,
     "fp40", __copy_fp40,
     "arb", __copy_arb,
     "glsl", __copy_glsl,
     "gles", __copy_gles,
     "ps20", __copy_ps20,
     "ps2b", __copy_ps2b,
     "ps2a", __copy_ps2a,
     "ps30", __copy_ps30,
     "ctm", __copy_ctm,
     "cpu", (void *) __copy_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__copy_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(a);
  __k->PushOutput(b);
  __k->Map();

}


int  main(int  argc, char  **argv)
{
  int  SIZE = atoi(argv[1]);
  int  i;
  int  j;
  ::brook::stream a(::brook::getStreamType(( float  *)0), 1 , 1 , 1 , SIZE,-1);
  ::brook::stream b(::brook::getStreamType(( float  *)0), SIZE,-1);
  float  *a_data;
  float  *b_data;

  a_data = (float *) (malloc(SIZE * sizeof(float ) ));
  b_data = (float *) (malloc(SIZE * sizeof(float ) ));
  for (i = 0; i < SIZE; i++)
  {
    a_data[i] = (float ) (i);
  }

  streamRead(a,a_data);
  copy(a,b);
  streamWrite(b,b_data);
  for (i = 0; i < SIZE; i++)
  {
    j = i;
    if (b_data[i] != j)
      printf("[%d] %f != %d\n",i,b_data[i],j);
  }

  printf("done\n");
  return 0;
}


