
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

static const char *__valueAt_ps20= NULL;
static const char *__valueAt_ps2b= NULL;
static const char *__valueAt_ps2a= NULL;
static const char *__valueAt_ps30= NULL;
static const char *__valueAt_ctm= NULL;
static const char *__valueAt_fp30= NULL;
static const char *__valueAt_fp40= NULL;
static const char *__valueAt_arb= NULL;
static const char *__valueAt_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __valueAt_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"_ZNSt10__num_base15_S_format_floatERKSt8ios_basePcc \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//c:1:value\n"
				"//c:2:index\n"
				"//o:1:output\n"
				"//c:2:maxvalue\n"
				"//c:1:nothing\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, 0)
				.constant(4, 0)
				.constant(5, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __valueAt_gles = &__valueAt_gles_desc;
}

static void  __valueAt_cpu_inner(const __BrtArray<__BrtFloat1  > &value,
                                const __BrtFloat2  &index,
                                __BrtFloat1  &output,
                                const __BrtFloat2  &maxvalue,
                                const __BrtFloat1  &nothing)
{
  if (index.swizzle1(maskY) >= maxvalue.swizzle1(maskY) || index.swizzle1(maskY) < -__BrtFloat1(0.125000f))
    output = nothing;
  else
    output = value[index];
}
void  __valueAt_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_value = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtFloat2 *arg_index = (__BrtFloat2 *) args[1];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[2];
  __BrtFloat2 *arg_maxvalue = (__BrtFloat2 *) args[3];
  __BrtFloat1 *arg_nothing = (__BrtFloat1 *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __valueAt_cpu_inner (*arg_value,
                         *arg_index,
                         __out_arg_output,
                         *arg_maxvalue,
                         *arg_nothing);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  valueAt (::brook::stream value,
		const float2  & __input_index,
		::brook::stream output,
		const float2  & __input_maxvalue,
		const float  & __input_nothing) {
  float2  index(__input_index);
  float2  maxvalue(__input_maxvalue);
  float  nothing(__input_nothing);
  static const void *__valueAt_fp[] = {
     "fp30", __valueAt_fp30,
     "fp40", __valueAt_fp40,
     "arb", __valueAt_arb,
     "glsl", __valueAt_glsl,
     "gles", __valueAt_gles,
     "ps20", __valueAt_ps20,
     "ps2b", __valueAt_ps2b,
     "ps2a", __valueAt_ps2a,
     "ps30", __valueAt_ps30,
     "ctm", __valueAt_ctm,
     "cpu", (void *) __valueAt_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__valueAt_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(value);
  __k->PushConstant(index);
  __k->PushOutput(output);
  __k->PushConstant(maxvalue);
  __k->PushConstant(nothing);
  __k->Map();

}


