
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
static const char *__benchmark_ps20= NULL;
static const char *__benchmark_ps2b= NULL;
static const char *__benchmark_ps2a= NULL;
static const char *__benchmark_ps30= NULL;
static const char *__benchmark_ctm= NULL;
static const char *__benchmark_fp30= NULL;
static const char *__benchmark_fp40= NULL;
static const char *__benchmark_arb= NULL;
static const char *__benchmark_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __benchmark_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_input : TEXUNIT0 : _tex_input1 0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 0 : 1\n"
				"//var float2 _tex_input_pos : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_inpvar;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _1331;\n"
				"     reconstruct_float(_1331, _tex_inpvar, param);\n"
				"     float inpvar = _1331;\n"
				"     float param_2 = inpvar;\n"
				"     float param_1 = 2.0;\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"    param_1 += (param_2 * param_1);\n"
				"     float outvar = param_1;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//o:1:output\n"
				"//s:1:input\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(2, 0)
				.sampler(2, 0)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(1, 0)
				.output(1, 0)
			)
		);
	static const void* __benchmark_gles = &__benchmark_gles_desc;
}

static void  __benchmark_cpu_inner(__BrtFloat1  &output,
                                  const __BrtFloat1  &input)
{
  output = __BrtFloat1(2.000000f);
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
  output += input * output;
}
void  __benchmark_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_input = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __benchmark_cpu_inner (__out_arg_output,
                           Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_input, __brt_idx)));
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  benchmark (::brook::stream output,
		::brook::stream input) {
  static const void *__benchmark_fp[] = {
     "fp30", __benchmark_fp30,
     "fp40", __benchmark_fp40,
     "arb", __benchmark_arb,
     "glsl", __benchmark_glsl,
     "gles", __benchmark_gles,
     "ps20", __benchmark_ps20,
     "ps2b", __benchmark_ps2b,
     "ps2a", __benchmark_ps2a,
     "ps30", __benchmark_ps30,
     "ctm", __benchmark_ctm,
     "cpu", (void *) __benchmark_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__benchmark_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushOutput(output);
  __k->PushStream(input);
  __k->Map();

}



