
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__addone_ps20= NULL;
static const char *__addone_ps2b= NULL;
static const char *__addone_ps2a= NULL;
static const char *__addone_ps30= NULL;
static const char *__addone_ctm= NULL;
static const char *__addone_fp30= NULL;
static const char *__addone_fp40= NULL;
static const char *__addone_arb= NULL;
static const char *__addone_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __addone_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a 0 : 0 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_a;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _53;\n"
				"     reconstruct_float(_53, _tex_a, param);\n"
				"     float a = _53;\n"
				"     float param_1 = a;\n"
				"     float param_2 = param_1 + 1.0;\n"
				"     float c = param_2;\n"
				"     encode_output_float(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:a\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __addone_gles = &__addone_gles_desc;
}

static void  __addone_cpu_inner(const __BrtFloat1  &a,
                               __BrtFloat1  &c)
{
  c = a + __BrtFloat1(1.000000f);
}
void  __addone_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __addone_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                        __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  addone (::brook::stream a,
		::brook::stream c) {
  static const void *__addone_fp[] = {
     "fp30", __addone_fp30,
     "fp40", __addone_fp40,
     "arb", __addone_arb,
     "glsl", __addone_glsl,
     "gles", __addone_gles,
     "ps20", __addone_ps20,
     "ps2b", __addone_ps2b,
     "ps2a", __addone_ps2a,
     "ps30", __addone_ps30,
     "ctm", __addone_ctm,
     "cpu", (void *) __addone_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__addone_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushOutput(c);
  __k->Map();

}


int  main(int  argc, char  *argv[])
{
  BRTALIGNED float  input_a1[100];
  ::brook::stream a1(::brook::getStreamType(( float  *)0), 100,-1);
  int  i;
  int  j;

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      input_a1[10 * i + j] = (float ) (10 * i + j);
    }

  }

  streamRead(a1,input_a1);
  for (i = 0; i < 12; i++)
  {
    addone(a1,a1);
  }

  streamWrite(a1,input_a1);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%6.2f ",input_a1[10 * i + j]);
    printf("\n");
  }

  return 0;
}


