
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Jul 27 2023 11:15:58
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <math.h>

#include "common.h"

#include "Timer.h"

#include <stdio.h>

#include <assert.h>

static int  retval = 0;
#define S_LOWER_LIMIT 10.0f

#define S_UPPER_LIMIT 100.0f

#define K_LOWER_LIMIT 10.0f

#define K_UPPER_LIMIT 100.0f

#define T_LOWER_LIMIT 1.0f

#define T_UPPER_LIMIT 10.0f

#define r_LOWER_LIMIT 0.01f

#define r_UPPER_LIMIT 0.05f

#define sigma_LOWER_LIMIT 0.01f

#define sigma_UPPER_LIMIT 0.10f

static const char *__PHI_ps20= NULL;
static const char *__PHI_ps2b= NULL;
static const char *__PHI_ps2a= NULL;
static const char *__PHI_ps30= NULL;
static const char *__PHI_ctm= NULL;
static const char *__PHI_fp30= NULL;
static const char *__PHI_fp40= NULL;
static const char *__PHI_arb= NULL;
static const char *__PHI_glsl= NULL;

static __BrtFloat2  __PHI_cpu_inner(const __BrtFloat2  &X)
{
  __BrtFloat2  y;
  __BrtFloat2  absX;
  __BrtFloat2  t;
  __BrtFloat2  result;
  const __BrtFloat1  c1 = __BrtFloat1(0.319382f);
  const __BrtFloat1  c2 = -__BrtFloat1(0.356564f);
  const __BrtFloat1  c3 = __BrtFloat1(1.781478f);
  const __BrtFloat1  c4 = -__BrtFloat1(1.821256f);
  const __BrtFloat1  c5 = __BrtFloat1(1.330274f);
  const __BrtFloat1  zero = __BrtFloat1(0.000000f);
  const __BrtFloat1  one = __BrtFloat1(1.000000f);
  const __BrtFloat1  two = __BrtFloat1(2.000000f);
  const __BrtFloat1  temp4 = __BrtFloat1(0.231642f);
  const __BrtFloat1  one_by_sqrt_2_pi = __BrtFloat1(0.398942f);

  absX = __abs_cpu_inner(X);
  t = one / (one + temp4 * absX);
  y = one - one_by_sqrt_2_pi * __exp_cpu_inner(-X * X / two) * t * (c1 + t * (c2 + t * (c3 + t * (c4 + t * c5))));
  result.mask1((X.swizzle1(maskX) < zero).questioncolon(one - y.swizzle1(maskX),y.swizzle1(maskX)),maskX);
  result.mask1((X.swizzle1(maskY) < zero).questioncolon(one - y.swizzle1(maskY),y.swizzle1(maskY)),maskY);
  return result;
}


