
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

static const char *__process_img_ps20= NULL;
static const char *__process_img_ps2b= NULL;
static const char *__process_img_ps2a= NULL;
static const char *__process_img_ps30= NULL;
static const char *__process_img_ctm= NULL;
static const char *__process_img_fp30= NULL;
static const char *__process_img_fp40= NULL;
static const char *__process_img_arb= NULL;
static const char *__process_img_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __process_img_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D img[0] : TEXUNIT0 : img[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_img : C0 : _gatherconst_img : 1 : 1\n"
				"//var sampler2D mask[0] : TEXUNIT1 : mask[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_mask : C1 : _gatherconst_mask : 3 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 5 : 1\n"
				"//var float4 IteratorBias : C3 : IteratorBias : 6 : 1\n"
				"//var float2 it : $vin.TEXCOORD0 : TEXCOORD0 : 4 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 7 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_img;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_mask;\n"
				"\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 IteratorBias;\n"
				"\n"
				"\n"
				"uniform sampler2D img[1];\n"
				"uniform sampler2D mask[1];\n"
				"\n"
				"vec2 it;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 param = _gatherconst_img;\n"
				"     vec4 param_1 = _gatherconst_mask;\n"
				"     vec2 param_2 = it;\n"
				"     vec2 _298 = vec2(-1.0);\n"
				"     vec2 _299 = vec2(-1.0, 0.0);\n"
				"     vec2 _300 = vec2(-1.0, 1.0);\n"
				"     vec2 _301 = vec2(0.0, -1.0);\n"
				"     vec2 _302 = vec2(0.0);\n"
				"     vec2 _303 = vec2(0.0, 1.0);\n"
				"     vec2 _304 = vec2(1.0, -1.0);\n"
				"     vec2 _305 = vec2(1.0, 0.0);\n"
				"     vec2 _306 = vec2(1.0);\n"
				"     vec2 _307 = param_2 + _298;\n"
				"     vec4 _308 = param;\n"
				"     vec2 _495 = (_307 * _308.xy) + _308.zw;\n"
				"     vec2 _309 = _495;\n"
				"     float _504;\n"
				"     reconstruct_float(_504, img[0], _309);\n"
				"     vec2 _310 = _298 + vec2(1.0);\n"
				"     vec4 _311 = param_1;\n"
				"     vec2 _511 = (_310 * _311.xy) + _311.zw;\n"
				"     vec2 _312 = _511;\n"
				"     float _520;\n"
				"     reconstruct_float(_520, mask[0], _312);\n"
				"     float param_3 = _504 * _520;\n"
				"     vec2 _313 = param_2 + _299;\n"
				"     vec4 _314 = param;\n"
				"     vec2 _527 = (_313 * _314.xy) + _314.zw;\n"
				"     vec2 _315 = _527;\n"
				"     float _536;\n"
				"     reconstruct_float(_536, img[0], _315);\n"
				"     vec2 _316 = _299 + vec2(1.0);\n"
				"     vec4 _317 = param_1;\n"
				"     vec2 _543 = (_316 * _317.xy) + _317.zw;\n"
				"     vec2 _318 = _543;\n"
				"     float _552;\n"
				"     reconstruct_float(_552, mask[0], _318);\n"
				"    param_3 += (_536 * _552);\n"
				"     vec2 _319 = param_2 + _300;\n"
				"     vec4 _320 = param;\n"
				"     vec2 _559 = (_319 * _320.xy) + _320.zw;\n"
				"     vec2 _321 = _559;\n"
				"     float _568;\n"
				"     reconstruct_float(_568, img[0], _321);\n"
				"     vec2 _322 = _300 + vec2(1.0);\n"
				"     vec4 _323 = param_1;\n"
				"     vec2 _575 = (_322 * _323.xy) + _323.zw;\n"
				"     vec2 _324 = _575;\n"
				"     float _584;\n"
				"     reconstruct_float(_584, mask[0], _324);\n"
				"    param_3 += (_568 * _584);\n"
				"     vec2 _325 = param_2 + _301;\n"
				"     vec4 _326 = param;\n"
				"     vec2 _591 = (_325 * _326.xy) + _326.zw;\n"
				"     vec2 _327 = _591;\n"
				"     float _600;\n"
				"     reconstruct_float(_600, img[0], _327);\n"
				"     vec2 _328 = _301 + vec2(1.0);\n"
				"     vec4 _329 = param_1;\n"
				"     vec2 _607 = (_328 * _329.xy) + _329.zw;\n"
				"     vec2 _330 = _607;\n"
				"     float _616;\n"
				"     reconstruct_float(_616, mask[0], _330);\n"
				"    param_3 += (_600 * _616);\n"
				"     vec2 _331 = param_2 + _302;\n"
				"     vec4 _332 = param;\n"
				"     vec2 _623 = (_331 * _332.xy) + _332.zw;\n"
				"     vec2 _333 = _623;\n"
				"     float _632;\n"
				"     reconstruct_float(_632, img[0], _333);\n"
				"     vec2 _334 = _302 + vec2(1.0);\n"
				"     vec4 _335 = param_1;\n"
				"     vec2 _639 = (_334 * _335.xy) + _335.zw;\n"
				"     vec2 _336 = _639;\n"
				"     float _648;\n"
				"     reconstruct_float(_648, mask[0], _336);\n"
				"    param_3 += (_632 * _648);\n"
				"     vec2 _337 = param_2 + _303;\n"
				"     vec4 _338 = param;\n"
				"     vec2 _655 = (_337 * _338.xy) + _338.zw;\n"
				"     vec2 _339 = _655;\n"
				"     float _664;\n"
				"     reconstruct_float(_664, img[0], _339);\n"
				"     vec2 _340 = _303 + vec2(1.0);\n"
				"     vec4 _341 = param_1;\n"
				"     vec2 _671 = (_340 * _341.xy) + _341.zw;\n"
				"     vec2 _342 = _671;\n"
				"     float _680;\n"
				"     reconstruct_float(_680, mask[0], _342);\n"
				"    param_3 += (_664 * _680);\n"
				"     vec2 _343 = param_2 + _304;\n"
				"     vec4 _344 = param;\n"
				"     vec2 _687 = (_343 * _344.xy) + _344.zw;\n"
				"     vec2 _345 = _687;\n"
				"     float _696;\n"
				"     reconstruct_float(_696, img[0], _345);\n"
				"     vec2 _346 = _304 + vec2(1.0);\n"
				"     vec4 _347 = param_1;\n"
				"     vec2 _703 = (_346 * _347.xy) + _347.zw;\n"
				"     vec2 _348 = _703;\n"
				"     float _712;\n"
				"     reconstruct_float(_712, mask[0], _348);\n"
				"    param_3 += (_696 * _712);\n"
				"     vec2 _349 = param_2 + _305;\n"
				"     vec4 _350 = param;\n"
				"     vec2 _719 = (_349 * _350.xy) + _350.zw;\n"
				"     vec2 _351 = _719;\n"
				"     float _728;\n"
				"     reconstruct_float(_728, img[0], _351);\n"
				"     vec2 _352 = _305 + vec2(1.0);\n"
				"     vec4 _353 = param_1;\n"
				"     vec2 _735 = (_352 * _353.xy) + _353.zw;\n"
				"     vec2 _354 = _735;\n"
				"     float _744;\n"
				"     reconstruct_float(_744, mask[0], _354);\n"
				"    param_3 += (_728 * _744);\n"
				"     vec2 _355 = param_2 + _306;\n"
				"     vec4 _356 = param;\n"
				"     vec2 _751 = (_355 * _356.xy) + _356.zw;\n"
				"     vec2 _357 = _751;\n"
				"     float _760;\n"
				"     reconstruct_float(_760, img[0], _357);\n"
				"     vec2 _358 = _306 + vec2(1.0);\n"
				"     vec4 _359 = param_1;\n"
				"     vec2 _767 = (_358 * _359.xy) + _359.zw;\n"
				"     vec2 _360 = _767;\n"
				"     float _776;\n"
				"     reconstruct_float(_776, mask[0], _360);\n"
				"    param_3 += (_760 * _776);\n"
				"     float o_img = param_3;\n"
				"     encode_output_float(o_img);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//c:1:img\n"
				"//c:1:mask\n"
				"//s:2:it\n"
				"//o:1:o_img\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, StreamDim)
				.constant(3, IteratorBias)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, StreamDim)
				.constant(3, IteratorBias)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(3, kIteratorInterpolant_Value)
				.interpolant(3, kIteratorInterpolant_Value)
				.output(4, 0)
				.output(4, 0)
			)
		);
	static const void* __process_img_gles = &__process_img_gles_desc;
}

static void  __process_img_cpu_inner(const __BrtArray<__BrtFloat1  > &img,
                                    const __BrtArray<__BrtFloat1  > &mask,
                                    const __BrtFloat2  &it,
                                    __BrtFloat1  &o_img)
{
  __BrtFloat2  t0 = __BrtFloat2 (-__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  __BrtFloat2  t1 = __BrtFloat2 (-__BrtFloat1(1.000000f),__BrtFloat1(0.000000f));
  __BrtFloat2  t2 = __BrtFloat2 (-__BrtFloat1(1.000000f),__BrtFloat1(1.000000f));
  __BrtFloat2  t3 = __BrtFloat2 (__BrtFloat1(0.000000f),-__BrtFloat1(1.000000f));
  __BrtFloat2  t4 = __BrtFloat2 (__BrtFloat1(0.000000f),__BrtFloat1(0.000000f));
  __BrtFloat2  t5 = __BrtFloat2 (__BrtFloat1(0.000000f),__BrtFloat1(1.000000f));
  __BrtFloat2  t6 = __BrtFloat2 (__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  __BrtFloat2  t7 = __BrtFloat2 (__BrtFloat1(1.000000f),__BrtFloat1(0.000000f));
  __BrtFloat2  t8 = __BrtFloat2 (__BrtFloat1(1.000000f),__BrtFloat1(1.000000f));

  o_img = img[it + t0] * mask[t0 + __BrtFloat1((float)1)];
  o_img += img[it + t1] * mask[t1 + __BrtFloat1((float)1)];
  o_img += img[it + t2] * mask[t2 + __BrtFloat1((float)1)];
  o_img += img[it + t3] * mask[t3 + __BrtFloat1((float)1)];
  o_img += img[it + t4] * mask[t4 + __BrtFloat1((float)1)];
  o_img += img[it + t5] * mask[t5 + __BrtFloat1((float)1)];
  o_img += img[it + t6] * mask[t6 + __BrtFloat1((float)1)];
  o_img += img[it + t7] * mask[t7 + __BrtFloat1((float)1)];
  o_img += img[it + t8] * mask[t8 + __BrtFloat1((float)1)];
}
void  __process_img_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_img = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtArray<__BrtFloat1  > *arg_mask = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_it = (::brook::StreamInterface *) args[2];
  ::brook::StreamInterface *arg_o_img = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_o_img((__BrtFloat1 *) __k->FetchElem(arg_o_img, __brt_idx));
    __process_img_cpu_inner (*arg_img,
                             *arg_mask,
                             Addressable <__BrtFloat2 >((__BrtFloat2 *) __k->FetchElem(arg_it, __brt_idx)),
                             __out_arg_o_img);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_o_img.address) = __out_arg_o_img.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_o_img.address));
  }
}

extern void  process_img (::brook::stream img,
		::brook::stream mask,
		const __BRTIter& it,
		::brook::stream o_img) {
  static const void *__process_img_fp[] = {
     "fp30", __process_img_fp30,
     "fp40", __process_img_fp40,
     "arb", __process_img_arb,
     "glsl", __process_img_glsl,
     "gles", __process_img_gles,
     "ps20", __process_img_ps20,
     "ps2b", __process_img_ps2b,
     "ps2a", __process_img_ps2a,
     "ps30", __process_img_ps30,
     "ctm", __process_img_ctm,
     "cpu", (void *) __process_img_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__process_img_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(img);
  __k->PushGatherStream(mask);
  __k->PushIter(it);
  __k->PushOutput(o_img);
  __k->Map();

}


int  main(int  argc, char  *argv[])
{
  unsigned char  *input = NULL;
  unsigned char  *output = NULL;
  float  *outputf = NULL;
  float  *inputf = NULL;
  BRTALIGNED float  mask[3][3];
  ::brook::stream mask_stream(::brook::getStreamType(( float  *)0), 3 , 3,-1);
  int  i;
  int  j;
  int  xsize;
  int  ysize;
  int  insize;
  int  outsize;

  if (argc < 3)
  {
    fprintf(stderr,"Usage: %s <x-size> <y-size>\n",argv[0]);
    exit(1);
  }

  xsize = atoi(argv[1]);
  ysize = atoi(argv[2]);
  insize = xsize + 2;
  outsize = xsize;
  if (xsize > 2046 || ysize > 2046)
  {
    fprintf(stderr,"Only images <= 2046 are supported\n");
    exit(1);
  }

  {
    ::brook::iter it(::brook::__BRTFLOAT2, outsize , outsize, -1, (float2 (1.000000f,1.000000f)).x, (float2 (1.000000f,1.000000f)).y, (float2 (insize - 1.000000f,insize - 1.000000f)).x, (float2 (insize - 1.000000f,insize - 1.000000f)).y, -1);
    ::brook::stream img(::brook::getStreamType(( float  *)0), insize , insize,-1);
    ::brook::stream o_img(::brook::getStreamType(( float  *)0), outsize , outsize,-1);

    input = (unsigned char *) (malloc(insize * insize * sizeof(unsigned char ) ));
    output = (unsigned char *) (malloc(outsize * outsize * sizeof(unsigned char ) ));
    inputf = (float *) (malloc(insize * insize * sizeof(float ) ));
    outputf = (float *) (malloc(outsize * outsize * sizeof(float ) ));
    for (i = 0; i < 3; i++)
    {
      for (j = 0; j < 3; j++)
      {
        mask[i][j] = 0.000000f;
      }

    }

    mask[1][0] = 1.000000f;
    for (i = 0; i < insize; i++)
    {
      for (j = 0; j < insize; j++)
      {
        input[i * insize + j] = i * insize + j;
      }

    }

    for (i = 0; i < insize; i++)
    {
      for (j = 0; j < insize; j++)
      {
        inputf[i * insize + j] = (float ) (input[i * insize + j]);
      }

    }

    streamRead(img,inputf);
    streamRead(mask_stream,mask);
    process_img(img,mask_stream,it,o_img);
    streamWrite(o_img,outputf);
    for (i = 0; i < outsize; i++)
    {
      for (j = 0; j < outsize; j++)
      {
        output[i * outsize + j] = (unsigned char ) (outputf[i * outsize + j]);
      }

    }

    for (i = 0; i < outsize; i++)
    {
      for (j = 0; j < outsize; j++)
      {
        if (output[i * outsize + j] != input[(i + 1) * insize + j])
        {
          fprintf(stderr,"Mismatch - output[%d][%d]: %u, input[%d][%d]: %u\n",i,j,output[i * outsize + j],i + 1,j + 1,input[(i + 1) * insize + j]);
        }

      }

    }

  }

  printf("test complete\n");
  return 0;
}


