
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__sum_ps20= NULL;
static const char *__sum_ps2b= NULL;
static const char *__sum_ps2a= NULL;
static const char *__sum_ps30= NULL;
static const char *__sum_ctm= NULL;
static const char *__sum_fp30= NULL;
static const char *__sum_fp40= NULL;
static const char *__sum_arb= NULL;
static const char *__sum_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __sum_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a 0 : 0 : 1\n"
				"//var sampler2D _tex_b : TEXUNIT1 : _tex_b 1 : 2 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_b_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_a;\n"
				"uniform sampler2D _tex_b;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _62;\n"
				"     reconstruct_unsigned_char(_62, _tex_a, param);\n"
				"     float a = _62;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _68;\n"
				"     reconstruct_unsigned_char(_68, _tex_b, param_1);\n"
				"     float b = _68;\n"
				"     float param_2 = a;\n"
				"     float param_3 = b;\n"
				"     float param_4 = param_2 + param_3;\n"
				"     float c = param_4;\n"
				"     encode_output_unsigned_char(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//s:1:a\n"
				"//s:1:b\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __sum_gles = &__sum_gles_desc;
}

static void  __sum_cpu_inner(const __BrtChar1  &a,
                            const __BrtChar1  &b,
                            __BrtChar1  &c)
{
  c = a + b;
}
void  __sum_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtChar1  > __out_arg_c((__BrtChar1 *) __k->FetchElem(arg_c, __brt_idx));
    __sum_cpu_inner (Addressable <__BrtChar1 >((__BrtChar1 *) __k->FetchElem(arg_a, __brt_idx)),
                     Addressable <__BrtChar1 >((__BrtChar1 *) __k->FetchElem(arg_b, __brt_idx)),
                     __out_arg_c);
    *reinterpret_cast<__BrtChar1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtChar1 *>(__out_arg_c.address));
  }
}

extern void  sum (::brook::stream a,
		::brook::stream b,
		::brook::stream c) {
  static const void *__sum_fp[] = {
     "fp30", __sum_fp30,
     "fp40", __sum_fp40,
     "arb", __sum_arb,
     "glsl", __sum_glsl,
     "gles", __sum_gles,
     "ps20", __sum_ps20,
     "ps2b", __sum_ps2b,
     "ps2a", __sum_ps2a,
     "ps30", __sum_ps30,
     "ctm", __sum_ctm,
     "cpu", (void *) __sum_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sum_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushStream(b);
  __k->PushOutput(c);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  ::brook::stream a1(::brook::getStreamType(( unsigned char  *)0), 100,-1);
  ::brook::stream b1(::brook::getStreamType(( unsigned char  *)0), 100,-1);
  ::brook::stream c1(::brook::getStreamType(( unsigned char  *)0), 100,-1);
  ::brook::stream a2(::brook::getStreamType(( unsigned char  *)0), 10 , 10,-1);
  ::brook::stream b2(::brook::getStreamType(( unsigned char  *)0), 10 , 10,-1);
  ::brook::stream c2(::brook::getStreamType(( unsigned char  *)0), 10 , 10,-1);
  BRTALIGNED unsigned char  input_a1[100];
  BRTALIGNED unsigned char  input_b1[100];
  BRTALIGNED unsigned char  output_c1[100];
  BRTALIGNED unsigned char  input_a2[10][10];
  BRTALIGNED unsigned char  input_b2[10][10];
  BRTALIGNED unsigned char  output_c2[10][10];

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      input_a1[10 * i + j] = (unsigned char ) (250);
      input_b1[10 * i + j] = (unsigned char ) (10) * i + j;
      input_a2[i][j] = (unsigned char ) (250);
      input_b2[i][j] = (unsigned char ) (10) * i + j;
    }

  }

  streamRead(a1,input_a1);
  streamRead(b1,input_b1);
  streamRead(a2,input_a1);
  streamRead(b2,input_b2);
  sum(a1,b1,c1);
  sum(a2,b2,c2);
  streamWrite(c1,output_c1);
  streamWrite(c2,output_c2);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%d ",output_c1[10 * i + j]);
    printf("\n");
  }

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%d ",output_c2[i][j]);
    printf("\n");
  }

  return 0;
}


