
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__sum_ps20= NULL;
static const char *__sum_ps2b= NULL;
static const char *__sum_ps2a= NULL;
static const char *__sum_ps30= NULL;
static const char *__sum_ctm= NULL;
static const char *__sum_fp30= NULL;
static const char *__sum_fp40= NULL;
static const char *__sum_arb= NULL;
static const char *__sum_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __sum_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_indexx : TEXUNIT0 : _tex_indexx 0 : 0 : 1\n"
				"//var sampler2D _tex_indexy : TEXUNIT1 : _tex_indexy 1 : 2 : 1\n"
				"//var sampler2D a[0] : TEXUNIT2 : a[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_a : C0 : _gatherconst_a : 5 : 1\n"
				"//var sampler2D b[0] : TEXUNIT3 : b[0] 3 : 6 : 1\n"
				"//var float4 __gatherconst_b : C1 : _gatherconst_b : 7 : 1\n"
				"//var sampler2D interm[0] : TEXUNIT4 : interm[0] 4 : 8 : 1\n"
				"//var float4 __gatherconst_interm : C2 : _gatherconst_interm : 9 : 1\n"
				"//var float tile : C3 : tile : 10 : 1\n"
				"//var float2 _tex_indexx_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_indexy_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 11 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_b;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_interm;\n"
				"\n"
				"\n"
				"uniform float tile;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_indexx;\n"
				"uniform sampler2D _tex_indexy;\n"
				"uniform sampler2D a[1];\n"
				"uniform sampler2D b[1];\n"
				"uniform sampler2D interm[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _185;\n"
				"     reconstruct_float(_185, _tex_indexx, param);\n"
				"     float indexx = _185;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _191;\n"
				"     reconstruct_float(_191, _tex_indexy, param_1);\n"
				"     float indexy = _191;\n"
				"     float param_2 = indexx;\n"
				"     float param_3 = indexy;\n"
				"     vec4 param_4 = _gatherconst_a;\n"
				"     vec4 param_5 = _gatherconst_b;\n"
				"     vec4 param_6 = _gatherconst_interm;\n"
				"     float param_7 = tile;\n"
				"     float _197 = 0.0;\n"
				"     vec2 _198 = vec2(param_2, param_3);\n"
				"    for ( float _199 = 0.0; _199 < 512.0; _199 += 1.0)\n"
				"    {\n"
				"         vec2 _200 = vec2(_199 + (512.0 * param_7), param_3);\n"
				"         vec2 _201 = vec2(param_2, _199 + (512.0 * param_7));\n"
				"         vec2 _202 = _200;\n"
				"         vec4 _203 = param_4;\n"
				"         vec2 _253 = (_202 * _203.xy) + _203.zw;\n"
				"         vec2 _204 = _253;\n"
				"         float _262;\n"
				"     reconstruct_float(_262, a[0], _204);\n"
				"         vec2 _205 = _201;\n"
				"         vec4 _206 = param_5;\n"
				"         vec2 _269 = (_205 * _206.xy) + _206.zw;\n"
				"         vec2 _207 = _269;\n"
				"         float _278;\n"
				"     reconstruct_float(_278, b[0], _207);\n"
				"        _197 += (_262 * _278);\n"
				"    }\n"
				"     vec2 _208 = _198;\n"
				"     vec4 _209 = param_6;\n"
				"     vec2 _285 = (_208 * _209.xy) + _209.zw;\n"
				"     vec2 _210 = _285;\n"
				"     float _294;\n"
				"     reconstruct_float(_294, interm[0], _210);\n"
				"     float param_8 = _197 + _294;\n"
				"     float c = param_8;\n"
				"     encode_output_float(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:7\n"
				"//s:1:indexx\n"
				"//s:1:indexy\n"
				"//c:1:a\n"
				"//c:1:b\n"
				"//c:1:interm\n"
				"//c:1:tile\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, kGatherConstant_Shape)
				.constant(4, kGatherConstant_Shape)
				.constant(5, kGatherConstant_Shape)
				.constant(6, 0)
				.constant(3, kGatherConstant_Shape)
				.constant(4, kGatherConstant_Shape)
				.constant(5, kGatherConstant_Shape)
				.constant(6, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(4, 0)
				.sampler(5, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(4, 0)
				.sampler(5, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(7, 0)
				.output(7, 0)
			)
		);
	static const void* __sum_gles = &__sum_gles_desc;
}

static void  __sum_cpu_inner(const __BrtFloat1  &indexx,
                            const __BrtFloat1  &indexy,
                            const __BrtArray<__BrtFloat1  > &a,
                            const __BrtArray<__BrtFloat1  > &b,
                            const __BrtArray<__BrtFloat1  > &interm,
                            const __BrtFloat1  &tile,
                            __BrtFloat1  &c)
{
  __BrtFloat1  sum = __BrtFloat1(0.000000f);
  __BrtFloat1  i;
  __BrtFloat2  index = __BrtFloat2 (indexx,indexy);

  for (i = __BrtFloat1(0.000000f); i < __BrtFloat1((float)512); i += __BrtFloat1(1.000000f))
  {
    __BrtFloat2  index_a = __BrtFloat2 (i + __BrtFloat1((float)512) * tile,indexy);
    __BrtFloat2  index_b = __BrtFloat2 (indexx,i + __BrtFloat1((float)512) * tile);

    sum += a[index_a] * b[index_b];
  }

  c = sum + interm[index.swizzle2(maskX, maskY)];
}
void  __sum_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_indexx = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_indexy = (::brook::StreamInterface *) args[1];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[2];
  __BrtArray<__BrtFloat1  > *arg_b = (__BrtArray<__BrtFloat1  > *) args[3];
  __BrtArray<__BrtFloat1  > *arg_interm = (__BrtArray<__BrtFloat1  > *) args[4];
  __BrtFloat1 *arg_tile = (__BrtFloat1 *) args[5];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[6];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __sum_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexx, __brt_idx)),
                     Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexy, __brt_idx)),
                     *arg_a,
                     *arg_b,
                     *arg_interm,
                     *arg_tile,
                     __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  sum (::brook::stream indexx,
		::brook::stream indexy,
		::brook::stream a,
		::brook::stream b,
		::brook::stream interm,
		const float  & __input_tile,
		::brook::stream c) {
  float  tile(__input_tile);
  static const void *__sum_fp[] = {
     "fp30", __sum_fp30,
     "fp40", __sum_fp40,
     "arb", __sum_arb,
     "glsl", __sum_glsl,
     "gles", __sum_gles,
     "ps20", __sum_ps20,
     "ps2b", __sum_ps2b,
     "ps2a", __sum_ps2a,
     "ps30", __sum_ps30,
     "ctm", __sum_ctm,
     "cpu", (void *) __sum_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sum_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(indexx);
  __k->PushStream(indexy);
  __k->PushGatherStream(a);
  __k->PushGatherStream(b);
  __k->PushGatherStream(interm);
  __k->PushConstant(tile);
  __k->PushOutput(c);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  int  iteration = 0;
  float  tile = 0.000000f;
  ::brook::stream a2(::brook::getStreamType(( float  *)0), 512 , 512,-1);
  ::brook::stream b2(::brook::getStreamType(( float  *)0), 512 , 512,-1);
  ::brook::stream c2(::brook::getStreamType(( float  *)0), 512 , 512,-1);
  ::brook::stream interm(::brook::getStreamType(( float  *)0), 512 , 512,-1);
  ::brook::stream index2x(::brook::getStreamType(( float  *)0), 512 , 512,-1);
  ::brook::stream index2y(::brook::getStreamType(( float  *)0), 512 , 512,-1);
  BRTALIGNED float  input_index2x[512][512];
  BRTALIGNED float  input_index2y[512][512];
  BRTALIGNED float  input_a2[512][512];
  BRTALIGNED float  input_b2[512][512];
  BRTALIGNED float  output_c2[512][512];

  for (i = 0; i < 512; i++)
  {
    for (j = 0; j < 512; j++)
    {
      input_a2[i][j] = (float ) (i) * 512 + j;
      input_b2[i][j] = (float ) (i) * 512 + j;
      input_index2x[i][j] = (float ) (j);
      input_index2y[i][j] = (float ) (i);
    }

  }

  streamRead(a2,input_a2);
  streamRead(b2,input_b2);
  streamRead(index2x,input_index2x);
  streamRead(index2y,input_index2y);
  for (tile = 0; tile < 512 / (int ) (512); tile += 1.000000f)
  {
    if ((int ) (tile) % 2 == 1)
      sum(index2x,index2y,a2,b2,interm,tile,c2);
    else
      sum(index2x,index2y,a2,b2,c2,tile,interm);
    iteration++;
  }

  if (iteration == 1)
  {
    streamWrite(interm,output_c2);
  }

  else
  {
    streamWrite(c2,output_c2);
  }

  for (i = 0; i < 512; i++)
  {
    for (j = 0; j < 512; j++)
      printf("%3.2f ",output_c2[i][j]);
    printf("\n");
  }

  return 0;
}


