
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__gather1_ps20= NULL;
static const char *__gather1_ps2b= NULL;
static const char *__gather1_ps2a= NULL;
static const char *__gather1_ps30= NULL;
static const char *__gather1_ctm= NULL;
static const char *__gather1_fp30= NULL;
static const char *__gather1_fp40= NULL;
static const char *__gather1_arb= NULL;
static const char *__gather1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gather1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_index : TEXUNIT0 : _tex_index 0 : 0 : 1\n"
				"//var sampler2D a[0] : TEXUNIT1 : a[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_a : C0 : _gatherconst_a : 3 : 1\n"
				"//var float2 _tex_index_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_index;\n"
				"uniform sampler2D a[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _101;\n"
				"     reconstruct_float(_101, _tex_index, param);\n"
				"     float index = _101;\n"
				"     float param_1 = index;\n"
				"     vec4 param_2 = _gatherconst_a;\n"
				"     float _107 = param_1;\n"
				"     vec4 _108 = param_2;\n"
				"     float _115 = (_107 * _108.x) + _108.z;\n"
				"     float _109 = _115;\n"
				"     float _124;\n"
				"     reconstruct_float(_124, a[0], vec2(_109, 0.0);\n"
				"     float param_3 = _124;\n"
				"     float b = param_3;\n"
				"     encode_output_float(b);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//s:1:index\n"
				"//c:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(2, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __gather1_gles = &__gather1_gles_desc;
}

static void  __gather1_cpu_inner(const __BrtFloat1  &index,
                                const __BrtArray<__BrtFloat1  > &a,
                                __BrtFloat1  &b)
{
  b = a[index.swizzle1(maskX)];
}
void  __gather1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_index = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __gather1_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_index, __brt_idx)),
                         *arg_a,
                         __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  gather1 (::brook::stream index,
		::brook::stream a,
		::brook::stream b) {
  static const void *__gather1_fp[] = {
     "fp30", __gather1_fp30,
     "fp40", __gather1_fp40,
     "arb", __gather1_arb,
     "glsl", __gather1_glsl,
     "gles", __gather1_gles,
     "ps20", __gather1_ps20,
     "ps2b", __gather1_ps2b,
     "ps2a", __gather1_ps2a,
     "ps30", __gather1_ps30,
     "ctm", __gather1_ctm,
     "cpu", (void *) __gather1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gather1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(index);
  __k->PushGatherStream(a);
  __k->PushOutput(b);
  __k->Map();

}


static const char *__gather2_ps20= NULL;
static const char *__gather2_ps2b= NULL;
static const char *__gather2_ps2a= NULL;
static const char *__gather2_ps30= NULL;
static const char *__gather2_ctm= NULL;
static const char *__gather2_fp30= NULL;
static const char *__gather2_fp40= NULL;
static const char *__gather2_arb= NULL;
static const char *__gather2_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gather2_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_indexx : TEXUNIT0 : _tex_indexx 0 : 0 : 1\n"
				"//var sampler2D _tex_indexy : TEXUNIT1 : _tex_indexy 1 : 2 : 1\n"
				"//var sampler2D a[0] : TEXUNIT2 : a[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_a : C0 : _gatherconst_a : 5 : 1\n"
				"//var float2 _tex_indexx_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_indexy_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_indexx;\n"
				"uniform sampler2D _tex_indexy;\n"
				"uniform sampler2D a[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _112;\n"
				"     reconstruct_float(_112, _tex_indexx, param);\n"
				"     float indexx = _112;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _118;\n"
				"     reconstruct_float(_118, _tex_indexy, param_1);\n"
				"     float indexy = _118;\n"
				"     float param_2 = indexx;\n"
				"     float param_3 = indexy;\n"
				"     vec4 param_4 = _gatherconst_a;\n"
				"     vec2 _124 = vec2(param_2, param_3);\n"
				"     vec2 _125 = _124;\n"
				"     vec4 _126 = param_4;\n"
				"     vec2 _136 = (_125 * _126.xy) + _126.zw;\n"
				"     vec2 _127 = _136;\n"
				"     float _145;\n"
				"     reconstruct_float(_145, a[0], _127);\n"
				"     float param_5 = _145;\n"
				"     float b = param_5;\n"
				"     encode_output_float(b);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:indexx\n"
				"//s:1:indexy\n"
				"//c:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(4, 0)
				.output(4, 0)
			)
		);
	static const void* __gather2_gles = &__gather2_gles_desc;
}

static void  __gather2_cpu_inner(const __BrtFloat1  &indexx,
                                const __BrtFloat1  &indexy,
                                const __BrtArray<__BrtFloat1  > &a,
                                __BrtFloat1  &b)
{
  __BrtFloat2  index = __BrtFloat2 (indexx,indexy);

  b = a[index.swizzle2(maskX, maskY)];
}
void  __gather2_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_indexx = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_indexy = (::brook::StreamInterface *) args[1];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[2];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __gather2_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexx, __brt_idx)),
                         Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexy, __brt_idx)),
                         *arg_a,
                         __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  gather2 (::brook::stream indexx,
		::brook::stream indexy,
		::brook::stream a,
		::brook::stream b) {
  static const void *__gather2_fp[] = {
     "fp30", __gather2_fp30,
     "fp40", __gather2_fp40,
     "arb", __gather2_arb,
     "glsl", __gather2_glsl,
     "gles", __gather2_gles,
     "ps20", __gather2_ps20,
     "ps2b", __gather2_ps2b,
     "ps2a", __gather2_ps2a,
     "ps30", __gather2_ps30,
     "ctm", __gather2_ctm,
     "cpu", (void *) __gather2_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gather2_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(indexx);
  __k->PushStream(indexy);
  __k->PushGatherStream(a);
  __k->PushOutput(b);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  ::brook::stream index1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream a1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream b1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream index2x(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream index2y(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream a2(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream b2(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  BRTALIGNED float  input_index1[100];
  BRTALIGNED float  input_a1[100];
  BRTALIGNED float  output_b1[100];
  BRTALIGNED float  input_index2x[10][10];
  BRTALIGNED float  input_index2y[10][10];
  BRTALIGNED float  input_a2[10][10];
  BRTALIGNED float  output_b2[10][10];

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      input_index1[10 * i + j] = (float ) (10 * i + j);
      input_a1[10 * i + j] = (float ) (99 - (10 * i + j));
      input_index2x[i][j] = (float ) (j);
      input_index2y[i][j] = (float ) (i);
      input_a2[i][j] = (float ) (99 - (10 * i + j));
    }

  }

  streamRead(index1,input_index1);
  streamRead(a1,input_a1);
  streamRead(index2x,input_index2x);
  streamRead(index2y,input_index2y);
  streamRead(a2,input_a2);
  gather1(index1,a1,b1);
  gather2(index2x,index2y,a2,b2);
  streamWrite(b1,output_b1);
  streamWrite(b2,output_b2);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",output_b1[10 * i + j]);
    printf("\n");
  }

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",output_b2[i][j]);
    printf("\n");
  }

  return 0;
}


