
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <string.h>

static const char *__computeDouble_ps20= NULL;
static const char *__computeDouble_ps2b= NULL;
static const char *__computeDouble_ps2a= NULL;
static const char *__computeDouble_ps30= NULL;
static const char *__computeDouble_ctm= NULL;
static const char *__computeDouble_fp30= NULL;
static const char *__computeDouble_fp40= NULL;
static const char *__computeDouble_arb= NULL;
static const char *__computeDouble_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __computeDouble_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_input : TEXUNIT0 : _tex_input1 0 : 0 : 1\n"
				"//var float2 _tex_input_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_inpvar;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _53;\n"
				"     reconstruct_float(_53, _tex_inpvar, param);\n"
				"     float inpvar = _53;\n"
				"     float param_1 = inpvar;\n"
				"     float param_2 = 2.0 * param_1;\n"
				"     float doubled = param_2;\n"
				"     encode_output_float(doubled);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:input\n"
				"//o:1:doubled\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __computeDouble_gles = &__computeDouble_gles_desc;
}

static void  __computeDouble_cpu_inner(const __BrtFloat1  &input,
                                      __BrtFloat1  &doubled)
{
  doubled = __BrtFloat1((float)2) * input;
}
void  __computeDouble_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_input = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_doubled = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_doubled((__BrtFloat1 *) __k->FetchElem(arg_doubled, __brt_idx));
    __computeDouble_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_input, __brt_idx)),
                               __out_arg_doubled);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_doubled.address) = __out_arg_doubled.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_doubled.address));
  }
}

extern void  computeDouble (::brook::stream input,
		::brook::stream doubled) {
  static const void *__computeDouble_fp[] = {
     "fp30", __computeDouble_fp30,
     "fp40", __computeDouble_fp40,
     "arb", __computeDouble_arb,
     "glsl", __computeDouble_glsl,
     "gles", __computeDouble_gles,
     "ps20", __computeDouble_ps20,
     "ps2b", __computeDouble_ps2b,
     "ps2a", __computeDouble_ps2a,
     "ps30", __computeDouble_ps30,
     "ctm", __computeDouble_ctm,
     "cpu", (void *) __computeDouble_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__computeDouble_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(input);
  __k->PushOutput(doubled);
  __k->Map();

}


static const char *__computeSquare_ps20= NULL;
static const char *__computeSquare_ps2b= NULL;
static const char *__computeSquare_ps2a= NULL;
static const char *__computeSquare_ps30= NULL;
static const char *__computeSquare_ctm= NULL;
static const char *__computeSquare_fp30= NULL;
static const char *__computeSquare_fp40= NULL;
static const char *__computeSquare_arb= NULL;
static const char *__computeSquare_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __computeSquare_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_input : TEXUNIT0 : _tex_input1 0 : 0 : 1\n"
				"//var float2 _tex_input_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_inpvar;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _53;\n"
				"     reconstruct_float(_53, _tex_inpvar, param);\n"
				"     float inpvar = _53;\n"
				"     float param_1 = inpvar;\n"
				"     float param_2 = param_1 * param_1;\n"
				"     float squared = param_2;\n"
				"     encode_output_float(squared);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:input\n"
				"//o:1:squared\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __computeSquare_gles = &__computeSquare_gles_desc;
}

static void  __computeSquare_cpu_inner(const __BrtFloat1  &input,
                                      __BrtFloat1  &squared)
{
  squared = input * input;
}
void  __computeSquare_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_input = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_squared = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_squared((__BrtFloat1 *) __k->FetchElem(arg_squared, __brt_idx));
    __computeSquare_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_input, __brt_idx)),
                               __out_arg_squared);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_squared.address) = __out_arg_squared.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_squared.address));
  }
}

extern void  computeSquare (::brook::stream input,
		::brook::stream squared) {
  static const void *__computeSquare_fp[] = {
     "fp30", __computeSquare_fp30,
     "fp40", __computeSquare_fp40,
     "arb", __computeSquare_arb,
     "glsl", __computeSquare_glsl,
     "gles", __computeSquare_gles,
     "ps20", __computeSquare_ps20,
     "ps2b", __computeSquare_ps2b,
     "ps2a", __computeSquare_ps2a,
     "ps30", __computeSquare_ps30,
     "ctm", __computeSquare_ctm,
     "cpu", (void *) __computeSquare_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__computeSquare_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(input);
  __k->PushOutput(squared);
  __k->Map();

}


int  main()
{
  ::brook::stream input(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream doubled(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream squared(::brook::getStreamType(( float  *)0), 100,-1);
  BRTALIGNED float  input_data[100];
  BRTALIGNED float  doubled_data[100];
  BRTALIGNED float  squared_data[100];
  int  i;

  for (i = 0; i < 100; i++)
  {
    input_data[i] = (float ) (i);
  }

  streamRead(input,input_data);
  computeDouble(input,doubled);
  computeSquare(input,squared);
  streamWrite(doubled,doubled_data);
  streamWrite(squared,squared_data);
  for (i = 0; i < 100; i++)
  {
    printf("{%6.1f, %6.1f}",doubled_data[i],squared_data[i]);
    if (i % 5 == 4)
      printf("\n");
  }

  return 0;
}


