
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include "common.h"

#include "Timer.h"

#include <stdio.h>

#include <string.h>

static int  retval = 0;
static const char *__floyd_warshall_dist_ps20= NULL;
static const char *__floyd_warshall_dist_ps2b= NULL;
static const char *__floyd_warshall_dist_ps2a= NULL;
static const char *__floyd_warshall_dist_ps30= NULL;
static const char *__floyd_warshall_dist_ctm= NULL;
static const char *__floyd_warshall_dist_fp30= NULL;
static const char *__floyd_warshall_dist_fp40= NULL;
static const char *__floyd_warshall_dist_arb= NULL;
static const char *__floyd_warshall_dist_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __floyd_warshall_dist_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D inputDist[0] : TEXUNIT0 : _inputDist2[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_inputDist : C0 : _gatherconst_inputDist1 : 1 : 1\n"
				"//var float4 _const_outDist_invscalebias : C2 : _const_outDist_invscalebias : 5 : 1\n"
				"//var float4 StreamDim : C3 : StreamDim : 7 : 1\n"
				"//var float step : C4 : step : 8 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"//var float2 _tex_outDist_pos : $vin.TEXCOORD0 : TEXCOORD0 : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_outDist_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_inpvarDist;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_inpvarPos;\n"
				"\n"
				"\n"
				"uniform float _step;\n"
				"\n"
				"\n"
				"uniform sampler2D inpvarDist[1];\n"
				"uniform sampler2D inpvarPos[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_outDist_invscalebias.xy) + _const_outDist_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_inpvarDist;\n"
				"     vec4 param_1 = _gatherconst_inpvarPos;\n"
				"     float param_3 = _step;\n"
				"     vec4 param_4 = _indexofoutvar;\n"
				"     vec2 _172 = param_4.xy;\n"
				"     vec2 _173 = vec2(_172.x, param_3);\n"
				"     vec2 _174 = vec2(param_3, _172.y);\n"
				"     vec2 _176 = vec2(_172.x, _172.y);\n"
				"     vec4 _177 = param;\n"
				"     vec2 _228 = (_176 * _177.xy) + _177.zw;\n"
				"     vec2 _178 = _228;\n"
				"     float _237;\n"
				"     reconstruct_float(_237, inpvarDist[0], _178);\n"
				"     float _175 = _237;\n"
				"     vec2 _180 = vec2(_173.x, _173.y);\n"
				"     vec4 _181 = param;\n"
				"     vec2 _244 = (_180 * _181.xy) + _181.zw;\n"
				"     vec2 _182 = _244;\n"
				"     float _253;\n"
				"     reconstruct_float(_253, inpvarDist[0], _182);\n"
				"     vec2 _183 = vec2(_174.x, _174.y);\n"
				"     vec4 _184 = param;\n"
				"     vec2 _260 = (_183 * _184.xy) + _184.zw;\n"
				"     vec2 _185 = _260;\n"
				"     float _269;\n"
				"     reconstruct_float(_269, inpvarDist[0], _185);\n"
				"     float _179 = _253 + _269;\n"
				"     float param_2 = (_175 < _179) ? _175 : _179;\n"
				"     float outDist = param_2;\n"
				"     encode_output_float(outDist);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//c:1:inputDist\n"
				"//c:1:inputPos\n"
				"//oi:1:outDist\n"
				"//c:1:step\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.constant(4, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __floyd_warshall_dist_gles = &__floyd_warshall_dist_gles_desc;
}

static void  __floyd_warshall_dist_cpu_inner(const __BrtArray<__BrtFloat1  > &inputDist,
                                            const __BrtArray<__BrtFloat1  > &inputPos,
                                            __BrtFloat1  &outDist,
                                            const __BrtFloat1  &step)
{
  __BrtFloat1  dirDist;
  __BrtFloat1  indirDist;
  __BrtFloat2  it = (indexof(outDist)).swizzle2(maskX, maskY);
  __BrtFloat2  idx1 = __BrtFloat2 (it.swizzle1(maskX),step);
  __BrtFloat2  idx2 = __BrtFloat2 (step,it.swizzle1(maskY));

  dirDist = inputDist[it.swizzle1(maskY)][it.swizzle1(maskX)];
  indirDist = inputDist[idx1.swizzle1(maskY)][idx1.swizzle1(maskX)] + inputDist[idx2.swizzle1(maskY)][idx2.swizzle1(maskX)];
  outDist = (dirDist < indirDist).questioncolon(dirDist,indirDist);
}
void  __floyd_warshall_dist_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_inputDist = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtArray<__BrtFloat1  > *arg_inputPos = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_outDist = (::brook::StreamInterface *) args[2];
  __BrtFloat1 *arg_step = (__BrtFloat1 *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_outDist((__BrtFloat1 *) __k->FetchElem(arg_outDist, __brt_idx));
    __floyd_warshall_dist_cpu_inner (*arg_inputDist,
                                     *arg_inputPos,
                                     __out_arg_outDist,
                                     *arg_step);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_outDist.address) = __out_arg_outDist.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_outDist.address));
  }
}

extern void  floyd_warshall_dist (::brook::stream inputDist,
		::brook::stream inputPos,
		::brook::stream outDist,
		const float  & __input_step) {
  float  step(__input_step);
  static const void *__floyd_warshall_dist_fp[] = {
     "fp30", __floyd_warshall_dist_fp30,
     "fp40", __floyd_warshall_dist_fp40,
     "arb", __floyd_warshall_dist_arb,
     "glsl", __floyd_warshall_dist_glsl,
     "gles", __floyd_warshall_dist_gles,
     "ps20", __floyd_warshall_dist_ps20,
     "ps2b", __floyd_warshall_dist_ps2b,
     "ps2a", __floyd_warshall_dist_ps2a,
     "ps30", __floyd_warshall_dist_ps30,
     "ctm", __floyd_warshall_dist_ctm,
     "cpu", (void *) __floyd_warshall_dist_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__floyd_warshall_dist_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(inputDist);
  __k->PushGatherStream(inputPos);
  __k->PushOutput(outDist);
  __k->PushConstant(step);
  __k->Map();

}


static const char *__floyd_warshall_pos_ps20= NULL;
static const char *__floyd_warshall_pos_ps2b= NULL;
static const char *__floyd_warshall_pos_ps2a= NULL;
static const char *__floyd_warshall_pos_ps30= NULL;
static const char *__floyd_warshall_pos_ctm= NULL;
static const char *__floyd_warshall_pos_fp30= NULL;
static const char *__floyd_warshall_pos_fp40= NULL;
static const char *__floyd_warshall_pos_arb= NULL;
static const char *__floyd_warshall_pos_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __floyd_warshall_pos_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D inputDist[0] : TEXUNIT0 : _inputDist2[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_inputDist : C0 : _gatherconst_inputDist1 : 1 : 1\n"
				"//var sampler2D inputPos[0] : TEXUNIT1 : _inputPos2[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_inputPos : C1 : _gatherconst_inputPos1 : 3 : 1\n"
				"//var float4 _const_outPos_invscalebias : C2 : _const_outPos_invscalebias : 5 : 1\n"
				"//var float4 StreamDim : C3 : StreamDim : 7 : 1\n"
				"//var float step : C4 : step : 8 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"//var float2 _tex_outPos_pos : $vin.TEXCOORD0 : TEXCOORD0 : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_outPos_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_inpvarDist;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_inpvarPos;\n"
				"\n"
				"\n"
				"uniform float _step;\n"
				"\n"
				"\n"
				"uniform sampler2D inpvarDist[1];\n"
				"uniform sampler2D inpvarPos[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_outPos_invscalebias.xy) + _const_outPos_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_inpvarDist;\n"
				"     vec4 param_1 = _gatherconst_inpvarPos;\n"
				"     float param_3 = _step;\n"
				"     vec4 param_4 = _indexofoutvar;\n"
				"     vec2 _196 = param_4.xy;\n"
				"     vec2 _197 = vec2(_196.x, param_3);\n"
				"     vec2 _198 = vec2(param_3, _196.y);\n"
				"     vec2 _200 = vec2(_196.x, _196.y);\n"
				"     vec4 _201 = param;\n"
				"     vec2 _276 = (_200 * _201.xy) + _201.zw;\n"
				"     vec2 _202 = _276;\n"
				"     float _285;\n"
				"     reconstruct_float(_285, inpvarDist[0], _202);\n"
				"     float _199 = _285;\n"
				"     vec2 _204 = vec2(_197.x, _197.y);\n"
				"     vec4 _205 = param;\n"
				"     vec2 _292 = (_204 * _205.xy) + _205.zw;\n"
				"     vec2 _206 = _292;\n"
				"     float _301;\n"
				"     reconstruct_float(_301, inpvarDist[0], _206);\n"
				"     vec2 _207 = vec2(_198.x, _198.y);\n"
				"     vec4 _208 = param;\n"
				"     vec2 _308 = (_207 * _208.xy) + _208.zw;\n"
				"     vec2 _209 = _308;\n"
				"     float _317;\n"
				"     reconstruct_float(_317, inpvarDist[0], _209);\n"
				"     float _203 = _301 + _317;\n"
				"     float _210;\n"
				"    if (_199 < _203)\n"
				"    {\n"
				"         vec2 _211 = vec2(_196.x, _196.y);\n"
				"         vec4 _212 = param_1;\n"
				"         vec2 _324 = (_211 * _212.xy) + _212.zw;\n"
				"         vec2 _213 = _324;\n"
				"         float _333;\n"
				"     reconstruct_float(_333, inpvarPos[0], _213);\n"
				"        _210 = _333;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         vec2 _214 = vec2(_197.x, _197.y);\n"
				"         vec4 _215 = param_1;\n"
				"         vec2 _340 = (_214 * _215.xy) + _215.zw;\n"
				"         vec2 _216 = _340;\n"
				"         float _349;\n"
				"     reconstruct_float(_349, inpvarPos[0], _216);\n"
				"        _210 = _349;\n"
				"    }\n"
				"     float param_2 = _210;\n"
				"     float outPos = param_2;\n"
				"     encode_output_float(outPos);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//c:1:inputDist\n"
				"//c:1:inputPos\n"
				"//oi:1:outPos\n"
				"//c:1:step\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.constant(4, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __floyd_warshall_pos_gles = &__floyd_warshall_pos_gles_desc;
}

static void  __floyd_warshall_pos_cpu_inner(const __BrtArray<__BrtFloat1  > &inputDist,
                                           const __BrtArray<__BrtFloat1  > &inputPos,
                                           __BrtFloat1  &outPos,
                                           const __BrtFloat1  &step)
{
  __BrtFloat1  dirDist;
  __BrtFloat1  indirDist;
  __BrtFloat2  it = (indexof(outPos)).swizzle2(maskX, maskY);
  __BrtFloat2  idx1 = __BrtFloat2 (it.swizzle1(maskX),step);
  __BrtFloat2  idx2 = __BrtFloat2 (step,it.swizzle1(maskY));

  dirDist = inputDist[it.swizzle1(maskY)][it.swizzle1(maskX)];
  indirDist = inputDist[idx1.swizzle1(maskY)][idx1.swizzle1(maskX)] + inputDist[idx2.swizzle1(maskY)][idx2.swizzle1(maskX)];
  outPos = (dirDist < indirDist).questioncolon(inputPos[it.swizzle1(maskY)][it.swizzle1(maskX)],inputPos[idx1.swizzle1(maskY)][idx1.swizzle1(maskX)]);
}
void  __floyd_warshall_pos_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_inputDist = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtArray<__BrtFloat1  > *arg_inputPos = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_outPos = (::brook::StreamInterface *) args[2];
  __BrtFloat1 *arg_step = (__BrtFloat1 *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_outPos((__BrtFloat1 *) __k->FetchElem(arg_outPos, __brt_idx));
    __floyd_warshall_pos_cpu_inner (*arg_inputDist,
                                    *arg_inputPos,
                                    __out_arg_outPos,
                                    *arg_step);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_outPos.address) = __out_arg_outPos.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_outPos.address));
  }
}

extern void  floyd_warshall_pos (::brook::stream inputDist,
		::brook::stream inputPos,
		::brook::stream outPos,
		const float  & __input_step) {
  float  step(__input_step);
  static const void *__floyd_warshall_pos_fp[] = {
     "fp30", __floyd_warshall_pos_fp30,
     "fp40", __floyd_warshall_pos_fp40,
     "arb", __floyd_warshall_pos_arb,
     "glsl", __floyd_warshall_pos_glsl,
     "gles", __floyd_warshall_pos_gles,
     "ps20", __floyd_warshall_pos_ps20,
     "ps2b", __floyd_warshall_pos_ps2b,
     "ps2a", __floyd_warshall_pos_ps2a,
     "ps30", __floyd_warshall_pos_ps30,
     "ctm", __floyd_warshall_pos_ctm,
     "cpu", (void *) __floyd_warshall_pos_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__floyd_warshall_pos_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(inputDist);
  __k->PushGatherStream(inputPos);
  __k->PushOutput(outPos);
  __k->PushConstant(step);
  __k->Map();

}


void  floyd_warshall_cpu_inner(float  *idist, float  *ipos, float  *odist, float  *opos, int  step, unsigned int  Height, unsigned int  Width)
{
  unsigned int  y;

  for (y = 0; y < Height; ++y)
  {
    unsigned int  x;

    for (x = 0; x < Width; ++x)
    {
      float  dirDist;
      float  indirDist;
      int  idx1 = step * Width + x;
      int  idx2 = y * Width + step;
      int  index = y * Width + x;

      dirDist = idist[index];
      indirDist = idist[idx1] + idist[idx2];
      odist[index] = (dirDist < indirDist) ? (dirDist) : (indirDist);
      opos[index] = (dirDist < indirDist) ? (ipos[index]) : (ipos[idx1]);
    }

  }

}

void  floyd_warshall_cpu(float  *idist, float  *ipos, float  *odist, float  *opos, unsigned int  Length, unsigned int  Height, unsigned int  Width)
{
  unsigned int  inp = 0;
  unsigned int  i;
  BRTALIGNED float  *tmp[4] = { NULL };

  for (i = 0; i < 4; ++i)
  {
    if (!(tmp[i] = allocate_mat_f(1,Length)))
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      goto tmp_cleanup;
    }

  }

  memcpy(tmp[0],idist,sizeof(*idist)  * Length);
  memcpy(tmp[1],ipos,sizeof(*ipos)  * Length);
  for (i = 0; i < Height; ++i)
  {
    if (!inp)
    {
      floyd_warshall_cpu_inner(tmp[0],tmp[1],tmp[2],tmp[3],i,Height,Width);
    }

    else
    {
      floyd_warshall_cpu_inner(tmp[2],tmp[3],tmp[0],tmp[1],i,Height,Width);
    }

    inp = 1 - inp;
  }

  if (!inp)
  {
    memcpy(odist,tmp[0],sizeof(*odist)  * Length);
    memcpy(opos,tmp[1],sizeof(*opos)  * Length);
  }

  else
  {
    memcpy(odist,tmp[2],sizeof(*odist)  * Length);
    memcpy(opos,tmp[3],sizeof(*opos)  * Length);
  }

tmp_cleanup:
  for (i = 0; i < 4; ++i)
  {
    if (tmp[i])
    {
      free(tmp[i]);
    }

  }

}

int  main(int  argc, char  **argv)
{
  unsigned int  i;
  BRTALIGNED float  *input[2] = { NULL };
  BRTALIGNED float  *output[2] = { NULL };
  BRTALIGNED float  *cpu[2] = { NULL };
  int  inp = 0;
  struct infoRec  cmd;
  unsigned int  Height = 0;
  unsigned int  Width = 0;
  unsigned int  Length = 0;

  Setup(0);
  Setup(1);
  ParseCommandLine(argc,argv,&cmd);
  srand(cmd.Seed);
  Width = cmd.Width;
  Height = Width;
  if (cmd.Height != DEFAULT_HEIGHT)
  {
    fprintf(stderr,"\nWarning: \n\t'Height' is not taken from the commandline.\n");
    fprintf(stderr,"\tIt is forced to equal 'Width'.\n");
    fprintf(stderr,"\tPlease use 'Width' if you wish to change the number of nodes.\n\n");
  }

  Length = Height * Width;
  for (i = 0; i < 2; ++i)
  {
    input[i] = allocate_mat_f(1,Length);
    output[i] = allocate_mat_f(1,Length);
    if (!input || !output)
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
      goto cleanup;
    }

  }

  fill_mat_f(input[0],Height,Width,100,RANDOM);
  fill_mat_f(input[1],Height,Width,Width,POSY);
  if (cmd.Verbose)
  {
    print_mat_f("Input Dist: ","%lf ",input[0],Height,Width);
    print_mat_f("Input Pos: ","%lf ",input[1],Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Input Dist: ","%4.0lf ",input[0],1,Width);
      print_mat_f("Input Pos: ","%4.0lf ",input[1],1,Width);
    }

  {
    ::brook::stream distStream0(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream distStream1(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream nextPosStream0(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream nextPosStream1(::brook::getStreamType(( float  *)0), Height , Width,-1);
    unsigned int  j;

    Start(0);
    for (j = 0; j < cmd.Iterations; ++j)
    {
      streamRead(distStream0,input[0]);
      streamRead(nextPosStream0,input[1]);
      for (i = 0; i < Height; ++i)
      {
        if (!inp)
        {
          floyd_warshall_dist(distStream0,nextPosStream0,distStream1,(float ) (i));
          floyd_warshall_pos(distStream0,nextPosStream0,nextPosStream1,(float ) (i));
        }

        else
        {
          floyd_warshall_dist(distStream1,nextPosStream1,distStream0,(float ) (i));
          floyd_warshall_pos(distStream1,nextPosStream1,nextPosStream0,(float ) (i));
        }

        inp = 1 - inp;
      }

      if (!inp)
      {
        streamWrite(distStream0,output[0]);
        streamWrite(nextPosStream0,output[1]);
      }

      else
      {
        streamWrite(distStream1,output[0]);
        streamWrite(nextPosStream1,output[1]);
      }

    }

    Stop(0);
  }

  if (cmd.Verbose)
  {
    print_mat_f("Distances: ","%4.0f ",output[0],Height,Width);
    print_mat_f("Path: ","%4.0f ",output[1],Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Distances: ","%4.0f ",output[0],1,Width);
      print_mat_f("Path: ","%4.0f ",output[1],1,Width);
    }

  if (cmd.Timing)
  {
    double  time = GetElapsedTime(0);

    printf("%-8s%-8s%-16s%-16s\n","Width","Height","Iterations","GPU Total Time");
    printf("%-8d%-8d%-16d%-16lf",cmd.Width,cmd.Height,cmd.Iterations,time);
    printf("\n\n");
  }

  if (cmd.Verify)
  {
    int  res = 0;

    cpu[0] = allocate_mat_f(1,Length);
    cpu[1] = allocate_mat_f(1,Length);
    if (!cpu[0] || !cpu[1])
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
    }

    else
    {
      printf("-e Verify correct output.\n");
      printf("Performing Floyd Warshall on CPU ... ");
      floyd_warshall_cpu(input[0],input[1],cpu[0],cpu[1],Length,Height,Width);
      printf("Done\n");
      res += compare_mat_f(output[0],cpu[0],1,Length);
      res += compare_mat_f(output[1],cpu[1],1,Length);
      if (res)
      {
        printf("%s: Failed!\n\n",argv[0]);
        retval = -1;
      }

      else
      {
        printf("%s: Passed!\n\n",argv[0]);
        retval = 0;
      }

      free(cpu[0]);
      free(cpu[1]);
    }

  }

  if (cmd.Performance)
  {
    unsigned int  i = 0;
    double  cpu_time = 0.000000f;
    double  gpu_time = 0.000000f;

    cpu[0] = allocate_mat_f(1,Length);
    cpu[1] = allocate_mat_f(1,Length);
    if (!cpu[0] || !cpu[1])
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
    }

    else
    {
      printf("-p Compare performance with CPU.\n");
      Start(1);
      for (i = 0; i < cmd.Iterations; i++)
      {
        floyd_warshall_cpu(input[0],input[1],cpu[0],cpu[1],Length,Height,Width);
      }

      Stop(1);
      cpu_time = GetElapsedTime(1);
      gpu_time = GetElapsedTime(0);
      printf("%-8s%-8s%-16s%-16s%-16s%-16s\n","Width","Height","Iterations","CPU Total Time","GPU Total Time","Speedup");
      printf("%-8d%-8d%-16d%-16lf%-16lf%-16lf",cmd.Width,cmd.Height,cmd.Iterations,cpu_time,gpu_time,cpu_time / gpu_time);
      printf("\n\n");
      free(cpu[0]);
      free(cpu[1]);
    }

  }

cleanup:
  for (i = 0; i < 2; ++i)
  {
    if (input[i])
    {
      free(input[i]);
    }

    if (output[i])
    {
      free(output[i]);
    }

  }

  if (!cmd.Verify)
  {
    printf("\nPress enter to exit...\n");
    getchar();
  }

  return retval;
}


