
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <string.h>

#include <assert.h>

#include <math.h>

