
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

typedef struct Pair_t {
  float  first;
  float  second;
} Pair;
typedef struct __cpustruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.first = this->first.castToArg(ret.first);
    ret.second = this->second.castToArg(ret.second);
    return ret;
  }

__BrtFloat1 first;
__BrtFloat1 second;
}
__cpustruct_Pair;

typedef struct __castablestruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.first = this->first.castToArg(ret.first);
    ret.second = this->second.castToArg(ret.second);
    return ret;
  }

__BrtFloat1 first;
__BrtFloat1 second;
}
__castablestruct_Pair;

namespace brook {
	template<> inline const StreamType* getStreamType(Pair*) {
		static const StreamType result[] = {__BRTFLOAT, __BRTFLOAT, __BRTNONE};
		return result;
	}
}

typedef struct bbox_t {
  float4  Rotationx;
  float4  Radius;
  float3  Rotationy;
  float3  Translation;
  float2  Children;
} BBox;
typedef struct __cpustruct_bbox_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.Rotationx = this->Rotationx.castToArg(ret.Rotationx);
    ret.Radius = this->Radius.castToArg(ret.Radius);
    ret.Rotationy = this->Rotationy.castToArg(ret.Rotationy);
    ret.Translation = this->Translation.castToArg(ret.Translation);
    ret.Children = this->Children.castToArg(ret.Children);
    return ret;
  }

__BrtFloat4 Rotationx;
__BrtFloat4 Radius;
__BrtFloat3 Rotationy;
__BrtFloat3 Translation;
__BrtFloat2 Children;
}
__cpustruct_BBox;

typedef struct __castablestruct_bbox_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.Rotationx = this->Rotationx.castToArg(ret.Rotationx);
    ret.Radius = this->Radius.castToArg(ret.Radius);
    ret.Rotationy = this->Rotationy.castToArg(ret.Rotationy);
    ret.Translation = this->Translation.castToArg(ret.Translation);
    ret.Children = this->Children.castToArg(ret.Children);
    return ret;
  }

__BrtFloat4 Rotationx;
__BrtFloat4 Radius;
__BrtFloat3 Rotationy;
__BrtFloat3 Translation;
__BrtFloat2 Children;
}
__castablestruct_BBox;

namespace brook {
	template<> inline const StreamType* getStreamType(BBox*) {
		static const StreamType result[] = {__BRTFLOAT4, __BRTFLOAT4, __BRTFLOAT3, __BRTFLOAT3, __BRTFLOAT2, __BRTNONE};
		return result;
	}
}

