
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

extern void  printf();
extern void  streamRead();
extern void  streamWrite();
void  __printf_cpu_inner(float  f)
{
  printf("%f\n",f);
}

