
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

#include <time.h>

#define ARRAYSIZE     32

#define LG_ARRAYSIZE  5

#define NUM_SEARCHES  10  // number of parallel searches to perform

static const char *__bsearch_ps20= NULL;
static const char *__bsearch_ps2b= NULL;
static const char *__bsearch_ps2a= NULL;
static const char *__bsearch_ps30= NULL;
static const char *__bsearch_ctm= NULL;
static const char *__bsearch_fp30= NULL;
static const char *__bsearch_fp40= NULL;
static const char *__bsearch_arb= NULL;
static const char *__bsearch_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bsearch_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_searchValue : TEXUNIT0 : _tex_searchValue 0 : 0 : 1\n"
				"//var sampler2D array[0] : TEXUNIT1 : array[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_array : C0 : _gatherconst_array : 3 : 1\n"
				"//var float arraySize : C1 : arraySize : 5 : 1\n"
				"//var float2 _tex_searchValue_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_array;\n"
				"\n"
				"\n"
				"uniform float arraySize;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_searchValue;\n"
				"uniform sampler2D array[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _185;\n"
				"     reconstruct_float(_185, _tex_searchValue, param);\n"
				"     float searchValue = _185;\n"
				"     float param_1 = searchValue;\n"
				"     vec4 param_2 = _gatherconst_array;\n"
				"     float param_4 = arraySize;\n"
				"     float _191 = 5.0;\n"
				"     float _212 = floor(param_4 * 0.5);\n"
				"     float _193 = _212;\n"
				"     float _192 = _212;\n"
				"     float param_3 = 0.0;\n"
				"     float _195;\n"
				"    for ( float _194 = 0.0; _194 < (_191 - 1.0); _194 += 1.0)\n"
				"    {\n"
				"        _193 = floor(_193 * 0.5);\n"
				"         float _196 = _192;\n"
				"         vec4 _197 = param_2;\n"
				"         float _270 = (_196 * _197.x) + _197.z;\n"
				"         float _198 = _270;\n"
				"         float _279;\n"
				"     reconstruct_float(_279, array[0], vec2(_198, 0.0);\n"
				"        _195 = _279;\n"
				"         float _199 = (param_1 <= _195) ? (-1.0) : 1.0;\n"
				"        _192 += (_199 * _193);\n"
				"    }\n"
				"     float _200 = _192;\n"
				"     vec4 _201 = param_2;\n"
				"     float _287 = (_200 * _201.x) + _201.z;\n"
				"     float _202 = _287;\n"
				"     float _296;\n"
				"     reconstruct_float(_296, array[0], vec2(_202, 0.0);\n"
				"    _195 = _296;\n"
				"    _192 += ((param_1 <= _195) ? (-1.0) : 1.0);\n"
				"     float _203 = _192;\n"
				"     vec4 _204 = param_2;\n"
				"     float _304 = (_203 * _204.x) + _204.z;\n"
				"     float _205 = _304;\n"
				"     float _313;\n"
				"     reconstruct_float(_313, array[0], vec2(_205, 0.0);\n"
				"    _195 = _313;\n"
				"    _192 += ((param_1 <= _195) ? 0.0 : 1.0);\n"
				"     float _206 = _192;\n"
				"     vec4 _207 = param_2;\n"
				"     float _321 = (_206 * _207.x) + _207.z;\n"
				"     float _208 = _321;\n"
				"     float _330;\n"
				"     reconstruct_float(_330, array[0], vec2(_208, 0.0);\n"
				"    _195 = _330;\n"
				"    _192 = (param_1 == _195) ? _192 : (-1.0);\n"
				"    param_3 = _192;\n"
				"     float index = param_3;\n"
				"     encode_output_float(index);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:searchValue\n"
				"//c:1:array\n"
				"//o:1:index\n"
				"//c:1:arraySize\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __bsearch_gles = &__bsearch_gles_desc;
}

static void  __bsearch_cpu_inner(const __BrtFloat1  &searchValue,
                                const __BrtArray<__BrtFloat1  > &array,
                                __BrtFloat1  &index,
                                const __BrtFloat1  &arraySize)
{
  __BrtFloat1  i;
  __BrtFloat1  numIter = __BrtFloat1((float)5);
  __BrtFloat1  stride;
  __BrtFloat1  compareValue;
  __BrtFloat1  dir;
  __BrtFloat1  idx = stride = __floor_cpu_inner(arraySize * __BrtFloat1(0.500000f));

  index = __BrtFloat1(0.000000f);
  for (i = __BrtFloat1((float)0); i < numIter - __BrtFloat1((float)1); i += __BrtFloat1((float)1))
  {
    stride = __floor_cpu_inner(stride * __BrtFloat1(0.500000f));
    compareValue = array[idx];
    dir = (searchValue <= compareValue).questioncolon(-__BrtFloat1(1.000000f),__BrtFloat1(1.000000f));
    idx = idx + dir * stride;
  }

  compareValue = array[idx];
  idx = idx + ((searchValue <= compareValue).questioncolon(-__BrtFloat1(1.000000f),__BrtFloat1(1.000000f)));
  compareValue = array[idx];
  idx = idx + ((searchValue <= compareValue).questioncolon(__BrtFloat1(0.000000f),__BrtFloat1(1.000000f)));
  compareValue = array[idx];
  idx = (searchValue == compareValue).questioncolon(idx,-__BrtFloat1(1.000000f));
  index = idx;
}
void  __bsearch_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_searchValue = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_array = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_index = (::brook::StreamInterface *) args[2];
  __BrtFloat1 *arg_arraySize = (__BrtFloat1 *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_index((__BrtFloat1 *) __k->FetchElem(arg_index, __brt_idx));
    __bsearch_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_searchValue, __brt_idx)),
                         *arg_array,
                         __out_arg_index,
                         *arg_arraySize);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_index.address) = __out_arg_index.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_index.address));
  }
}

extern void  bsearch (::brook::stream searchValue,
		::brook::stream array,
		::brook::stream index,
		const float  & __input_arraySize) {
  float  arraySize(__input_arraySize);
  static const void *__bsearch_fp[] = {
     "fp30", __bsearch_fp30,
     "fp40", __bsearch_fp40,
     "arb", __bsearch_arb,
     "glsl", __bsearch_glsl,
     "gles", __bsearch_gles,
     "ps20", __bsearch_ps20,
     "ps2b", __bsearch_ps2b,
     "ps2a", __bsearch_ps2a,
     "ps30", __bsearch_ps30,
     "ctm", __bsearch_ctm,
     "cpu", (void *) __bsearch_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bsearch_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(searchValue);
  __k->PushGatherStream(array);
  __k->PushOutput(index);
  __k->PushConstant(arraySize);
  __k->Map();

}


int  main()
{
  int  i;
  float  *array;
  float  *searchValues;
  float  *indices;
  ::brook::stream searchValuesStrm(::brook::getStreamType(( float  *)0), NUM_SEARCHES,-1);
  ::brook::stream indicesStrm(::brook::getStreamType(( float  *)0), NUM_SEARCHES,-1);
  ::brook::stream arrayStrm(::brook::getStreamType(( float  *)0), ARRAYSIZE,-1);
  float  arraySize = ARRAYSIZE;
  int  index;

  array = (float *) (malloc(sizeof(float )  * ARRAYSIZE));
  searchValues = (float *) (malloc(sizeof(float )  * NUM_SEARCHES));
  indices = (float *) (malloc(sizeof(float )  * NUM_SEARCHES));
  srand(time(NULL));
  array[0] = (float ) (rand() % 10);
  for (i = 1; i < ARRAYSIZE; i++)
    array[i] = array[i - 1] + (float ) (rand() % 10);
  for (i = 0; i < NUM_SEARCHES; i++)
  {
    index = rand() % (2 * ARRAYSIZE);
    searchValues[i] = (index < ARRAYSIZE) ? (array[index]) : ((float ) (rand() % (ARRAYSIZE * 10)));
  }

  printf("Peforming %d parallel searches on array of size = %d\n",NUM_SEARCHES,ARRAYSIZE);
  printf("Original list:\n");
  for (i = 0; i < ARRAYSIZE; i++)
  {
    if (i == 16)
      printf("*");
    printf("%3.2f ",array[i]);
  }

  printf("\n\n");
  streamRead(arrayStrm,array);
  streamRead(searchValuesStrm,searchValues);
  bsearch(searchValuesStrm,arrayStrm,indicesStrm,arraySize);
  streamWrite(indicesStrm,indices);
  printf("Search values:\n");
  for (i = 0; i < NUM_SEARCHES; i++)
    printf("%3.1f ",searchValues[i]);
  printf("\n");
  printf("Search results:\n");
  for (i = 0; i < NUM_SEARCHES; i++)
    printf("%3.1f ",indices[i]);
  printf("\n");
  free(array);
  free(searchValues);
  free(indices);
  return 0;
}


