
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

static const char *__valueAt_ps20= NULL;
static const char *__valueAt_ps2b= NULL;
static const char *__valueAt_ps2a= NULL;
static const char *__valueAt_ps30= NULL;
static const char *__valueAt_ctm= NULL;
static const char *__valueAt_fp30= NULL;
static const char *__valueAt_fp40= NULL;
static const char *__valueAt_arb= NULL;
static const char *__valueAt_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __valueAt_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D value[0] : TEXUNIT0 : value[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_value : C0 : _gatherconst_value1 : 1 : 1\n"
				"//var float2 index : C1 : _index3 : 2 : 1\n"
				"//var float2 maxvalue : C2 : _maxvalue2 : 4 : 1\n"
				"//var float nothing : C3 : _nothing2 : 5 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 3 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_value;\n"
				"\n"
				"\n"
				"uniform vec2 index;\n"
				"\n"
				"\n"
				"uniform vec2 maxvalue;\n"
				"\n"
				"\n"
				"uniform float nothing;\n"
				"\n"
				"\n"
				"uniform sampler2D value[1];\n"
				"\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 param = _gatherconst_value;\n"
				"     vec2 param_1 = index;\n"
				"     vec2 param_3 = maxvalue;\n"
				"     float param_4 = nothing;\n"
				"    bool _127 = param_1.y >= param_3.y;\n"
				"    bool _134;\n"
				"    if (!_127)\n"
				"    {\n"
				"        _134 = param_1.y < (-0.125);\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"        _134 = _127;\n"
				"    }\n"
				"     float param_2;\n"
				"    if (_134)\n"
				"    {\n"
				"        param_2 = param_4;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         vec2 _119 = param_1;\n"
				"         vec4 _120 = param;\n"
				"         vec2 _143 = (_119 * _120.xy) + _120.zw;\n"
				"         vec2 _121 = _143;\n"
				"         float _152;\n"
				"     reconstruct_float(_152, .x);\n"
				"        param_2 = _152;\n"
				"    }\n"
				"     float outvar = param_2;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//c:1:value\n"
				"//c:2:index\n"
				"//o:1:output\n"
				"//c:2:maxvalue\n"
				"//c:1:nothing\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, 0)
				.constant(4, 0)
				.constant(5, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __valueAt_gles = &__valueAt_gles_desc;
}

static void  __valueAt_cpu_inner(const __BrtArray<__BrtFloat1  > &value,
                                const __BrtFloat2  &index,
                                __BrtFloat1  &output,
                                const __BrtFloat2  &maxvalue,
                                const __BrtFloat1  &nothing)
{
  if (index.swizzle1(maskY) >= maxvalue.swizzle1(maskY) || index.swizzle1(maskY) < -__BrtFloat1(0.125000f))
    output = nothing;
  else
    output = value[index];
}
void  __valueAt_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_value = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtFloat2 *arg_index = (__BrtFloat2 *) args[1];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[2];
  __BrtFloat2 *arg_maxvalue = (__BrtFloat2 *) args[3];
  __BrtFloat1 *arg_nothing = (__BrtFloat1 *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __valueAt_cpu_inner (*arg_value,
                         *arg_index,
                         __out_arg_output,
                         *arg_maxvalue,
                         *arg_nothing);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  valueAt (::brook::stream value,
		const float2  & __input_index,
		::brook::stream output,
		const float2  & __input_maxvalue,
		const float  & __input_nothing) {
  float2  index(__input_index);
  float2  maxvalue(__input_maxvalue);
  float  nothing(__input_nothing);
  static const void *__valueAt_fp[] = {
     "fp30", __valueAt_fp30,
     "fp40", __valueAt_fp40,
     "arb", __valueAt_arb,
     "glsl", __valueAt_glsl,
     "gles", __valueAt_gles,
     "ps20", __valueAt_ps20,
     "ps2b", __valueAt_ps2b,
     "ps2a", __valueAt_ps2a,
     "ps30", __valueAt_ps30,
     "ctm", __valueAt_ctm,
     "cpu", (void *) __valueAt_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__valueAt_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(value);
  __k->PushConstant(index);
  __k->PushOutput(output);
  __k->PushConstant(maxvalue);
  __k->PushConstant(nothing);
  __k->Map();

}


static const char *__getIndexAtX_ps20= NULL;
static const char *__getIndexAtX_ps2b= NULL;
static const char *__getIndexAtX_ps2a= NULL;
static const char *__getIndexAtX_ps30= NULL;
static const char *__getIndexAtX_ctm= NULL;
static const char *__getIndexAtX_fp30= NULL;
static const char *__getIndexAtX_fp40= NULL;
static const char *__getIndexAtX_arb= NULL;
static const char *__getIndexAtX_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __getIndexAtX_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_inputindexx : TEXUNIT0 : _tex_inputindexx1 0 : 0 : 1\n"
				"//var float shiftRight : C0 : _shiftRight2 : 4 : 1\n"
				"//var float2 maxvalue : C1 : _maxvalue2 : 5 : 1\n"
				"//var float2 _tex_inputindexx_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_inputindexy_pos : $vin.TEXCOORD1 :  : 3 : 0\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform float shiftRight;\n"
				"\n"
				"\n"
				"uniform vec2 maxvalue;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_inpvarindexx;\n"
				"uniform sampler2D _tex_inpvarindexy;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _106;\n"
				"     reconstruct_float(_106, _tex_inpvarindexx, param);\n"
				"     float inpvarindexx = _106;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _112;\n"
				"     reconstruct_float(_112, _tex_inpvarindexy, param_1);\n"
				"     float inpvarindexy = _112;\n"
				"     float param_2 = inpvarindexx;\n"
				"     float param_3 = inpvarindexy;\n"
				"     float param_4 = shiftRight;\n"
				"     vec2 param_5 = maxvalue;\n"
				"     float _118 = param_2 + param_4;\n"
				"    _118 = floor(mod(floor(_118 + float(0.5)), param_5.x) + float(0.5));\n"
				"    if (_118 <= (-0.5))\n"
				"    {\n"
				"        _118 += param_5.x;\n"
				"    }\n"
				"    if ((_118 + 0.25) >= param_5.x)\n"
				"    {\n"
				"        _118 = 0.0;\n"
				"    }\n"
				"     float param_6 = _118;\n"
				"     float outvarindexx = param_6;\n"
				"     encode_output_float(outvarindexx);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//s:1:inputindexx\n"
				"//s:1:inputindexy\n"
				"//c:1:shiftRight\n"
				"//c:2:maxvalue\n"
				"//o:1:outputindexx\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, 0)
				.constant(4, 0)
				.constant(3, 0)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(5, 0)
				.output(5, 0)
			)
		);
	static const void* __getIndexAtX_gles = &__getIndexAtX_gles_desc;
}

static void  __getIndexAtX_cpu_inner(const __BrtFloat1  &inputindexx,
                                    const __BrtFloat1  &inputindexy,
                                    const __BrtFloat1  &shiftRight,
                                    const __BrtFloat2  &maxvalue,
                                    __BrtFloat1  &outputindexx)
{
  __BrtFloat1  indexx;

  indexx = inputindexx + shiftRight;
  indexx = __round_cpu_inner(__fmod_cpu_inner(__round_cpu_inner(indexx),maxvalue.swizzle1(maskX)));
  if (indexx <= -__BrtFloat1(0.500000f))
    indexx += maxvalue.swizzle1(maskX);
  if (indexx + __BrtFloat1(0.250000f) >= maxvalue.swizzle1(maskX))
    indexx = __BrtFloat1((float)0);
  outputindexx = indexx;
}
void  __getIndexAtX_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_inputindexx = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_inputindexy = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_shiftRight = (__BrtFloat1 *) args[2];
  __BrtFloat2 *arg_maxvalue = (__BrtFloat2 *) args[3];
  ::brook::StreamInterface *arg_outputindexx = (::brook::StreamInterface *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_outputindexx((__BrtFloat1 *) __k->FetchElem(arg_outputindexx, __brt_idx));
    __getIndexAtX_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_inputindexx, __brt_idx)),
                             Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_inputindexy, __brt_idx)),
                             *arg_shiftRight,
                             *arg_maxvalue,
                             __out_arg_outputindexx);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_outputindexx.address) = __out_arg_outputindexx.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_outputindexx.address));
  }
}

extern void  getIndexAtX (::brook::stream inputindexx,
		::brook::stream inputindexy,
		const float  & __input_shiftRight,
		const float2  & __input_maxvalue,
		::brook::stream outputindexx) {
  float  shiftRight(__input_shiftRight);
  float2  maxvalue(__input_maxvalue);
  static const void *__getIndexAtX_fp[] = {
     "fp30", __getIndexAtX_fp30,
     "fp40", __getIndexAtX_fp40,
     "arb", __getIndexAtX_arb,
     "glsl", __getIndexAtX_glsl,
     "gles", __getIndexAtX_gles,
     "ps20", __getIndexAtX_ps20,
     "ps2b", __getIndexAtX_ps2b,
     "ps2a", __getIndexAtX_ps2a,
     "ps30", __getIndexAtX_ps30,
     "ctm", __getIndexAtX_ctm,
     "cpu", (void *) __getIndexAtX_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__getIndexAtX_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(inputindexx);
  __k->PushStream(inputindexy);
  __k->PushConstant(shiftRight);
  __k->PushConstant(maxvalue);
  __k->PushOutput(outputindexx);
  __k->Map();

}


static const char *__getIndexAtY_ps20= NULL;
static const char *__getIndexAtY_ps2b= NULL;
static const char *__getIndexAtY_ps2a= NULL;
static const char *__getIndexAtY_ps30= NULL;
static const char *__getIndexAtY_ctm= NULL;
static const char *__getIndexAtY_fp30= NULL;
static const char *__getIndexAtY_fp40= NULL;
static const char *__getIndexAtY_arb= NULL;
static const char *__getIndexAtY_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __getIndexAtY_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_inputindexx : TEXUNIT0 : _tex_inputindexx1 0 : 0 : 1\n"
				"//var sampler2D _tex_inputindexy : TEXUNIT1 : _tex_inputindexy1 1 : 2 : 1\n"
				"//var float shiftRight : C0 : _shiftRight2 : 4 : 1\n"
				"//var float2 maxvalue : C1 : _maxvalue2 : 5 : 1\n"
				"//var float2 _tex_inputindexx_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_inputindexy_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform float shiftRight;\n"
				"\n"
				"\n"
				"uniform vec2 maxvalue;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_inpvarindexx;\n"
				"uniform sampler2D _tex_inpvarindexy;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _96;\n"
				"     reconstruct_float(_96, _tex_inpvarindexx, param);\n"
				"     float inpvarindexx = _96;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _102;\n"
				"     reconstruct_float(_102, _tex_inpvarindexy, param_1);\n"
				"     float inpvarindexy = _102;\n"
				"     float param_2 = inpvarindexx;\n"
				"     float param_3 = inpvarindexy;\n"
				"     float param_4 = shiftRight;\n"
				"     vec2 param_5 = maxvalue;\n"
				"     vec2 _108;\n"
				"    _108.x = param_2 + param_4;\n"
				"    _108.y = param_3 + floor((0.5 + _108.x) / param_5.x);\n"
				"     float param_6 = _108.y;\n"
				"     float outvarindexy = param_6;\n"
				"     encode_output_float(outvarindexy);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//s:1:inputindexx\n"
				"//s:1:inputindexy\n"
				"//c:1:shiftRight\n"
				"//c:2:maxvalue\n"
				"//o:1:outputindexy\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, 0)
				.constant(4, 0)
				.constant(3, 0)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(5, 0)
				.output(5, 0)
			)
		);
	static const void* __getIndexAtY_gles = &__getIndexAtY_gles_desc;
}

static void  __getIndexAtY_cpu_inner(const __BrtFloat1  &inputindexx,
                                    const __BrtFloat1  &inputindexy,
                                    const __BrtFloat1  &shiftRight,
                                    const __BrtFloat2  &maxvalue,
                                    __BrtFloat1  &outputindexy)
{
  __BrtFloat2  index;

  index.mask1(inputindexx + shiftRight,maskX);
  index.mask1(inputindexy + __floor_cpu_inner((__BrtFloat1(0.500000f) + index.swizzle1(maskX)) / maxvalue.swizzle1(maskX)),maskY);
  outputindexy = index.swizzle1(maskY);
}
void  __getIndexAtY_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_inputindexx = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_inputindexy = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_shiftRight = (__BrtFloat1 *) args[2];
  __BrtFloat2 *arg_maxvalue = (__BrtFloat2 *) args[3];
  ::brook::StreamInterface *arg_outputindexy = (::brook::StreamInterface *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_outputindexy((__BrtFloat1 *) __k->FetchElem(arg_outputindexy, __brt_idx));
    __getIndexAtY_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_inputindexx, __brt_idx)),
                             Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_inputindexy, __brt_idx)),
                             *arg_shiftRight,
                             *arg_maxvalue,
                             __out_arg_outputindexy);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_outputindexy.address) = __out_arg_outputindexy.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_outputindexy.address));
  }
}

extern void  getIndexAtY (::brook::stream inputindexx,
		::brook::stream inputindexy,
		const float  & __input_shiftRight,
		const float2  & __input_maxvalue,
		::brook::stream outputindexy) {
  float  shiftRight(__input_shiftRight);
  float2  maxvalue(__input_maxvalue);
  static const void *__getIndexAtY_fp[] = {
     "fp30", __getIndexAtY_fp30,
     "fp40", __getIndexAtY_fp40,
     "arb", __getIndexAtY_arb,
     "glsl", __getIndexAtY_glsl,
     "gles", __getIndexAtY_gles,
     "ps20", __getIndexAtY_ps20,
     "ps2b", __getIndexAtY_ps2b,
     "ps2a", __getIndexAtY_ps2a,
     "ps30", __getIndexAtY_ps30,
     "ctm", __getIndexAtY_ctm,
     "cpu", (void *) __getIndexAtY_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__getIndexAtY_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(inputindexx);
  __k->PushStream(inputindexy);
  __k->PushConstant(shiftRight);
  __k->PushConstant(maxvalue);
  __k->PushOutput(outputindexy);
  __k->Map();

}


static const char *__CountToRight_ps20= NULL;
static const char *__CountToRight_ps2b= NULL;
static const char *__CountToRight_ps2a= NULL;
static const char *__CountToRight_ps30= NULL;
static const char *__CountToRight_ctm= NULL;
static const char *__CountToRight_fp30= NULL;
static const char *__CountToRight_fp40= NULL;
static const char *__CountToRight_arb= NULL;
static const char *__CountToRight_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __CountToRight_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D value[0] : TEXUNIT0 : value[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_value : C0 : _gatherconst_value1 : 1 : 1\n"
				"//var float4 _const_output_invscalebias : C1 : _const_output_invscalebias : 3 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 5 : 1\n"
				"//var float twotoi : C3 : _twotoi2 : 6 : 1\n"
				"//var float2 maxvalue : C4 : _maxvalue5 : 7 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"//var float2 _tex_output_pos : $vin.TEXCOORD0 : TEXCOORD0 : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _const_output_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_value;\n"
				"\n"
				"\n"
				"uniform float twotoi;\n"
				"\n"
				"\n"
				"uniform vec2 maxvalue;\n"
				"\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform sampler2D value[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _iTEX0.xy * _210._const_output_invscalebias.xy) + _210._const_output_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_value;\n"
				"     float param_2 = twotoi;\n"
				"     vec2 param_3 = maxvalue;\n"
				"     vec4 param_4 = _indexofoutvar;\n"
				"     float _259 = param_4.x;\n"
				"     float _260 = param_4.y;\n"
				"     float _261 = param_2;\n"
				"     vec2 _262 = param_3;\n"
				"     float _310 = _259 + _261;\n"
				"    _310 = floor(mod(floor(_310 + float(0.5)), _262.x) + float(0.5));\n"
				"    if (_310 <= (-0.5))\n"
				"    {\n"
				"        _310 += _262.x;\n"
				"    }\n"
				"    if ((_310 + 0.25) >= _262.x)\n"
				"    {\n"
				"        _310 = 0.0;\n"
				"    }\n"
				"     float _263 = _310;\n"
				"     float _258 = _263;\n"
				"     float _265 = param_4.x;\n"
				"     float _266 = param_4.y;\n"
				"     float _267 = param_2;\n"
				"     vec2 _268 = param_3;\n"
				"     vec2 _337;\n"
				"    _337.x = _265 + _267;\n"
				"    _337.y = _266 + floor((0.5 + _337.x) / _268.x);\n"
				"     float _269 = _337.y;\n"
				"     float _264 = _269;\n"
				"     vec4 _271 = param;\n"
				"     vec2 _272 = vec2(_258, _264);\n"
				"     vec2 _274 = param_3;\n"
				"     float _275 = 0.0;\n"
				"    bool _363 = _272.y >= _274.y;\n"
				"    bool _370;\n"
				"    if (!_363)\n"
				"    {\n"
				"        _370 = _272.y < (-0.125);\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"        _370 = _363;\n"
				"    }\n"
				"     float _273;\n"
				"    if (_370)\n"
				"    {\n"
				"        _273 = _275;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         vec2 _355 = _272;\n"
				"         vec4 _356 = _271;\n"
				"         vec2 _379 = (_355 * _356.xy) + _356.zw;\n"
				"         vec2 _357 = _379;\n"
				"         float _388;\n"
				"     reconstruct_float(_388, value[0], _357);\n"
				"        _273 = _388;\n"
				"    }\n"
				"     float _270 = _273;\n"
				"     vec2 _276 = param_4.xy;\n"
				"     vec4 _277 = param;\n"
				"     vec2 _395 = (_276 * _277.xy) + _277.zw;\n"
				"     vec2 _278 = _395;\n"
				"     float _404;\n"
				"     reconstruct_float(_404, value[0], _278);\n"
				"     float param_1 = _404 + _270;\n"
				"     float outvar = param_1;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//c:1:value\n"
				"//oi:1:output\n"
				"//c:1:twotoi\n"
				"//c:2:maxvalue\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(4, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(2, kOutputInterpolant_Position)
				.interpolant(2, kOutputInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __CountToRight_gles = &__CountToRight_gles_desc;
}

static void  __CountToRight_cpu_inner(const __BrtArray<__BrtFloat1  > &value,
                                     __BrtFloat1  &output,
                                     const __BrtFloat1  &twotoi,
                                     const __BrtFloat2  &maxvalue)
{
  __BrtFloat1  nextPlaceToLookx;
  __BrtFloat1  nextPlaceToLooky;
  __BrtFloat1  neighbor;

  __getIndexAtX_cpu_inner((indexof(output)).swizzle1(maskX),(indexof(output)).swizzle1(maskY),twotoi,maxvalue,nextPlaceToLookx);
  __getIndexAtY_cpu_inner((indexof(output)).swizzle1(maskX),(indexof(output)).swizzle1(maskY),twotoi,maxvalue,nextPlaceToLooky);
  __valueAt_cpu_inner(value,__BrtFloat2 (nextPlaceToLookx,nextPlaceToLooky),neighbor,maxvalue,__BrtFloat1((float)0));
  output = value[indexof(output)] + neighbor;
}
void  __CountToRight_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_value = (__BrtArray<__BrtFloat1  > *) args[0];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_twotoi = (__BrtFloat1 *) args[2];
  __BrtFloat2 *arg_maxvalue = (__BrtFloat2 *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __CountToRight_cpu_inner (*arg_value,
                              __out_arg_output,
                              *arg_twotoi,
                              *arg_maxvalue);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  CountToRight (::brook::stream value,
		::brook::stream output,
		const float  & __input_twotoi,
		const float2  & __input_maxvalue) {
  float  twotoi(__input_twotoi);
  float2  maxvalue(__input_maxvalue);
  static const void *__CountToRight_fp[] = {
     "fp30", __CountToRight_fp30,
     "fp40", __CountToRight_fp40,
     "arb", __CountToRight_arb,
     "glsl", __CountToRight_glsl,
     "gles", __CountToRight_gles,
     "ps20", __CountToRight_ps20,
     "ps2b", __CountToRight_ps2b,
     "ps2a", __CountToRight_ps2a,
     "ps30", __CountToRight_ps30,
     "ctm", __CountToRight_ctm,
     "cpu", (void *) __CountToRight_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__CountToRight_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(value);
  __k->PushOutput(output);
  __k->PushConstant(twotoi);
  __k->PushConstant(maxvalue);
  __k->Map();

}


void  CountValues(::brook::stream list_stream, ::brook::stream  (*output_stream), int  WIDTH, int  LENGTH, int  sign)
{
  ::brook::stream tmp_stream(::brook::getStreamType(( float  *)0), WIDTH , LENGTH,-1);
  unsigned int  i;
  float2  maxvalue;
  unsigned int  logN;

  maxvalue.x = (float ) (LENGTH);
  maxvalue.y = (float ) (WIDTH);
  logN = (unsigned int ) (ceil(log((float ) (LENGTH) * WIDTH) / log(2.000000f)));
  CountToRight(list_stream,*output_stream,(float ) (sign),maxvalue);
  for (i = 1; i < logN; ++i)
  {
    printf("\nStage %d\n",i);
    streamPrint((i % 2) ? (*output_stream) : (tmp_stream));
    if (i % 2)
      CountToRight(*output_stream,tmp_stream,(float ) (sign) * (1 << i),maxvalue);
    else
      CountToRight(tmp_stream,*output_stream,(float ) (sign) * (1 << i),maxvalue);
  }

  if (logN % 2 == 0)
    streamSwap(tmp_stream,*output_stream);
}

int  main()
{
  ::brook::stream inputindexx(::brook::getStreamType(( float  *)0), 4 , 4,-1);
  ::brook::stream inputindexy(::brook::getStreamType(( float  *)0), 4 , 4,-1);
  ::brook::stream outputindexx(::brook::getStreamType(( float  *)0), 4 , 4,-1);
  ::brook::stream outputindexy(::brook::getStreamType(( float  *)0), 4 , 4,-1);
  ::brook::stream inputval(::brook::getStreamType(( float  *)0), 4 , 4,-1);
  ::brook::stream outputval(::brook::getStreamType(( float  *)0), 4 , 4,-1);
  BRTALIGNED float  indx[4][4];
  BRTALIGNED float  indy[4][4];
  BRTALIGNED float  indz[4][4];
  BRTALIGNED float  indw[4][4];
  float2  max;
  BRTALIGNED float  val[4][4];
  int  i;
  int  j;

  max.x = 4;
  max.y = 4;
  for (i = 0; i < 4; ++i)
  {
    for (j = 0; j < 4; ++j)
    {
      indx[i][j] = (float ) (j);
      indy[i][j] = (float ) (i);
      indz[i][j] = indw[i][j] = 0.000000f;
      val[i][j] = 0;
    }

  }

  val[1][0] = 1;
  val[3][0] = 1;
  streamRead(inputindexx,indx);
  streamRead(inputindexy,indy);
  streamRead(inputval,val);
  if (0)
  {
    printf("inputindexx\n");
    streamPrint(inputindexx);
    printf("inputindexy\n");
    streamPrint(inputindexy);
    printf("\n");
    getIndexAtX(inputindexx,inputindexy,-8,max,outputindexx);
    printf("outputindexx\n");
    streamPrint(outputindexx);
    getIndexAtY(inputindexy,inputindexy,-8,max,outputindexy);
    streamPrint(outputindexy);
  }

  else
  {
    printf("input\n");
    streamPrint(inputval);
    CountValues(inputval,&outputval,4,4,-1);
    printf("\noutput\n");
    streamPrint(outputval);
  }

  printf("\n");
  return 0;
}


