
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

typedef struct Pair_t {
  float  first;
  float  second;
} Pair;
typedef struct __cpustruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.first = this->first.castToArg(ret.first);
    ret.second = this->second.castToArg(ret.second);
    return ret;
  }

__BrtFloat1 first;
__BrtFloat1 second;
}
__cpustruct_Pair;

typedef struct __castablestruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.first = this->first.castToArg(ret.first);
    ret.second = this->second.castToArg(ret.second);
    return ret;
  }

__BrtFloat1 first;
__BrtFloat1 second;
}
__castablestruct_Pair;

namespace brook {
	template<> inline const StreamType* getStreamType(Pair*) {
		static const StreamType result[] = {__BRTFLOAT, __BRTFLOAT, __BRTNONE};
		return result;
	}
}

static const char *__sumPairs_ps20= NULL;
static const char *__sumPairs_ps2b= NULL;
static const char *__sumPairs_ps2a= NULL;
static const char *__sumPairs_ps30= NULL;
static const char *__sumPairs_ctm= NULL;
static const char *__sumPairs_fp30= NULL;
static const char *__sumPairs_fp40= NULL;
static const char *__sumPairs_arb= NULL;
static const char *__sumPairs_glsl= NULL;

static const void* __sumPairs_gles = 0;

static void  __sumPairs_cpu_inner(const __cpustruct_Pair &p,
                                 __BrtFloat1  &result)
{
  result = p.first + p.second;
}
void  __sumPairs_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_p = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_result = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_result((__BrtFloat1 *) __k->FetchElem(arg_result, __brt_idx));
    __sumPairs_cpu_inner (Addressable <__cpustruct_Pair>((__castablestruct_Pair*) __k->FetchElem(arg_p, __brt_idx)),
                          __out_arg_result);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address) = __out_arg_result.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address));
  }
}

extern void  sumPairs (::brook::stream p,
		::brook::stream result) {
  static const void *__sumPairs_fp[] = {
     "fp30", __sumPairs_fp30,
     "fp40", __sumPairs_fp40,
     "arb", __sumPairs_arb,
     "glsl", __sumPairs_glsl,
     "gles", __sumPairs_gles,
     "ps20", __sumPairs_ps20,
     "ps2b", __sumPairs_ps2b,
     "ps2a", __sumPairs_ps2a,
     "ps30", __sumPairs_ps30,
     "ctm", __sumPairs_ctm,
     "cpu", (void *) __sumPairs_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sumPairs_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(p);
  __k->PushOutput(result);
  __k->Map();

}


int  main()
{
  ::brook::stream pairs(::brook::getStreamType(( Pair  *)0), 100,-1);
  ::brook::stream output(::brook::getStreamType(( float  *)0), 100,-1);
  BRTALIGNED Pair  pairs_data[100];
  BRTALIGNED float  output_data[100];
  int  i;

  for (i = 0; i < 100; i++)
  {
    pairs_data[i].first = (float ) (i);
    pairs_data[i].second = (float ) (i * 100);
  }

  streamRead(pairs,pairs_data);
  sumPairs(pairs,output);
  streamWrite(output,output_data);
  for (i = 0; i < 100; i++)
  {
    printf("%6.1f ",output_data[i]);
    if (i % 10 == 9)
      printf("\n");
  }

  return 0;
}


