
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#define BROOK_ENABLE_ADDRESS_TRANSLATION 1
#include <brook/brook.hpp>
#include <stdio.h>

#define RESULT_SIZE 1337

#define GATHER_SIZE 10780

#define GATHER_START 8900

#define GATHER_END 10237

static const char *__clear1_ps20= NULL;
static const char *__clear1_ps2b= NULL;
static const char *__clear1_ps2a= NULL;
static const char *__clear1_ps30= NULL;
static const char *__clear1_ctm= NULL;
static const char *__clear1_fp30= NULL;
static const char *__clear1_fp40= NULL;
static const char *__clear1_arb= NULL;
static const char *__clear1_glsl= NULL;

static const void* __clear1_gles = 0;

static void  __clear1_cpu_inner(__BrtFloat1  &result)
{
  result = -__BrtFloat1((float)1);
}
void  __clear1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_result = (::brook::StreamInterface *) args[0];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_result((__BrtFloat1 *) __k->FetchElem(arg_result, __brt_idx));
    __clear1_cpu_inner (__out_arg_result);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address) = __out_arg_result.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address));
  }
}

extern void  clear1 (::brook::stream result) {
  static const void *__clear1_fp[] = {
     "fp30", __clear1_fp30,
     "fp40", __clear1_fp40,
     "arb", __clear1_arb,
     "glsl", __clear1_glsl,
     "gles", __clear1_gles,
     "ps20", __clear1_ps20,
     "ps2b", __clear1_ps2b,
     "ps2a", __clear1_ps2a,
     "ps30", __clear1_ps30,
     "ctm", __clear1_ctm,
     "cpu", (void *) __clear1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__clear1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushOutput(result);
  __k->Map();

}


static const char *__getIndexStream1_ps20= NULL;
static const char *__getIndexStream1_ps2b= NULL;
static const char *__getIndexStream1_ps2a= NULL;
static const char *__getIndexStream1_ps30= NULL;
static const char *__getIndexStream1_ctm= NULL;
static const char *__getIndexStream1_fp30= NULL;
static const char *__getIndexStream1_fp40= NULL;
static const char *__getIndexStream1_arb= NULL;
static const char *__getIndexStream1_glsl= NULL;

static const void* __getIndexStream1_gles = 0;

static void  __getIndexStream1_cpu_inner(__BrtFloat1  &result)
{
  result = (indexof(result)).swizzle1(maskX);
}
void  __getIndexStream1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_result = (::brook::StreamInterface *) args[0];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_result((__BrtFloat1 *) __k->FetchElem(arg_result, __brt_idx));
    __getIndexStream1_cpu_inner (__out_arg_result);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address) = __out_arg_result.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address));
  }
}

extern void  getIndexStream1 (::brook::stream result) {
  static const void *__getIndexStream1_fp[] = {
     "fp30", __getIndexStream1_fp30,
     "fp40", __getIndexStream1_fp40,
     "arb", __getIndexStream1_arb,
     "glsl", __getIndexStream1_glsl,
     "gles", __getIndexStream1_gles,
     "ps20", __getIndexStream1_ps20,
     "ps2b", __getIndexStream1_ps2b,
     "ps2a", __getIndexStream1_ps2a,
     "ps30", __getIndexStream1_ps30,
     "ctm", __getIndexStream1_ctm,
     "cpu", (void *) __getIndexStream1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__getIndexStream1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushOutput(result);
  __k->Map();

}


