
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Jul 27 2023 11:15:58
////////////////////////////////////////////

#include <brook/brook.hpp>
static const char *__gpu_constructTree_ps20= NULL;
static const char *__gpu_constructTree_ps2b= NULL;
static const char *__gpu_constructTree_ps2a= NULL;
static const char *__gpu_constructTree_ps30= NULL;
static const char *__gpu_constructTree_ctm= NULL;
static const char *__gpu_constructTree_fp30= NULL;
static const char *__gpu_constructTree_fp40= NULL;
static const char *__gpu_constructTree_arb= NULL;
static const char *__gpu_constructTree_glsl= NULL;

static __BrtFloat1  __gpu_constructTree_cpu_inner(const __BrtFloat1  &numSteps4,
                                          const __BrtFloat1  &j,
                                          const __BrtFloat1  &s,
                                          const __BrtFloat1  &x,
                                          const __BrtFloat1  &vsdt)
{
  __BrtFloat1  A;
  __BrtFloat1  price4;
  __BrtFloat1  j4 = j;
  __BrtFloat1  s4 = s;
  __BrtFloat1  x4 = x;
  __BrtFloat1  vsdt4 = vsdt;
  __BrtFloat1  two4 = __BrtFloat1(2.000000f);
  __BrtFloat1  zero4 = __BrtFloat1(0.000000f);

  price4 = s4 * __exp_cpu_inner(vsdt4 * (two4 * j4 - numSteps4));
  A = __max_cpu_inner(price4 - x4,zero4);
  return A;
}


static const char *__gpu_backwardTraverseFirst_ps20= NULL;
static const char *__gpu_backwardTraverseFirst_ps2b= NULL;
static const char *__gpu_backwardTraverseFirst_ps2a= NULL;
static const char *__gpu_backwardTraverseFirst_ps30= NULL;
static const char *__gpu_backwardTraverseFirst_ctm= NULL;
static const char *__gpu_backwardTraverseFirst_fp30= NULL;
static const char *__gpu_backwardTraverseFirst_fp40= NULL;
static const char *__gpu_backwardTraverseFirst_arb= NULL;
static const char *__gpu_backwardTraverseFirst_glsl= NULL;

static __BrtFloat1  __gpu_backwardTraverseFirst_cpu_inner(const __BrtFloat1  &lastElement,
                                                  const __BrtFloat1  &puByr,
                                                  const __BrtFloat1  &pdByr,
                                                  const __BrtFloat1  &A)
{
  __BrtFloat1  B;
  __BrtFloat1  temp4;

  temp4 = pdByr * A + puByr * lastElement;
  B = temp4;
  return B;
}


