
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#ifndef __WRITEKERNELS_BRH__

#define __WRITEKERNELS_BRH__

extern void  krn_CopyStream (::brook::stream inStream,
		::brook::stream o) ;
extern void  krn_CopyBelowThresholdKill (::brook::stream i,
		const float  & __input_t,
		::brook::stream o) ;
#endif


