
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__sum_ps20= NULL;
static const char *__sum_ps2b= NULL;
static const char *__sum_ps2a= NULL;
static const char *__sum_ps30= NULL;
static const char *__sum_ctm= NULL;
static const char *__sum_fp30= NULL;
static const char *__sum_fp40= NULL;
static const char *__sum_arb= NULL;
static const char *__sum_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __sum_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_indexx : TEXUNIT0 : _tex_indexx 0 : 0 : 1\n"
				"//var sampler2D _tex_indexy : TEXUNIT1 : _tex_indexy 1 : 2 : 1\n"
				"//var sampler2D a[0] : TEXUNIT2 : a[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_a : C0 : _gatherconst_a : 5 : 1\n"
				"//var sampler2D b[0] : TEXUNIT3 : b[0] 3 : 6 : 1\n"
				"//var float4 __gatherconst_b : C1 : _gatherconst_b : 7 : 1\n"
				"//var float2 _tex_indexx_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_indexy_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 8 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_b;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_indexx;\n"
				"uniform sampler2D _tex_indexy;\n"
				"uniform sampler2D a[1];\n"
				"uniform sampler2D b[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _150;\n"
				"     reconstruct_float(_150, _tex_indexx, param);\n"
				"     float indexx = _150;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _156;\n"
				"     reconstruct_float(_156, _tex_indexy, param_1);\n"
				"     float indexy = _156;\n"
				"     float param_2 = indexx;\n"
				"     float param_3 = indexy;\n"
				"     vec4 param_4 = _gatherconst_a;\n"
				"     vec4 param_5 = _gatherconst_b;\n"
				"     float _162 = 0.0;\n"
				"    for ( float _163 = 0.0; _163 < 8.0; _163 += 1.0)\n"
				"    {\n"
				"         vec2 _164 = vec2(_163, param_3);\n"
				"         vec2 _165 = vec2(param_2, _163);\n"
				"         vec2 _166 = _164;\n"
				"         vec4 _167 = param_4;\n"
				"         vec2 _200 = (_166 * _167.xy) + _167.zw;\n"
				"         vec2 _168 = _200;\n"
				"         float _209;\n"
				"     reconstruct_float(_209, a[0], _168);\n"
				"         vec2 _169 = _165;\n"
				"         vec4 _170 = param_5;\n"
				"         vec2 _216 = (_169 * _170.xy) + _170.zw;\n"
				"         vec2 _171 = _216;\n"
				"         float _225;\n"
				"     reconstruct_float(_225, b[0], _171);\n"
				"        _162 += (_209 * _225);\n"
				"    }\n"
				"     float param_6 = _162;\n"
				"     float c = param_6;\n"
				"     encode_output_float(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//s:1:indexx\n"
				"//s:1:indexy\n"
				"//c:1:a\n"
				"//c:1:b\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, kGatherConstant_Shape)
				.constant(4, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.constant(4, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(4, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(5, 0)
				.output(5, 0)
			)
		);
	static const void* __sum_gles = &__sum_gles_desc;
}

static void  __sum_cpu_inner(const __BrtFloat1  &indexx,
                            const __BrtFloat1  &indexy,
                            const __BrtArray<__BrtFloat1  > &a,
                            const __BrtArray<__BrtFloat1  > &b,
                            __BrtFloat1  &c)
{
  __BrtFloat1  sum = __BrtFloat1(0.000000f);
  __BrtFloat1  i;

  for (i = __BrtFloat1(0.000000f); i < __BrtFloat1(8.000000f); i += __BrtFloat1(1.000000f))
  {
    __BrtFloat2  index_a = __BrtFloat2 (i,indexy);
    __BrtFloat2  index_b = __BrtFloat2 (indexx,i);

    sum += a[index_a] * b[index_b];
  }

  c = sum;
}
void  __sum_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_indexx = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_indexy = (::brook::StreamInterface *) args[1];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[2];
  __BrtArray<__BrtFloat1  > *arg_b = (__BrtArray<__BrtFloat1  > *) args[3];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __sum_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexx, __brt_idx)),
                     Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexy, __brt_idx)),
                     *arg_a,
                     *arg_b,
                     __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  sum (::brook::stream indexx,
		::brook::stream indexy,
		::brook::stream a,
		::brook::stream b,
		::brook::stream c) {
  static const void *__sum_fp[] = {
     "fp30", __sum_fp30,
     "fp40", __sum_fp40,
     "arb", __sum_arb,
     "glsl", __sum_glsl,
     "gles", __sum_gles,
     "ps20", __sum_ps20,
     "ps2b", __sum_ps2b,
     "ps2a", __sum_ps2a,
     "ps30", __sum_ps30,
     "ctm", __sum_ctm,
     "cpu", (void *) __sum_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sum_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(indexx);
  __k->PushStream(indexy);
  __k->PushGatherStream(a);
  __k->PushGatherStream(b);
  __k->PushOutput(c);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  ::brook::stream a2(::brook::getStreamType(( float  *)0), 8 , 8,-1);
  ::brook::stream b2(::brook::getStreamType(( float  *)0), 8 , 8,-1);
  ::brook::stream c2(::brook::getStreamType(( float  *)0), 8 , 8,-1);
  ::brook::stream index2x(::brook::getStreamType(( float  *)0), 8 , 8,-1);
  ::brook::stream index2y(::brook::getStreamType(( float  *)0), 8 , 8,-1);
  BRTALIGNED float  input_index2x[8][8];
  BRTALIGNED float  input_index2y[8][8];
  BRTALIGNED float  input_a2[8][8];
  BRTALIGNED float  input_b2[8][8];
  BRTALIGNED float  output_c2[8][8];

  for (i = 0; i < 8; i++)
  {
    for (j = 0; j < 8; j++)
    {
      input_a2[i][j] = (float ) (i) * 8 + j;
      input_b2[i][j] = (float ) (i) * 8 + j;
      input_index2x[i][j] = (float ) (j);
      input_index2y[i][j] = (float ) (i);
    }

  }

  streamRead(a2,input_a2);
  streamRead(b2,input_b2);
  streamRead(index2x,input_index2x);
  streamRead(index2y,input_index2y);
  sum(index2x,index2y,a2,b2,c2);
  streamWrite(c2,output_c2);
  for (i = 0; i < 8; i++)
  {
    for (j = 0; j < 8; j++)
      printf("%3.2f ",output_c2[i][j]);
    printf("\n");
  }

  return 0;
}


