
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Jul 27 2023 11:15:58
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

#define MAX_NZ_PER_ROW  7

#define NUM_ROWS        200

#define MAX_NZ          (NUM_ROWS*MAX_NZ_PER_ROW)

static const char *__mult_ps20= NULL;
static const char *__mult_ps2b= NULL;
static const char *__mult_ps2a= NULL;
static const char *__mult_ps30= NULL;
static const char *__mult_ctm= NULL;
static const char *__mult_fp30= NULL;
static const char *__mult_fp40= NULL;
static const char *__mult_arb= NULL;
static const char *__mult_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __mult_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"// glesf output by Cg compiler\n"
				"// cgc version 3.1.0013, build date Apr 24 2012\n"
				"// command line args: -quiet -DCGC=1 -profile glesf -DGL_ES\n"
				"// source file: /tmp/brookVgu991\n"
				"//vendor NVIDIA Corporation\n"
				"//version 3.1.0.13\n"
				"//profile glesf\n"
				"//program main\n"
				"//semantic main._tex_a : TEXUNIT0\n"
				"//semantic main._tex_b : TEXUNIT1\n"
				"//semantic main.__workspace : C0\n"
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a1 0 : 0 : 1\n"
				"//var sampler2D _tex_b : TEXUNIT1 : _tex_b1 1 : 2 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_b_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"\n"
				"precision highp float;\n"
				"\n"
				"struct double_struct {\n"
				"    vec2 _x;\n"
				"};\n"
				"\n"
				"struct double2_struct {\n"
				"    vec4 _xy;\n"
				"};\n"
				"\n"
				"float _output_01;\n"
				"vec4 _TMP0;\n"
				"uniform sampler2D _tex_a1;\n"
				"uniform sampler2D _tex_b1;\n"
				"float _c0012;\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"\n"
				" // main procedure, the original name was main\n"
				"void main()\n"
				"{\n"
				"\n"
				"    float _a1;\n"
				"\n"
				"    reconstruct_float(_TMP0.x, _tex_a1, TEX0.xy);\n"
				"    _a1 = _TMP0.x;\n"
				"    reconstruct_float(_TMP0.x, _tex_b1, TEX1.xy);\n"
				"    _c0012 = _a1*_TMP0.x;\n"
				"    _output_01 = _c0012;\n"
				"    encode_output_float( _c0012);\n"
				"} //  \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//s:1:a\n"
				"//s:1:b\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(3, 0)
			)
		);
	static const void* __mult_gles = &__mult_gles_desc;
}

static void  __mult_cpu_inner(const __BrtFloat1  &a,
                             const __BrtFloat1  &b,
                             __BrtFloat1  &c)
{
  c = a * b;
}
void  __mult_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __mult_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                      Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx)),
                      __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  mult (::brook::stream a,
		::brook::stream b,
		::brook::stream c) {
  static const void *__mult_fp[] = {
     "fp30", __mult_fp30,
     "fp40", __mult_fp40,
     "arb", __mult_arb,
     "glsl", __mult_glsl,
     "gles", __mult_gles,
     "ps20", __mult_ps20,
     "ps2b", __mult_ps2b,
     "ps2a", __mult_ps2a,
     "ps30", __mult_ps30,
     "ctm", __mult_ctm,
     "cpu", (void *) __mult_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__mult_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushStream(b);
  __k->PushOutput(c);
  __k->Map();

}


static const char *__sparse_matmult_product_ps20= NULL;
static const char *__sparse_matmult_product_ps2b= NULL;
static const char *__sparse_matmult_product_ps2a= NULL;
static const char *__sparse_matmult_product_ps30= NULL;
static const char *__sparse_matmult_product_ctm= NULL;
static const char *__sparse_matmult_product_fp30= NULL;
static const char *__sparse_matmult_product_fp40= NULL;
static const char *__sparse_matmult_product_arb= NULL;
static const char *__sparse_matmult_product_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __sparse_matmult_product_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"// glesf output by Cg compiler\n"
				"// cgc version 3.1.0013, build date Apr 24 2012\n"
				"// command line args: -quiet -DCGC=1 -profile glesf -DGL_ES\n"
				"// source file: /tmp/brookwdbUR6\n"
				"//vendor NVIDIA Corporation\n"
				"//version 3.1.0.13\n"
				"//profile glesf\n"
				"//program main\n"
				"//semantic main._tex_index : TEXUNIT0\n"
				"//semantic main.x : TEXUNIT1\n"
				"//semantic main.__gatherconst_x : C0\n"
				"//semantic main._tex_A : TEXUNIT2\n"
				"//semantic main.__workspace : C1\n"
				"//var sampler2D _tex_index : TEXUNIT0 : _tex_index1 0 : 0 : 1\n"
				"//var sampler2D x[0] : TEXUNIT1 : _x2[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_x : C0 : _gatherconst_x1 : 3 : 1\n"
				"//var sampler2D _tex_A : TEXUNIT2 : _tex_A1 2 : 4 : 1\n"
				"//var float2 _tex_index_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_A_pos : $vin.TEXCOORD1 : TEXCOORD1 : 5 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"\n"
				"precision highp float;\n"
				"\n"
				"struct double_struct {\n"
				"    vec2 _x3;\n"
				"};\n"
				"\n"
				"struct double2_struct {\n"
				"    vec4 _xy;\n"
				"};\n"
				"\n"
				"float _output_01;\n"
				"float _TMP1;\n"
				"vec4 _TMP3;\n"
				"vec4 _TMP0;\n"
				"uniform sampler2D _tex_index1;\n"
				"uniform sampler2D _x2[1];\n"
				"uniform vec4 _gatherconst_x1;\n"
				"uniform sampler2D _tex_A1;\n"
				"float _result0017;\n"
				"vec2 _c0023;\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"\n"
				" // main procedure, the original name was main\n"
				"void main()\n"
				"{\n"
				"\n"
				"    float _index2;\n"
				"\n"
				"    reconstruct_float(_TMP0.x, _tex_index1, TEX0.xy);\n"
				"    _index2 = _TMP0.x;\n"
				"    reconstruct_float(_TMP0.x, _tex_A1, TEX1.xy);\n"
				"    _TMP1 = _index2*_gatherconst_x1.x + _gatherconst_x1.z;\n"
				"    _c0023 = vec2(_TMP1, 0.00000000E+00);\n"
				"    reconstruct_float(_TMP3.x, _x2[0], _c0023);\n"
				"    _result0017 = _TMP3.x*_TMP0.x;\n"
				"    _output_01 = _result0017;\n"
				"    encode_output_float( _result0017);\n"
				"} //  \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:index\n"
				"//c:1:x\n"
				"//s:1:A\n"
				"//o:1:result\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(2, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kStreamInterpolant_Position)
				.output(4, 0)
			)
		);
	static const void* __sparse_matmult_product_gles = &__sparse_matmult_product_gles_desc;
}

static void  __sparse_matmult_product_cpu_inner(const __BrtFloat1  &index,
                                               const __BrtArray<__BrtFloat1  > &x,
                                               const __BrtFloat1  &A,
                                               __BrtFloat1  &result)
{
  result = x[index] * A;
}
void  __sparse_matmult_product_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_index = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_x = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_A = (::brook::StreamInterface *) args[2];
  ::brook::StreamInterface *arg_result = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_result((__BrtFloat1 *) __k->FetchElem(arg_result, __brt_idx));
    __sparse_matmult_product_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_index, __brt_idx)),
                                        *arg_x,
                                        Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_A, __brt_idx)),
                                        __out_arg_result);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address) = __out_arg_result.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address));
  }
}

extern void  sparse_matmult_product (::brook::stream index,
		::brook::stream x,
		::brook::stream A,
		::brook::stream result) {
  static const void *__sparse_matmult_product_fp[] = {
     "fp30", __sparse_matmult_product_fp30,
     "fp40", __sparse_matmult_product_fp40,
     "arb", __sparse_matmult_product_arb,
     "glsl", __sparse_matmult_product_glsl,
     "gles", __sparse_matmult_product_gles,
     "ps20", __sparse_matmult_product_ps20,
     "ps2b", __sparse_matmult_product_ps2b,
     "ps2a", __sparse_matmult_product_ps2a,
     "ps30", __sparse_matmult_product_ps30,
     "ctm", __sparse_matmult_product_ctm,
     "cpu", (void *) __sparse_matmult_product_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sparse_matmult_product_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(index);
  __k->PushGatherStream(x);
  __k->PushStream(A);
  __k->PushOutput(result);
  __k->Map();

}


static const char *__square_ps20= NULL;
static const char *__square_ps2b= NULL;
static const char *__square_ps2a= NULL;
static const char *__square_ps30= NULL;
static const char *__square_ctm= NULL;
static const char *__square_fp30= NULL;
static const char *__square_fp40= NULL;
static const char *__square_arb= NULL;
static const char *__square_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __square_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"// glesf output by Cg compiler\n"
				"// cgc version 3.1.0013, build date Apr 24 2012\n"
				"// command line args: -quiet -DCGC=1 -profile glesf -DGL_ES\n"
				"// source file: /tmp/brookR73fFg\n"
				"//vendor NVIDIA Corporation\n"
				"//version 3.1.0.13\n"
				"//profile glesf\n"
				"//program main\n"
				"//semantic main._tex_a : TEXUNIT0\n"
				"//semantic main.__workspace : C0\n"
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a1 0 : 0 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"\n"
				"precision highp float;\n"
				"\n"
				"struct double_struct {\n"
				"    vec2 _x;\n"
				"};\n"
				"\n"
				"struct double2_struct {\n"
				"    vec4 _xy;\n"
				"};\n"
				"\n"
				"float _output_01;\n"
				"vec4 _TMP0;\n"
				"uniform sampler2D _tex_a1;\n"
				"float _b0007;\n"
				"varying vec4 TEX0;\n"
				"\n"
				" // main procedure, the original name was main\n"
				"void main()\n"
				"{\n"
				"\n"
				"\n"
				"    reconstruct_float(_TMP0.x, _tex_a1, TEX0.xy);\n"
				"    _b0007 = _TMP0.x*_TMP0.x;\n"
				"    _output_01 = _b0007;\n"
				"    encode_output_float( _b0007);\n"
				"} //  \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
			)
		);
	static const void* __square_gles = &__square_gles_desc;
}

static void  __square_cpu_inner(const __BrtFloat1  &a,
                               __BrtFloat1  &b)
{
  b = a * a;
}
void  __square_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __square_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                        __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  square (::brook::stream a,
		::brook::stream b) {
  static const void *__square_fp[] = {
     "fp30", __square_fp30,
     "fp40", __square_fp40,
     "arb", __square_arb,
     "glsl", __square_glsl,
     "gles", __square_gles,
     "ps20", __square_ps20,
     "ps2b", __square_ps2b,
     "ps2a", __square_ps2a,
     "ps30", __square_ps30,
     "ctm", __square_ctm,
     "cpu", (void *) __square_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__square_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushOutput(b);
  __k->Map();

}


static const char *__scaleAdd_ps20= NULL;
static const char *__scaleAdd_ps2b= NULL;
static const char *__scaleAdd_ps2a= NULL;
static const char *__scaleAdd_ps30= NULL;
static const char *__scaleAdd_ctm= NULL;
static const char *__scaleAdd_fp30= NULL;
static const char *__scaleAdd_fp40= NULL;
static const char *__scaleAdd_arb= NULL;
static const char *__scaleAdd_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __scaleAdd_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"// glesf output by Cg compiler\n"
				"// cgc version 3.1.0013, build date Apr 24 2012\n"
				"// command line args: -quiet -DCGC=1 -profile glesf -DGL_ES\n"
				"// source file: /tmp/brooktVjBXI\n"
				"//vendor NVIDIA Corporation\n"
				"//version 3.1.0.13\n"
				"//profile glesf\n"
				"//program main\n"
				"//semantic main._tex_a : TEXUNIT0\n"
				"//semantic main._tex_b : TEXUNIT1\n"
				"//semantic main.scale : C0\n"
				"//semantic main.__workspace : C1\n"
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a1 0 : 0 : 1\n"
				"//var sampler2D _tex_b : TEXUNIT1 : _tex_b1 1 : 2 : 1\n"
				"//var float scale : C0 : _scale2 : 4 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_b_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 5 : 1\n"
				"\n"
				"precision highp float;\n"
				"\n"
				"struct double_struct {\n"
				"    vec2 _x;\n"
				"};\n"
				"\n"
				"struct double2_struct {\n"
				"    vec4 _xy;\n"
				"};\n"
				"\n"
				"float _output_01;\n"
				"vec4 _TMP0;\n"
				"uniform sampler2D _tex_a1;\n"
				"uniform sampler2D _tex_b1;\n"
				"uniform float _scale2;\n"
				"float _c0013;\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"\n"
				" // main procedure, the original name was main\n"
				"void main()\n"
				"{\n"
				"\n"
				"    float _a1;\n"
				"\n"
				"    reconstruct_float(_TMP0.x, _tex_a1, TEX0.xy);\n"
				"    _a1 = _TMP0.x;\n"
				"    reconstruct_float(_TMP0.x, _tex_b1, TEX1.xy);\n"
				"    _c0013 = _a1 + _scale2*_TMP0.x;\n"
				"    _output_01 = _c0013;\n"
				"    encode_output_float( _c0013);\n"
				"} //  \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:a\n"
				"//s:1:b\n"
				"//c:1:scale\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(4, 0)
			)
		);
	static const void* __scaleAdd_gles = &__scaleAdd_gles_desc;
}

static void  __scaleAdd_cpu_inner(const __BrtFloat1  &a,
                                 const __BrtFloat1  &b,
                                 const __BrtFloat1  &scale,
                                 __BrtFloat1  &c)
{
  c = a + scale * b;
}
void  __scaleAdd_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_scale = (__BrtFloat1 *) args[2];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __scaleAdd_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                          Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx)),
                          *arg_scale,
                          __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  scaleAdd (::brook::stream a,
		::brook::stream b,
		const float  & __input_scale,
		::brook::stream c) {
  float  scale(__input_scale);
  static const void *__scaleAdd_fp[] = {
     "fp30", __scaleAdd_fp30,
     "fp40", __scaleAdd_fp40,
     "arb", __scaleAdd_arb,
     "glsl", __scaleAdd_glsl,
     "gles", __scaleAdd_gles,
     "ps20", __scaleAdd_ps20,
     "ps2b", __scaleAdd_ps2b,
     "ps2a", __scaleAdd_ps2a,
     "ps30", __scaleAdd_ps30,
     "ctm", __scaleAdd_ctm,
     "cpu", (void *) __scaleAdd_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__scaleAdd_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushStream(b);
  __k->PushConstant(scale);
  __k->PushOutput(c);
  __k->Map();

}


static const char *__subtract_ps20= NULL;
static const char *__subtract_ps2b= NULL;
static const char *__subtract_ps2a= NULL;
static const char *__subtract_ps30= NULL;
static const char *__subtract_ctm= NULL;
static const char *__subtract_fp30= NULL;
static const char *__subtract_fp40= NULL;
static const char *__subtract_arb= NULL;
static const char *__subtract_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __subtract_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"// glesf output by Cg compiler\n"
				"// cgc version 3.1.0013, build date Apr 24 2012\n"
				"// command line args: -quiet -DCGC=1 -profile glesf -DGL_ES\n"
				"// source file: /tmp/brookAfrOII\n"
				"//vendor NVIDIA Corporation\n"
				"//version 3.1.0.13\n"
				"//profile glesf\n"
				"//program main\n"
				"//semantic main._tex_a : TEXUNIT0\n"
				"//semantic main._tex_b : TEXUNIT1\n"
				"//semantic main.__workspace : C0\n"
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a1 0 : 0 : 1\n"
				"//var sampler2D _tex_b : TEXUNIT1 : _tex_b1 1 : 2 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_b_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"\n"
				"precision highp float;\n"
				"\n"
				"struct double_struct {\n"
				"    vec2 _x;\n"
				"};\n"
				"\n"
				"struct double2_struct {\n"
				"    vec4 _xy;\n"
				"};\n"
				"\n"
				"float _output_01;\n"
				"vec4 _TMP0;\n"
				"uniform sampler2D _tex_a1;\n"
				"uniform sampler2D _tex_b1;\n"
				"float _c0012;\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"\n"
				" // main procedure, the original name was main\n"
				"void main()\n"
				"{\n"
				"\n"
				"    float _a1;\n"
				"\n"
				"    reconstruct_float(_TMP0.x, _tex_a1, TEX0.xy);\n"
				"    _a1 = _TMP0.x;\n"
				"    reconstruct_float(_TMP0.x, _tex_b1, TEX1.xy);\n"
				"    _c0012 = _a1 - _TMP0.x;\n"
				"    _output_01 = _c0012;\n"
				"    encode_output_float( _c0012);\n"
				"} //  \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//s:1:a\n"
				"//s:1:b\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(3, 0)
			)
		);
	static const void* __subtract_gles = &__subtract_gles_desc;
}

static void  __subtract_cpu_inner(const __BrtFloat1  &a,
                                 const __BrtFloat1  &b,
                                 __BrtFloat1  &c)
{
  c = a - b;
}
void  __subtract_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __subtract_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                          Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx)),
                          __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  subtract (::brook::stream a,
		::brook::stream b,
		::brook::stream c) {
  static const void *__subtract_fp[] = {
     "fp30", __subtract_fp30,
     "fp40", __subtract_fp40,
     "arb", __subtract_arb,
     "glsl", __subtract_glsl,
     "gles", __subtract_gles,
     "ps20", __subtract_ps20,
     "ps2b", __subtract_ps2b,
     "ps2a", __subtract_ps2a,
     "ps30", __subtract_ps30,
     "ctm", __subtract_ctm,
     "cpu", (void *) __subtract_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__subtract_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushStream(b);
  __k->PushOutput(c);
  __k->Map();

}


static const char *__copy_ps20= NULL;
static const char *__copy_ps2b= NULL;
static const char *__copy_ps2a= NULL;
static const char *__copy_ps30= NULL;
static const char *__copy_ctm= NULL;
static const char *__copy_fp30= NULL;
static const char *__copy_fp40= NULL;
static const char *__copy_arb= NULL;
static const char *__copy_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __copy_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"// glesf output by Cg compiler\n"
				"// cgc version 3.1.0013, build date Apr 24 2012\n"
				"// command line args: -quiet -DCGC=1 -profile glesf -DGL_ES\n"
				"// source file: /tmp/brook44X67p\n"
				"//vendor NVIDIA Corporation\n"
				"//version 3.1.0.13\n"
				"//profile glesf\n"
				"//program main\n"
				"//semantic main._tex_a : TEXUNIT0\n"
				"//semantic main.__workspace : C0\n"
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a1 0 : 0 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"\n"
				"precision highp float;\n"
				"\n"
				"struct double_struct {\n"
				"    vec2 _x;\n"
				"};\n"
				"\n"
				"struct double2_struct {\n"
				"    vec4 _xy;\n"
				"};\n"
				"\n"
				"float _output_01;\n"
				"vec4 _TMP0;\n"
				"uniform sampler2D _tex_a1;\n"
				"varying vec4 TEX0;\n"
				"\n"
				" // main procedure, the original name was main\n"
				"void main()\n"
				"{\n"
				"\n"
				"\n"
				"    reconstruct_float(_TMP0.x, _tex_a1, TEX0.xy);\n"
				"    _output_01 = _TMP0.x;\n"
				"    encode_output_float( _TMP0.x);\n"
				"} //  \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
			)
		);
	static const void* __copy_gles = &__copy_gles_desc;
}

static void  __copy_cpu_inner(const __BrtFloat1  &a,
                             __BrtFloat1  &b)
{
  b = a;
}
void  __copy_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __copy_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                      __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  copy (::brook::stream a,
		::brook::stream b) {
  static const void *__copy_fp[] = {
     "fp30", __copy_fp30,
     "fp40", __copy_fp40,
     "arb", __copy_arb,
     "glsl", __copy_glsl,
     "gles", __copy_gles,
     "ps20", __copy_ps20,
     "ps2b", __copy_ps2b,
     "ps2a", __copy_ps2a,
     "ps30", __copy_ps30,
     "ctm", __copy_ctm,
     "cpu", (void *) __copy_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__copy_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushOutput(b);
  __k->Map();

}


