
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__copy_ps20= NULL;
static const char *__copy_ps2b= NULL;
static const char *__copy_ps2a= NULL;
static const char *__copy_ps30= NULL;
static const char *__copy_ctm= NULL;
static const char *__copy_fp30= NULL;
static const char *__copy_fp40= NULL;
static const char *__copy_arb= NULL;
static const char *__copy_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __copy_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_input : TEXUNIT0 : _tex_input1 0 : 0 : 1\n"
				"//var float2 _tex_input_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_inpvar;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _51;\n"
				"     reconstruct_float(_51, _tex_inpvar, param);\n"
				"     float inpvar = _51;\n"
				"     float param_1 = inpvar;\n"
				"     float param_2 = param_1;\n"
				"     float outvar = param_2;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:input\n"
				"//o:1:output\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __copy_gles = &__copy_gles_desc;
}

static void  __copy_cpu_inner(const __BrtFloat1  &input,
                             __BrtFloat1  &output)
{
  output = input;
}
void  __copy_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_input = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __copy_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_input, __brt_idx)),
                      __out_arg_output);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  copy (::brook::stream input,
		::brook::stream output) {
  static const void *__copy_fp[] = {
     "fp30", __copy_fp30,
     "fp40", __copy_fp40,
     "arb", __copy_arb,
     "glsl", __copy_glsl,
     "gles", __copy_gles,
     "ps20", __copy_ps20,
     "ps2b", __copy_ps2b,
     "ps2a", __copy_ps2a,
     "ps30", __copy_ps30,
     "ctm", __copy_ctm,
     "cpu", (void *) __copy_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__copy_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(input);
  __k->PushOutput(output);
  __k->Map();

}


int  main()
{
  ::brook::iter iterator(::brook::__BRTFLOAT, 100, -1, 0.000000f, 25.000000f, -1);
  ::brook::stream stream(::brook::getStreamType(( float  *)0), 100,-1);
  BRTALIGNED float  stream_data[100];
  int  i;
  int  j;

  copy(iterator,stream);
  streamWrite(stream,stream_data);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      printf("%6.3f ",stream_data[10 * i + j]);
    }

    printf("\n");
  }

  return 0;
}


