
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

typedef struct traverser_t {
  float4  index;
  float3  Translation;
  float3  Rotationx;
  float3  Rotationy;
  float3  Rotationz;
} Traverser;
typedef struct __cpustruct_traverser_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.index = this->index.castToArg(ret.index);
    ret.Translation = this->Translation.castToArg(ret.Translation);
    ret.Rotationx = this->Rotationx.castToArg(ret.Rotationx);
    ret.Rotationy = this->Rotationy.castToArg(ret.Rotationy);
    ret.Rotationz = this->Rotationz.castToArg(ret.Rotationz);
    return ret;
  }

__BrtFloat4 index;
__BrtFloat3 Translation;
__BrtFloat3 Rotationx;
__BrtFloat3 Rotationy;
__BrtFloat3 Rotationz;
}
__cpustruct_Traverser;

typedef struct __castablestruct_traverser_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.index = this->index.castToArg(ret.index);
    ret.Translation = this->Translation.castToArg(ret.Translation);
    ret.Rotationx = this->Rotationx.castToArg(ret.Rotationx);
    ret.Rotationy = this->Rotationy.castToArg(ret.Rotationy);
    ret.Rotationz = this->Rotationz.castToArg(ret.Rotationz);
    return ret;
  }

__BrtFloat4 index;
__BrtFloat3 Translation;
__BrtFloat3 Rotationx;
__BrtFloat3 Rotationy;
__BrtFloat3 Rotationz;
}
__castablestruct_Traverser;

namespace brook {
	template<> inline const StreamType* getStreamType(Traverser*) {
		static const StreamType result[] = {__BRTFLOAT4, __BRTFLOAT3, __BRTFLOAT3, __BRTFLOAT3, __BRTFLOAT3, __BRTNONE};
		return result;
	}
}

int  main()
{
  int  i;
  int  j;
  ::brook::stream a(::brook::getStreamType(( float  *)0), 256,-1);
  ::brook::stream b(::brook::getStreamType(( float  *)0), 16 , 16,-1);
  BRTALIGNED float  input_a[256];
  BRTALIGNED float  output_a[256];
  BRTALIGNED float  input_b[32][8];
  BRTALIGNED float  output_b[32][8];
  BRTALIGNED Traverser  hacktrav[1];
  BRTALIGNED Traverser  baseTraverser[1];
  ::brook::stream trav(::brook::getStreamType(( Traverser  *)0), 1 , 1,-1);

  baseTraverser[0].index = float4 (2,0,2,0);
  baseTraverser[0].Translation = float3 (-0.136445f,0.112713f,-0.022273f);
  baseTraverser[0].Rotationx = float3 (-0.170252f,0.966707f,-0.191029f);
  baseTraverser[0].Rotationy = float3 (0.966707f,0.201435f,0.157803f);
  baseTraverser[0].Rotationz = float3 (-0.191029f,0.157803f,0.968817f);
  streamRead(trav,baseTraverser);
  streamWrite(trav,hacktrav);
  printf("index %.2f %.2f %.2f %.2f\nTranslation %.2f %.2f %.2f\nRotationx %.2f %.2f %.2f\nRotationy %.2f %.2f %.2f\nRotationz %.2f %.2f %.2f\n",hacktrav[0].index.x,hacktrav[0].index.y,hacktrav[0].index.z,hacktrav[0].index.w,hacktrav[0].Translation.x,hacktrav[0].Translation.y,hacktrav[0].Translation.z,hacktrav[0].Rotationx.x,hacktrav[0].Rotationx.y,hacktrav[0].Rotationx.z,hacktrav[0].Rotationy.x,hacktrav[0].Rotationy.y,hacktrav[0].Rotationy.z,hacktrav[0].Rotationz.x,hacktrav[0].Rotationz.y,hacktrav[0].Rotationz.z);
  for (i = 0; i < 256; i++)
    input_a[i] = (float ) (i);
  streamRead(a,input_a);
  streamWrite(a,output_a);
  for (i = 0; i < 32; i++)
  {
    for (j = 0; j < 8; j++)
      printf("%3.2f ",output_a[8 * i + j]);
    printf("\n");
  }

  for (i = 0; i < 32; i++)
    for (j = 0; j < 8; j++)
      input_b[i][j] = (float ) (8 * i + j);
  streamRead(b,input_b);
  streamWrite(b,output_b);
  for (i = 0; i < 32; i++)
  {
    for (j = 0; j < 8; j++)
      printf("%3.2f ",output_b[i][j]);
    printf("\n");
  }

  return 0;
}


