
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

typedef struct traverser_t {
  float4  index;
  float3  Translation;
  float3  Rotationx;
  float3  Rotationy;
  float3  Rotationz;
} Traverser;
typedef struct __cpustruct_traverser_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.index = this->index.castToArg(ret.index);
    ret.Translation = this->Translation.castToArg(ret.Translation);
    ret.Rotationx = this->Rotationx.castToArg(ret.Rotationx);
    ret.Rotationy = this->Rotationy.castToArg(ret.Rotationy);
    ret.Rotationz = this->Rotationz.castToArg(ret.Rotationz);
    return ret;
  }

__BrtFloat4 index;
__BrtFloat3 Translation;
__BrtFloat3 Rotationx;
__BrtFloat3 Rotationy;
__BrtFloat3 Rotationz;
}
__cpustruct_Traverser;

typedef struct __castablestruct_traverser_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.index = this->index.castToArg(ret.index);
    ret.Translation = this->Translation.castToArg(ret.Translation);
    ret.Rotationx = this->Rotationx.castToArg(ret.Rotationx);
    ret.Rotationy = this->Rotationy.castToArg(ret.Rotationy);
    ret.Rotationz = this->Rotationz.castToArg(ret.Rotationz);
    return ret;
  }

__BrtFloat4 index;
__BrtFloat3 Translation;
__BrtFloat3 Rotationx;
__BrtFloat3 Rotationy;
__BrtFloat3 Rotationz;
}
__castablestruct_Traverser;

namespace brook {
	template<> inline const StreamType* getStreamType(Traverser*) {
		static const StreamType result[] = {__BRTFLOAT4, __BRTFLOAT3, __BRTFLOAT3, __BRTFLOAT3, __BRTFLOAT3, __BRTNONE};
		return result;
	}
}

int  main()
{
  ::brook::stream a(::brook::getStreamType(( float4  *)0), 1024 , 512,-1);
  ::brook::stream b(::brook::getStreamType(( float4  *)0), 1024 , 512,-1);
  ::brook::stream c(::brook::getStreamType(( float2  *)0), 1024 , 1,-1);
  ::brook::stream d(::brook::getStreamType(( float2  *)0), 1024 , 1,-1);
  ::brook::stream e(::brook::getStreamType(( float2  *)0), 1 , 512,-1);
  ::brook::stream f(::brook::getStreamType(( float2  *)0), 1 , 512,-1);

  return 0;
}


