
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__gather1_ps20= NULL;
static const char *__gather1_ps2b= NULL;
static const char *__gather1_ps2a= NULL;
static const char *__gather1_ps30= NULL;
static const char *__gather1_ctm= NULL;
static const char *__gather1_fp30= NULL;
static const char *__gather1_fp40= NULL;
static const char *__gather1_arb= NULL;
static const char *__gather1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gather1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float2 index : C0 : _index3 : 0 : 1\n"
				"//var sampler2D a[0] : TEXUNIT0 : a[0] 0 : 1 : 1\n"
				"//var float4 __gatherconst_a : C1 : _gatherconst_a : 2 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 3 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec2 index;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform sampler2D a[1];\n"
				"\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = undex.index;\n"
				"     vec4 param_1 = _gatherconst_a;\n"
				"     float _89 = param.x;\n"
				"     vec4 _90 = param_1;\n"
				"     float _98 = (_89 * _90.x) + _90.z;\n"
				"     float _91 = _98;\n"
				"     float _107;\n"
				"     reconstruct_float(_107, .x);\n"
				"     float param_2 = _107;\n"
				"     float b = param_2;\n"
				"     encode_output_float(b);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//c:2:index\n"
				"//c:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, kGatherConstant_Shape)
				.constant(1, 0)
				.constant(2, kGatherConstant_Shape)
				.sampler(2, 0)
				.sampler(2, 0)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __gather1_gles = &__gather1_gles_desc;
}

static void  __gather1_cpu_inner(const __BrtFloat2  &index,
                                const __BrtArray<__BrtFloat1  > &a,
                                __BrtFloat1  &b)
{
  b = a[index.swizzle1(maskX)];
}
void  __gather1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat2 *arg_index = (__BrtFloat2 *) args[0];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __gather1_cpu_inner (*arg_index,
                         *arg_a,
                         __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  gather1 (const float2  & __input_index,
		::brook::stream a,
		::brook::stream b) {
  float2  index(__input_index);
  static const void *__gather1_fp[] = {
     "fp30", __gather1_fp30,
     "fp40", __gather1_fp40,
     "arb", __gather1_arb,
     "glsl", __gather1_glsl,
     "gles", __gather1_gles,
     "ps20", __gather1_ps20,
     "ps2b", __gather1_ps2b,
     "ps2a", __gather1_ps2a,
     "ps30", __gather1_ps30,
     "ctm", __gather1_ctm,
     "cpu", (void *) __gather1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gather1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(index);
  __k->PushGatherStream(a);
  __k->PushOutput(b);
  __k->Map();

}


static const char *__gather2_ps20= NULL;
static const char *__gather2_ps2b= NULL;
static const char *__gather2_ps2a= NULL;
static const char *__gather2_ps30= NULL;
static const char *__gather2_ctm= NULL;
static const char *__gather2_fp30= NULL;
static const char *__gather2_fp40= NULL;
static const char *__gather2_arb= NULL;
static const char *__gather2_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gather2_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float2 index : C0 : _index3 : 0 : 1\n"
				"//var sampler2D a[0] : TEXUNIT0 : a[0] 0 : 1 : 1\n"
				"//var float4 __gatherconst_a : C1 : _gatherconst_a : 2 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 3 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec2 index;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform sampler2D a[1];\n"
				"\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = undex.index;\n"
				"     vec4 param_1 = _gatherconst_a;\n"
				"     vec2 _86 = param;\n"
				"     vec4 _87 = param_1;\n"
				"     vec2 _94 = (_86 * _87.xy) + _87.zw;\n"
				"     vec2 _88 = _94;\n"
				"     float _103;\n"
				"     reconstruct_float(_103, .x);\n"
				"     float param_2 = _103;\n"
				"     float b = param_2;\n"
				"     encode_output_float(b);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//c:2:index\n"
				"//c:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, kGatherConstant_Shape)
				.constant(1, 0)
				.constant(2, kGatherConstant_Shape)
				.sampler(2, 0)
				.sampler(2, 0)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __gather2_gles = &__gather2_gles_desc;
}

static void  __gather2_cpu_inner(const __BrtFloat2  &index,
                                const __BrtArray<__BrtFloat1  > &a,
                                __BrtFloat1  &b)
{
  b = a[index.swizzle2(maskX, maskY)];
}
void  __gather2_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat2 *arg_index = (__BrtFloat2 *) args[0];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __gather2_cpu_inner (*arg_index,
                         *arg_a,
                         __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  gather2 (const float2  & __input_index,
		::brook::stream a,
		::brook::stream b) {
  float2  index(__input_index);
  static const void *__gather2_fp[] = {
     "fp30", __gather2_fp30,
     "fp40", __gather2_fp40,
     "arb", __gather2_arb,
     "glsl", __gather2_glsl,
     "gles", __gather2_gles,
     "ps20", __gather2_ps20,
     "ps2b", __gather2_ps2b,
     "ps2a", __gather2_ps2a,
     "ps30", __gather2_ps30,
     "ctm", __gather2_ctm,
     "cpu", (void *) __gather2_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gather2_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(index);
  __k->PushGatherStream(a);
  __k->PushOutput(b);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  float2  index = float2 (3,4);
  ::brook::stream a1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream b1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream a2(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream b2(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  BRTALIGNED float  input_a1[100];
  BRTALIGNED float  output_b1[100];
  BRTALIGNED float  input_a2[10][10];
  BRTALIGNED float  output_b2[10][10];

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      input_a1[10 * i + j] = (float ) (10 * i + j);
      input_a2[i][j] = (float ) (10 * i + j);
    }

  }

  streamRead(a1,input_a1);
  streamRead(a2,input_a1);
  gather1(index,a1,b1);
  gather2(index,a2,b2);
  streamWrite(b1,output_b1);
  streamWrite(b2,output_b2);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",output_b1[10 * i + j]);
    printf("\n");
  }

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",output_b2[i][j]);
    printf("\n");
  }

  return 0;
}


