
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

int  main()
{
  int  i;
  int  j;
  ::brook::stream a1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream a2(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  BRTALIGNED float  input_a1[100];
  BRTALIGNED float  input_a2[10][10];
  BRTALIGNED float  input_b1[7];
  BRTALIGNED float  input_b2[3][7];

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      input_a1[10 * i + j] = (float ) (i) * 10 + j;
      input_a2[i][j] = (float ) (i) * 10 + j;
    }

  }

  for (i = 0; i < 7; i++)
    input_b1[i] = (float ) (i);
  for (i = 0; i < 3; i++)
    for (j = 0; j < 7; j++)
      input_b2[i][j] = (float ) (i) * 10 + j;
  streamRead(a1,input_a1);
  streamRead(a2,input_a2);
  streamRead(a1.domain(19,19 + 7),input_b1);
  streamRead(a2.domain(int2(1,5),int2(1 + 7,5 + 3)),input_b2);
  streamWrite(a1,input_a1);
  streamWrite(a2,input_a2);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",input_a1[10 * i + j]);
    printf("\n");
  }

  printf("\n");
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",input_a2[i][j]);
    printf("\n");
  }

  printf("\n");
  for (i = 0; i < 7; i++)
    input_b1[i] = 0.000000f;
  for (i = 0; i < 3; i++)
    for (j = 0; j < 7; j++)
      input_b2[i][j] = 0.000000f;
  streamWrite(a1.domain(15,15 + 7),input_b1);
  streamWrite(a2.domain(int2(2,4),int2(2 + 7,4 + 3)),input_b2);
  for (i = 0; i < 7; i++)
    printf("%3.2f ",input_b1[i]);
  printf("\n");
  for (i = 0; i < 3; i++)
  {
    for (j = 0; j < 7; j++)
      printf("%3.2f ",input_b2[i][j]);
    printf("\n");
  }

  return 0;
}


