
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
typedef struct NHType_t {
  float3  row1;
  float3  row2;
  float3  row3;
} NHType;
typedef struct __cpustruct_NHType_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.row1 = this->row1.castToArg(ret.row1);
    ret.row2 = this->row2.castToArg(ret.row2);
    ret.row3 = this->row3.castToArg(ret.row3);
    return ret;
  }

__BrtFloat3 row1;
__BrtFloat3 row2;
__BrtFloat3 row3;
}
__cpustruct_NHType;

typedef struct __castablestruct_NHType_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.row1 = this->row1.castToArg(ret.row1);
    ret.row2 = this->row2.castToArg(ret.row2);
    ret.row3 = this->row3.castToArg(ret.row3);
    return ret;
  }

__BrtFloat3 row1;
__BrtFloat3 row2;
__BrtFloat3 row3;
}
__castablestruct_NHType;

namespace brook {
	template<> inline const StreamType* getStreamType(NHType*) {
		static const StreamType result[] = {__BRTFLOAT3, __BRTFLOAT3, __BRTFLOAT3, __BRTNONE};
		return result;
	}
}

