
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__gather1_ps20= NULL;
static const char *__gather1_ps2b= NULL;
static const char *__gather1_ps2a= NULL;
static const char *__gather1_ps30= NULL;
static const char *__gather1_ctm= NULL;
static const char *__gather1_fp30= NULL;
static const char *__gather1_fp40= NULL;
static const char *__gather1_arb= NULL;
static const char *__gather1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gather1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float indexx : C0 : _indexx2 : 0 : 1\n"
				"//var float indexy : C1 : _indexy2 : 1 : 1\n"
				"//var sampler2D a[0] : TEXUNIT0 : a[0] 0 : 2 : 1\n"
				"//var float4 __gatherconst_a : C2 : _gatherconst_a : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform float indexx;\n"
				"\n"
				"\n"
				"uniform float indexy;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform sampler2D a[1];\n"
				"\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     float param = indexx;\n"
				"     float param_1 = indexy;\n"
				"     vec4 param_2 = _gatherconst_a;\n"
				"     vec2 _100 = vec2(param, param_1);\n"
				"     float _101 = _100.x;\n"
				"     vec4 _102 = param_2;\n"
				"     float _113 = (_101 * _102.x) + _102.z;\n"
				"     float _103 = _113;\n"
				"     float _122;\n"
				"     reconstruct_float(_122, .x);\n"
				"     float param_3 = _122;\n"
				"     float b = param_3;\n"
				"     encode_output_float(b);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//c:1:indexx\n"
				"//c:1:indexy\n"
				"//c:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, kGatherConstant_Shape)
				.constant(1, 0)
				.constant(2, 0)
				.constant(3, kGatherConstant_Shape)
				.sampler(3, 0)
				.sampler(3, 0)
				.output(4, 0)
				.output(4, 0)
			)
		);
	static const void* __gather1_gles = &__gather1_gles_desc;
}

static void  __gather1_cpu_inner(const __BrtFloat1  &indexx,
                                const __BrtFloat1  &indexy,
                                const __BrtArray<__BrtFloat1  > &a,
                                __BrtFloat1  &b)
{
  __BrtFloat2  index = __BrtFloat2 (indexx,indexy);

  b = a[index];
}
void  __gather1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_indexx = (__BrtFloat1 *) args[0];
  __BrtFloat1 *arg_indexy = (__BrtFloat1 *) args[1];
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[2];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __gather1_cpu_inner (*arg_indexx,
                         *arg_indexy,
                         *arg_a,
                         __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  gather1 (const float  & __input_indexx,
		const float  & __input_indexy,
		::brook::stream a,
		::brook::stream b) {
  float  indexx(__input_indexx);
  float  indexy(__input_indexy);
  static const void *__gather1_fp[] = {
     "fp30", __gather1_fp30,
     "fp40", __gather1_fp40,
     "arb", __gather1_arb,
     "glsl", __gather1_glsl,
     "gles", __gather1_gles,
     "ps20", __gather1_ps20,
     "ps2b", __gather1_ps2b,
     "ps2a", __gather1_ps2a,
     "ps30", __gather1_ps30,
     "ctm", __gather1_ctm,
     "cpu", (void *) __gather1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gather1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(indexx);
  __k->PushConstant(indexy);
  __k->PushGatherStream(a);
  __k->PushOutput(b);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  float  indexx = 3;
  float  indexy = 4;
  ::brook::stream a1(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream b1(::brook::getStreamType(( float  *)0), 100,-1);
  BRTALIGNED float  input_a1[100];
  BRTALIGNED float  output_b1[100];

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      input_a1[10 * i + j] = (float ) (10 * i + j);
    }

  }

  streamRead(a1,input_a1);
  gather1(indexx,indexy,a1,b1);
  streamWrite(b1,output_b1);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",output_b1[10 * i + j]);
    printf("\n");
  }

  return 0;
}


