
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

typedef struct Pair_t {
  float  first;
  float  second;
} Pair;
typedef struct __cpustruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.first = this->first.castToArg(ret.first);
    ret.second = this->second.castToArg(ret.second);
    return ret;
  }

__BrtFloat1 first;
__BrtFloat1 second;
}
__cpustruct_Pair;

typedef struct __castablestruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.first = this->first.castToArg(ret.first);
    ret.second = this->second.castToArg(ret.second);
    return ret;
  }

__BrtFloat1 first;
__BrtFloat1 second;
}
__castablestruct_Pair;

namespace brook {
	template<> inline const StreamType* getStreamType(Pair*) {
		static const StreamType result[] = {__BRTFLOAT, __BRTFLOAT, __BRTNONE};
		return result;
	}
}

