
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__krnIterate_ps20= NULL;
static const char *__krnIterate_ps2b= NULL;
static const char *__krnIterate_ps2a= NULL;
static const char *__krnIterate_ps30= NULL;
static const char *__krnIterate_ctm= NULL;
static const char *__krnIterate_fp30= NULL;
static const char *__krnIterate_fp40= NULL;
static const char *__krnIterate_arb= NULL;
static const char *__krnIterate_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __krnIterate_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_count : TEXUNIT0 : _tex_count 0 : 0 : 1\n"
				"//var sampler2D _tex_input : TEXUNIT1 : _tex_input1 1 : 2 : 1\n"
				"//var sampler2D g[0] : TEXUNIT2 : g[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_g : C0 : _gatherconst_g : 5 : 1\n"
				"//var float2 _tex_count_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_input_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_g;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_count;\n"
				"uniform sampler2D _tex_inpvar;\n"
				"uniform sampler2D g[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _126;\n"
				"     reconstruct_float(_126, _tex_count, param);\n"
				"     float count = _126;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _132;\n"
				"     reconstruct_float(_132, _tex_inpvar, param_1);\n"
				"     float inpvar = _132;\n"
				"     float param_2 = count;\n"
				"     float param_3 = inpvar;\n"
				"     vec4 param_4 = _gatherconst_g;\n"
				"     float _138 = param_2;\n"
				"     float _139 = param_3;\n"
				"    while (_138 > 0.0)\n"
				"    {\n"
				"         float _140 = _139;\n"
				"         vec4 _141 = param_4;\n"
				"         float _160 = (_140 * _141.x) + _141.z;\n"
				"         float _142 = _160;\n"
				"         float _169;\n"
				"     reconstruct_float(_169, g[0], vec2(_142, 0.0);\n"
				"        _139 = _169;\n"
				"        _138 -= 1.0;\n"
				"    }\n"
				"     float param_5 = _139;\n"
				"     float result = param_5;\n"
				"     encode_output_float(result);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:count\n"
				"//s:1:input\n"
				"//c:1:g\n"
				"//o:1:result\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(4, 0)
				.output(4, 0)
			)
		);
	static const void* __krnIterate_gles = &__krnIterate_gles_desc;
}

static void  __krnIterate_cpu_inner(const __BrtFloat1  &count,
                                   const __BrtFloat1  &input,
                                   const __BrtArray<__BrtFloat1  > &g,
                                   __BrtFloat1  &result)
{
  __BrtFloat1  i = count;
  __BrtFloat1  x = input;

  while (i > __BrtFloat1((float)0))
  {
    x = g[x];
    i = i - __BrtFloat1((float)1);
  }

  result = x;
}
void  __krnIterate_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_count = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_input = (::brook::StreamInterface *) args[1];
  __BrtArray<__BrtFloat1  > *arg_g = (__BrtArray<__BrtFloat1  > *) args[2];
  ::brook::StreamInterface *arg_result = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_result((__BrtFloat1 *) __k->FetchElem(arg_result, __brt_idx));
    __krnIterate_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_count, __brt_idx)),
                            Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_input, __brt_idx)),
                            *arg_g,
                            __out_arg_result);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address) = __out_arg_result.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address));
  }
}

extern void  krnIterate (::brook::stream count,
		::brook::stream input,
		::brook::stream g,
		::brook::stream result) {
  static const void *__krnIterate_fp[] = {
     "fp30", __krnIterate_fp30,
     "fp40", __krnIterate_fp40,
     "arb", __krnIterate_arb,
     "glsl", __krnIterate_glsl,
     "gles", __krnIterate_gles,
     "ps20", __krnIterate_ps20,
     "ps2b", __krnIterate_ps2b,
     "ps2a", __krnIterate_ps2a,
     "ps30", __krnIterate_ps30,
     "ctm", __krnIterate_ctm,
     "cpu", (void *) __krnIterate_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__krnIterate_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(count);
  __k->PushStream(input);
  __k->PushGatherStream(g);
  __k->PushOutput(result);
  __k->Map();

}


int  main()
{
  ::brook::stream count(::brook::getStreamType(( float  *)0), 10,-1);
  ::brook::stream input(::brook::getStreamType(( float  *)0), 10,-1);
  ::brook::stream gather(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream result(::brook::getStreamType(( float  *)0), 10,-1);
  BRTALIGNED float  count_data[10];
  BRTALIGNED float  input_data[10];
  BRTALIGNED float  gather_data[100];
  BRTALIGNED float  result_data[10];
  int  i;

  for (i = 0; i < 10; i++)
  {
    count_data[i] = (float ) (i % 4);
    input_data[i] = (float ) (i);
    result_data[i] = -1.000000f;
  }

  for (i = 0; i < 100; i++)
  {
    gather_data[i] = (float ) (i + 1);
  }

  streamRead(count,count_data);
  streamRead(input,input_data);
  streamRead(gather,gather_data);
  streamRead(result,result_data);
  krnIterate(count,input,gather,result);
  streamWrite(result,result_data);
  for (i = 0; i < 10; i++)
  {
    printf("result[%d] = %f\n",i,result_data[i]);
  }

  return 0;
}


