
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__copy1_ps20= NULL;
static const char *__copy1_ps2b= NULL;
static const char *__copy1_ps2a= NULL;
static const char *__copy1_ps30= NULL;
static const char *__copy1_ctm= NULL;
static const char *__copy1_fp30= NULL;
static const char *__copy1_fp40= NULL;
static const char *__copy1_arb= NULL;
static const char *__copy1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __copy1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 StreamDim : C0 : StreamDim : 1 : 1\n"
				"//var float4 IteratorBias : C1 : IteratorBias : 2 : 1\n"
				"//var float i : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 3 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 IteratorBias;\n"
				"\n"
				"\n"
				"float i;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     float param = i;\n"
				"     float param_1 = param;\n"
				"     float outvar = param_1;\n"
				"    _output_0 = vec4(outvar, 0.0, 0.0, 0.0);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:i\n"
				"//o:1:output\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, StreamDim)
				.constant(1, IteratorBias)
				.constant(1, StreamDim)
				.constant(1, IteratorBias)
				.interpolant(1, kIteratorInterpolant_Value)
				.interpolant(1, kIteratorInterpolant_Value)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __copy1_gles = &__copy1_gles_desc;
}

static void  __copy1_cpu_inner(const __BrtFloat1  &i,
                              __BrtFloat1  &output)
{
  output = i;
}
void  __copy1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_i = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __copy1_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_i, __brt_idx)),
                       __out_arg_output);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  copy1 (const __BRTIter& i,
		::brook::stream output) {
  static const void *__copy1_fp[] = {
     "fp30", __copy1_fp30,
     "fp40", __copy1_fp40,
     "arb", __copy1_arb,
     "glsl", __copy1_glsl,
     "gles", __copy1_gles,
     "ps20", __copy1_ps20,
     "ps2b", __copy1_ps2b,
     "ps2a", __copy1_ps2a,
     "ps30", __copy1_ps30,
     "ctm", __copy1_ctm,
     "cpu", (void *) __copy1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__copy1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushIter(i);
  __k->PushOutput(output);
  __k->Map();

}


void  test1(int  extent, float  min, float  max)
{
  ::brook::iter iterator(::brook::__BRTFLOAT, extent, -1, min, max, -1);
  ::brook::stream stream(::brook::getStreamType(( float  *)0), extent,-1);
  float  *stream_data;
  int  i;
  int  count;

  copy1(iterator,stream);
  stream_data = (float *) (brmalloc(extent * sizeof(float ) ));
  streamWrite(stream,stream_data);
  count = 0;
  for (i = 0; i < extent; i++)
  {
    if (count++ == 10)
    {
      printf("\n");
      count = 1;
    }

    printf("%6.3f ",stream_data[i]);
  }

  printf("\n");
  brfree(stream_data);
}

void  test2(int  extent, float  minX, float  minY, float  maxX, float  maxY)
{
  ::brook::iter iteratorx(::brook::__BRTFLOAT, extent, -1, minX, maxX, -1);
  ::brook::iter iteratory(::brook::__BRTFLOAT, extent, -1, minY, maxY, -1);
  ::brook::stream streamx(::brook::getStreamType(( float  *)0), extent,-1);
  ::brook::stream streamy(::brook::getStreamType(( float  *)0), extent,-1);
  float  *stream_datax;
  float  *stream_datay;
  int  i;
  int  count;

  copy1(iteratorx,streamx);
  copy1(iteratory,streamy);
  stream_datax = (float *) (brmalloc(extent * sizeof(float ) ));
  stream_datay = (float *) (brmalloc(extent * sizeof(float ) ));
  streamWrite(streamx,stream_datax);
  streamWrite(streamy,stream_datay);
  count = 0;
  for (i = 0; i < extent; i++)
  {
    if (count++ == 10)
    {
      printf("\n");
      count = 1;
    }

    printf("{%6.3f %6.3f} ",stream_datax[i],stream_datay[i]);
  }

  printf("\n");
  brfree(stream_datax);
  brfree(stream_datay);
}

int  main()
{
  printf(" -- 1D, float, 10 elements, 0 - 10\n");
  test1(10,0.000000f,10.000000f);
  printf(" -- 1D, float, 10 elements, 10 - 0\n");
  test1(10,9.000000f,-1.000000f);
  printf(" -- 1D, float, 10 elements, 5 - 10\n");
  test1(10,5.000000f,10.000000f);
  printf(" -- 1D, float, 128 elements, 0 - 64\n");
  test1(128,0.000000f,64.000000f);
  printf(" -- 1D, float, 128 elements, 0 - 64\n");
  test1(128,0.000000f,32.000000f);
  printf(" -- 1D, float2, 8 elements, (0,0) - (8,4)\n");
  test2(8,0.000000f,0.000000f,8.000000f,4.000000f);
  printf(" -- 1D, float3, 4 elements, (0,0,0) - (8,4,2)\n");
  return 0;
}


