
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__bar1_ps20= NULL;
static const char *__bar1_ps2b= NULL;
static const char *__bar1_ps2a= NULL;
static const char *__bar1_ps30= NULL;
static const char *__bar1_ctm= NULL;
static const char *__bar1_fp30= NULL;
static const char *__bar1_fp40= NULL;
static const char *__bar1_arb= NULL;
static const char *__bar1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bar1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_d_prime_invscalebias : C0 : _const_d_prime_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 4 : 1\n"
				"//var float4 __gatherconst_d : C2 : _gatherconst_d : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_d_prime_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform vec4 indexofe;\n"
				"\n"
				"\n"
				"uniform float x;\n"
				"\n"
				"\n"
				"uniform float y;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _148;\n"
				"     reconstruct_float(_148, _tex_d_prime, param);\n"
				"     float d_prime = _148;\n"
				"     vec4 _indexof_d_prime = floor(StreamDim * vec4((TEX0.xy * _const_d_prime_invscalebias.xy) + _const_d_prime_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     vec4 param_4 = indexofe;\n"
				"     float param_5 = x;\n"
				"     float param_6 = y;\n"
				"     vec4 param_7 = _indexof_d_prime;\n"
				"     vec2 _154 = param_7.xy;\n"
				"     vec4 _155 = param_2;\n"
				"     vec2 _163 = (_154 * _155.xy) + _155.zw;\n"
				"     vec2 _156 = _163;\n"
				"     float _172;\n"
				"     reconstruct_float(_172, d[0], _156);\n"
				"     float param_3 = _172;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//si:1:d_prime\n"
				"//c:1:d\n"
				"//o:1:e\n"
				"//c:4:indexofe\n"
				"//c:1:x\n"
				"//c:1:y\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __bar1_gles = &__bar1_gles_desc;
}

static void  __bar1_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtFloat4  &indexofe,
                             const __BrtFloat1  &x,
                             const __BrtFloat1  &y)
{
  e = d[indexof(d_prime)];
}
void  __bar1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtFloat4 *arg_indexofe = (__BrtFloat4 *) args[3];
  __BrtFloat1 *arg_x = (__BrtFloat1 *) args[4];
  __BrtFloat1 *arg_y = (__BrtFloat1 *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __bar1_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_indexofe,
                      *arg_x,
                      *arg_y);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  bar1 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const float4  & __input_indexofe,
		const float  & __input_x,
		const float  & __input_y) {
  float4  indexofe(__input_indexofe);
  float  x(__input_x);
  float  y(__input_y);
  static const void *__bar1_fp[] = {
     "fp30", __bar1_fp30,
     "fp40", __bar1_fp40,
     "arb", __bar1_arb,
     "glsl", __bar1_glsl,
     "gles", __bar1_gles,
     "ps20", __bar1_ps20,
     "ps2b", __bar1_ps2b,
     "ps2a", __bar1_ps2a,
     "ps30", __bar1_ps30,
     "ctm", __bar1_ctm,
     "cpu", (void *) __bar1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bar1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(indexofe);
  __k->PushConstant(x);
  __k->PushConstant(y);
  __k->Map();

}


static const char *__bar2_ps20= NULL;
static const char *__bar2_ps2b= NULL;
static const char *__bar2_ps2a= NULL;
static const char *__bar2_ps30= NULL;
static const char *__bar2_ctm= NULL;
static const char *__bar2_fp30= NULL;
static const char *__bar2_fp40= NULL;
static const char *__bar2_arb= NULL;
static const char *__bar2_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bar2_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_d_prime_invscalebias : C0 : _const_d_prime_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 4 : 1\n"
				"//var float4 __gatherconst_d : C2 : _gatherconst_d : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_d_prime_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform vec4 indexofe;\n"
				"\n"
				"\n"
				"uniform float x;\n"
				"\n"
				"\n"
				"uniform float y;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _148;\n"
				"     reconstruct_float(_148, _tex_d_prime, param);\n"
				"     float d_prime = _148;\n"
				"     vec4 _indexof_d_prime = floor(StreamDim * vec4((TEX0.xy * _const_d_prime_invscalebias.xy) + _const_d_prime_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     vec4 param_4 = indexofe;\n"
				"     float param_5 = x;\n"
				"     float param_6 = y;\n"
				"     vec4 param_7 = _indexof_d_prime;\n"
				"     vec2 _154 = param_7.xy;\n"
				"     vec4 _155 = param_2;\n"
				"     vec2 _163 = (_154 * _155.xy) + _155.zw;\n"
				"     vec2 _156 = _163;\n"
				"     float _172;\n"
				"     reconstruct_float(_172, d[0], _156);\n"
				"     float param_3 = _172;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//si:1:d_prime\n"
				"//c:1:d\n"
				"//o:1:e\n"
				"//c:4:indexofe\n"
				"//c:0:x\n"
				"//c:0:y\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __bar2_gles = &__bar2_gles_desc;
}

static void  __bar2_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtFloat4  &indexofe,
                             const __BrtInt1  &x,
                             const __BrtInt1  &y)
{
  e = d[indexof(d_prime)];
}
void  __bar2_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtFloat4 *arg_indexofe = (__BrtFloat4 *) args[3];
  __BrtInt1 *arg_x = (__BrtInt1 *) args[4];
  __BrtInt1 *arg_y = (__BrtInt1 *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __bar2_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_indexofe,
                      *arg_x,
                      *arg_y);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  bar2 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const float4  & __input_indexofe,
		const int  & __input_x,
		const int  & __input_y) {
  float4  indexofe(__input_indexofe);
  int  x(__input_x);
  int  y(__input_y);
  static const void *__bar2_fp[] = {
     "fp30", __bar2_fp30,
     "fp40", __bar2_fp40,
     "arb", __bar2_arb,
     "glsl", __bar2_glsl,
     "gles", __bar2_gles,
     "ps20", __bar2_ps20,
     "ps2b", __bar2_ps2b,
     "ps2a", __bar2_ps2a,
     "ps30", __bar2_ps30,
     "ctm", __bar2_ctm,
     "cpu", (void *) __bar2_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bar2_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(indexofe);
  __k->PushConstant(x);
  __k->PushConstant(y);
  __k->Map();

}


static const char *__bar3_ps20= NULL;
static const char *__bar3_ps2b= NULL;
static const char *__bar3_ps2a= NULL;
static const char *__bar3_ps30= NULL;
static const char *__bar3_ctm= NULL;
static const char *__bar3_fp30= NULL;
static const char *__bar3_fp40= NULL;
static const char *__bar3_arb= NULL;
static const char *__bar3_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bar3_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_d_prime_invscalebias : C0 : _const_d_prime_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 4 : 1\n"
				"//var float4 __gatherconst_d : C2 : _gatherconst_d : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_d_prime_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform vec4 indexofe;\n"
				"\n"
				"\n"
				"uniform vec2 dim;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _141;\n"
				"     reconstruct_float(_141, _tex_d_prime, param);\n"
				"     float d_prime = _141;\n"
				"     vec4 _indexof_d_prime = floor(StreamDim * vec4((TEX0.xy * _const_d_prime_invscalebias.xy) + _const_d_prime_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     vec4 param_4 = indexofe;\n"
				"     vec2 param_5 = dim;\n"
				"     vec4 param_6 = _indexof_d_prime;\n"
				"     vec2 _147 = param_6.xy;\n"
				"     vec4 _148 = param_2;\n"
				"     vec2 _156 = (_147 * _148.xy) + _148.zw;\n"
				"     vec2 _149 = _156;\n"
				"     float _165;\n"
				"     reconstruct_float(_165, d[0], _149);\n"
				"     float param_3 = _165;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//si:1:d_prime\n"
				"//c:1:d\n"
				"//o:1:e\n"
				"//c:4:indexofe\n"
				"//c:2:dim\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __bar3_gles = &__bar3_gles_desc;
}

static void  __bar3_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtFloat4  &indexofe,
                             const __BrtFloat2  &dim)
{
  e = d[(indexof(d_prime)).swizzle2(maskX, maskY)];
}
void  __bar3_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtFloat4 *arg_indexofe = (__BrtFloat4 *) args[3];
  __BrtFloat2 *arg_dim = (__BrtFloat2 *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __bar3_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_indexofe,
                      *arg_dim);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  bar3 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const float4  & __input_indexofe,
		const float2  & __input_dim) {
  float4  indexofe(__input_indexofe);
  float2  dim(__input_dim);
  static const void *__bar3_fp[] = {
     "fp30", __bar3_fp30,
     "fp40", __bar3_fp40,
     "arb", __bar3_arb,
     "glsl", __bar3_glsl,
     "gles", __bar3_gles,
     "ps20", __bar3_ps20,
     "ps2b", __bar3_ps2b,
     "ps2a", __bar3_ps2a,
     "ps30", __bar3_ps30,
     "ctm", __bar3_ctm,
     "cpu", (void *) __bar3_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bar3_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(indexofe);
  __k->PushConstant(dim);
  __k->Map();

}


static const char *__bar4_ps20= NULL;
static const char *__bar4_ps2b= NULL;
static const char *__bar4_ps2a= NULL;
static const char *__bar4_ps30= NULL;
static const char *__bar4_ctm= NULL;
static const char *__bar4_fp30= NULL;
static const char *__bar4_fp40= NULL;
static const char *__bar4_arb= NULL;
static const char *__bar4_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bar4_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_d : C0 : _gatherconst_d : 3 : 1\n"
				"//var float4 indexofe : C1 : _indexofe2 : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 1 : 0\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform vec4 indexofe;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _107;\n"
				"     reconstruct_float(_107, _tex_d_prime, param);\n"
				"     float d_prime = _107;\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     vec4 param_4 = indexofe;\n"
				"     vec2 _113 = param_4.xy;\n"
				"     vec4 _114 = param_2;\n"
				"     vec2 _122 = (_113 * _114.xy) + _114.zw;\n"
				"     vec2 _115 = _122;\n"
				"     float _131;\n"
				"     reconstruct_float(_131, d[0], _115);\n"
				"     float param_3 = _131;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:d_prime\n"
				"//c:1:d\n"
				"//o:1:e\n"
				"//c:4:indexofe\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __bar4_gles = &__bar4_gles_desc;
}

static void  __bar4_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtFloat4  &indexofe)
{
  e = d[indexofe.swizzle2(maskX, maskY)];
}
void  __bar4_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtFloat4 *arg_indexofe = (__BrtFloat4 *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __bar4_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_indexofe);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  bar4 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const float4  & __input_indexofe) {
  float4  indexofe(__input_indexofe);
  static const void *__bar4_fp[] = {
     "fp30", __bar4_fp30,
     "fp40", __bar4_fp40,
     "arb", __bar4_arb,
     "glsl", __bar4_glsl,
     "gles", __bar4_gles,
     "ps20", __bar4_ps20,
     "ps2b", __bar4_ps2b,
     "ps2a", __bar4_ps2a,
     "ps30", __bar4_ps30,
     "ctm", __bar4_ctm,
     "cpu", (void *) __bar4_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bar4_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(indexofe);
  __k->Map();

}


static const char *__foo1_ps20= NULL;
static const char *__foo1_ps2b= NULL;
static const char *__foo1_ps2a= NULL;
static const char *__foo1_ps30= NULL;
static const char *__foo1_ctm= NULL;
static const char *__foo1_fp30= NULL;
static const char *__foo1_fp40= NULL;
static const char *__foo1_arb= NULL;
static const char *__foo1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __foo1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_d_prime_invscalebias : C0 : _const_d_prime_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 4 : 1\n"
				"//var float4 __gatherconst_d : C2 : _gatherconst_d : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"//var float2 _tex_e_pos : $vin.TEXCOORD1 :  : 8 : 0\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_d_prime_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _const_e_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform float x;\n"
				"\n"
				"\n"
				"uniform float y;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _191;\n"
				"     reconstruct_float(_191, _tex_d_prime, param);\n"
				"     float d_prime = _191;\n"
				"     vec4 _indexof_d_prime = floor(StreamDim * vec4((TEX0.xy * _const_d_prime_invscalebias.xy) + _const_d_prime_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX1.xy * _const_e_invscalebias.xy) + _const_e_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     float param_4 = x;\n"
				"     float param_5 = y;\n"
				"     vec4 param_6 = _indexof_d_prime;\n"
				"     vec4 param_7 = _indexofoutvar;\n"
				"     float _197 = param_1;\n"
				"     vec4 _198 = param_2;\n"
				"     vec4 _200 = param_7;\n"
				"     float _201 = param_4;\n"
				"     float _202 = param_5;\n"
				"     vec4 _203 = param_6;\n"
				"     vec2 _213 = _203.xy;\n"
				"     vec4 _214 = _198;\n"
				"     vec2 _222 = (_213 * _214.xy) + _214.zw;\n"
				"     vec2 _215 = _222;\n"
				"     float _231;\n"
				"     reconstruct_float(_231, d[0], _215);\n"
				"     float _199 = _231;\n"
				"     float param_3 = _199;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//si:1:d_prime\n"
				"//c:1:d\n"
				"//oi:1:e\n"
				"//c:1:x\n"
				"//c:1:y\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(4, 0)
				.constant(5, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __foo1_gles = &__foo1_gles_desc;
}

static void  __foo1_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtFloat1  &x,
                             const __BrtFloat1  &y)
{
  __bar1_cpu_inner(d_prime,d,e,indexof(e),x,y);
}
void  __foo1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtFloat1 *arg_x = (__BrtFloat1 *) args[3];
  __BrtFloat1 *arg_y = (__BrtFloat1 *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __foo1_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_x,
                      *arg_y);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  foo1 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const float  & __input_x,
		const float  & __input_y) {
  float  x(__input_x);
  float  y(__input_y);
  static const void *__foo1_fp[] = {
     "fp30", __foo1_fp30,
     "fp40", __foo1_fp40,
     "arb", __foo1_arb,
     "glsl", __foo1_glsl,
     "gles", __foo1_gles,
     "ps20", __foo1_ps20,
     "ps2b", __foo1_ps2b,
     "ps2a", __foo1_ps2a,
     "ps30", __foo1_ps30,
     "ctm", __foo1_ctm,
     "cpu", (void *) __foo1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__foo1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(x);
  __k->PushConstant(y);
  __k->Map();

}


static const char *__foo2_ps20= NULL;
static const char *__foo2_ps2b= NULL;
static const char *__foo2_ps2a= NULL;
static const char *__foo2_ps30= NULL;
static const char *__foo2_ctm= NULL;
static const char *__foo2_fp30= NULL;
static const char *__foo2_fp40= NULL;
static const char *__foo2_arb= NULL;
static const char *__foo2_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __foo2_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_d_prime_invscalebias : C0 : _const_d_prime_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 4 : 1\n"
				"//var float4 __gatherconst_d : C2 : _gatherconst_d : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"//var float2 _tex_e_pos : $vin.TEXCOORD1 :  : 8 : 0\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_d_prime_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _const_e_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform float x;\n"
				"\n"
				"\n"
				"uniform float y;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _191;\n"
				"     reconstruct_float(_191, _tex_d_prime, param);\n"
				"     float d_prime = _191;\n"
				"     vec4 _indexof_d_prime = floor(StreamDim * vec4((TEX0.xy * _const_d_prime_invscalebias.xy) + _const_d_prime_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX1.xy * _const_e_invscalebias.xy) + _const_e_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     float param_4 = x;\n"
				"     float param_5 = y;\n"
				"     vec4 param_6 = _indexof_d_prime;\n"
				"     vec4 param_7 = _indexofoutvar;\n"
				"     float _197 = param_1;\n"
				"     vec4 _198 = param_2;\n"
				"     vec4 _200 = param_7;\n"
				"     float _201 = param_4;\n"
				"     float _202 = param_5;\n"
				"     vec4 _203 = param_6;\n"
				"     vec2 _213 = _203.xy;\n"
				"     vec4 _214 = _198;\n"
				"     vec2 _222 = (_213 * _214.xy) + _214.zw;\n"
				"     vec2 _215 = _222;\n"
				"     float _231;\n"
				"     reconstruct_float(_231, d[0], _215);\n"
				"     float _199 = _231;\n"
				"     float param_3 = _199;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//si:1:d_prime\n"
				"//c:1:d\n"
				"//oi:1:e\n"
				"//c:0:x\n"
				"//c:0:y\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(4, 0)
				.constant(5, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __foo2_gles = &__foo2_gles_desc;
}

static void  __foo2_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtInt1  &x,
                             const __BrtInt1  &y)
{
  __bar2_cpu_inner(d_prime,d,e,indexof(e),x,y);
}
void  __foo2_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtInt1 *arg_x = (__BrtInt1 *) args[3];
  __BrtInt1 *arg_y = (__BrtInt1 *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __foo2_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_x,
                      *arg_y);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  foo2 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const int  & __input_x,
		const int  & __input_y) {
  int  x(__input_x);
  int  y(__input_y);
  static const void *__foo2_fp[] = {
     "fp30", __foo2_fp30,
     "fp40", __foo2_fp40,
     "arb", __foo2_arb,
     "glsl", __foo2_glsl,
     "gles", __foo2_gles,
     "ps20", __foo2_ps20,
     "ps2b", __foo2_ps2b,
     "ps2a", __foo2_ps2a,
     "ps30", __foo2_ps30,
     "ctm", __foo2_ctm,
     "cpu", (void *) __foo2_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__foo2_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(x);
  __k->PushConstant(y);
  __k->Map();

}


static const char *__foo3_ps20= NULL;
static const char *__foo3_ps2b= NULL;
static const char *__foo3_ps2a= NULL;
static const char *__foo3_ps30= NULL;
static const char *__foo3_ctm= NULL;
static const char *__foo3_fp30= NULL;
static const char *__foo3_fp40= NULL;
static const char *__foo3_arb= NULL;
static const char *__foo3_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __foo3_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_d_prime_invscalebias : C0 : _const_d_prime_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 4 : 1\n"
				"//var float4 __gatherconst_d : C2 : _gatherconst_d : 5 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"//var float2 _tex_e_pos : $vin.TEXCOORD1 :  : 8 : 0\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_d_prime_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _const_e_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform vec2 dim;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _181;\n"
				"     reconstruct_float(_181, _tex_d_prime, param);\n"
				"     float d_prime = _181;\n"
				"     vec4 _indexof_d_prime = floor(StreamDim * vec4((TEX0.xy * _const_d_prime_invscalebias.xy) + _const_d_prime_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX1.xy * _const_e_invscalebias.xy) + _const_e_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     vec2 param_4 = dim;\n"
				"     vec4 param_5 = _indexof_d_prime;\n"
				"     vec4 param_6 = _indexofoutvar;\n"
				"     float _187 = param_1;\n"
				"     vec4 _188 = param_2;\n"
				"     vec4 _190 = param_6;\n"
				"     vec2 _191 = param_4;\n"
				"     vec4 _192 = param_5;\n"
				"     vec2 _201 = _192.xy;\n"
				"     vec4 _202 = _188;\n"
				"     vec2 _210 = (_201 * _202.xy) + _202.zw;\n"
				"     vec2 _203 = _210;\n"
				"     float _219;\n"
				"     reconstruct_float(_219, d[0], _203);\n"
				"     float _189 = _219;\n"
				"     float param_3 = _189;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//si:1:d_prime\n"
				"//c:1:d\n"
				"//oi:1:e\n"
				"//c:2:dim\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(4, 0)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __foo3_gles = &__foo3_gles_desc;
}

static void  __foo3_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e,
                             const __BrtFloat2  &dim)
{
  __bar3_cpu_inner(d_prime,d,e,indexof(e),dim);
}
void  __foo3_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  __BrtFloat2 *arg_dim = (__BrtFloat2 *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __foo3_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e,
                      *arg_dim);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  foo3 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e,
		const float2  & __input_dim) {
  float2  dim(__input_dim);
  static const void *__foo3_fp[] = {
     "fp30", __foo3_fp30,
     "fp40", __foo3_fp40,
     "arb", __foo3_arb,
     "glsl", __foo3_glsl,
     "gles", __foo3_gles,
     "ps20", __foo3_ps20,
     "ps2b", __foo3_ps2b,
     "ps2a", __foo3_ps2a,
     "ps30", __foo3_ps30,
     "ctm", __foo3_ctm,
     "cpu", (void *) __foo3_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__foo3_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->PushConstant(dim);
  __k->Map();

}


static const char *__foo4_ps20= NULL;
static const char *__foo4_ps2b= NULL;
static const char *__foo4_ps2a= NULL;
static const char *__foo4_ps30= NULL;
static const char *__foo4_ctm= NULL;
static const char *__foo4_fp30= NULL;
static const char *__foo4_fp40= NULL;
static const char *__foo4_arb= NULL;
static const char *__foo4_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __foo4_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D d[0] : TEXUNIT1 : d[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_d : C0 : _gatherconst_d : 3 : 1\n"
				"//var float4 _const_e_invscalebias : C1 : _const_e_invscalebias : 5 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 7 : 1\n"
				"//var float2 _tex_d_prime_pos : $vin.TEXCOORD0 : _tex_d_prime : 1 : 0\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"//var float2 _tex_e_pos : $vin.TEXCOORD1 : TEXCOORD1 : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_e_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_d_prime;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _143;\n"
				"     reconstruct_float(_143, _tex_d_prime, param);\n"
				"     float d_prime = _143;\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX1.xy * _const_e_invscalebias.xy) + _const_e_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = d_prime;\n"
				"     vec4 param_2 = _gatherconst_d;\n"
				"     vec4 param_4 = _indexofoutvar;\n"
				"     float _149 = param_1;\n"
				"     vec4 _150 = param_2;\n"
				"     vec4 _152 = param_4;\n"
				"     vec2 _159 = _152.xy;\n"
				"     vec4 _160 = _150;\n"
				"     vec2 _168 = (_159 * _160.xy) + _160.zw;\n"
				"     vec2 _161 = _168;\n"
				"     float _177;\n"
				"     reconstruct_float(_177, d[0], _161);\n"
				"     float _151 = _177;\n"
				"     float param_3 = _151;\n"
				"     float e = param_3;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//s:1:d_prime\n"
				"//c:1:d\n"
				"//oi:1:e\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __foo4_gles = &__foo4_gles_desc;
}

static void  __foo4_cpu_inner(const __BrtFloat1  &d_prime,
                             const __BrtArray<__BrtFloat1  > &d,
                             __BrtFloat1  &e)
{
  __bar4_cpu_inner(d_prime,d,e,indexof(e));
}
void  __foo4_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_d_prime = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __foo4_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_d_prime, __brt_idx)),
                      *arg_d,
                      __out_arg_e);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  foo4 (::brook::stream d_prime,
		::brook::stream d,
		::brook::stream e) {
  static const void *__foo4_fp[] = {
     "fp30", __foo4_fp30,
     "fp40", __foo4_fp40,
     "arb", __foo4_arb,
     "glsl", __foo4_glsl,
     "gles", __foo4_gles,
     "ps20", __foo4_ps20,
     "ps2b", __foo4_ps2b,
     "ps2a", __foo4_ps2a,
     "ps30", __foo4_ps30,
     "ctm", __foo4_ctm,
     "cpu", (void *) __foo4_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__foo4_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(d_prime);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->Map();

}


static const char *__test_ps20= NULL;
static const char *__test_ps2b= NULL;
static const char *__test_ps2a= NULL;
static const char *__test_ps30= NULL;
static const char *__test_ctm= NULL;
static const char *__test_fp30= NULL;
static const char *__test_fp40= NULL;
static const char *__test_arb= NULL;
static const char *__test_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __test_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_a_invscalebias : C0 : _const_a_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 2 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : _tex_a : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_a_invscalebias;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_a;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _82;\n"
				"     reconstruct_float(_82, _tex_a, param);\n"
				"     float a = _82;\n"
				"     vec4 _indexof_a = floor(StreamDim * vec4((TEX0.xy * _const_a_invscalebias.xy) + _const_a_invscalebias.zw, 0.0, 0.0));\n"
				"     float param_1 = a;\n"
				"     vec4 param_3 = _indexof_a;\n"
				"     float param_2 = param_3.x;\n"
				"     float b = param_2;\n"
				"     encode_output_float(b);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//si:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.constant(1, kStreamConstant_Indexof)
				.constant(1, StreamDim)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __test_gles = &__test_gles_desc;
}

static void  __test_cpu_inner(const __BrtFloat1  &a,
                             __BrtFloat1  &b)
{
  b = (indexof(a)).swizzle1(maskX);
}
void  __test_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __test_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                      __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  test (::brook::stream a,
		::brook::stream b) {
  static const void *__test_fp[] = {
     "fp30", __test_fp30,
     "fp40", __test_fp40,
     "arb", __test_arb,
     "glsl", __test_glsl,
     "gles", __test_gles,
     "ps20", __test_ps20,
     "ps2b", __test_ps2b,
     "ps2a", __test_ps2a,
     "ps30", __test_ps30,
     "ctm", __test_ctm,
     "cpu", (void *) __test_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__test_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushOutput(b);
  __k->Map();

}


int  main(void )
{
  BRTALIGNED float  data_d[10][10];
  ::brook::stream d(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream c(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream ex(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream ey(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream ez(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream ew(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  BRTALIGNED float  data_ex[10][10];
  BRTALIGNED float  data_ey[10][10];
  BRTALIGNED float  data_ez[10][10];
  BRTALIGNED float  data_ew[10][10];
  BRTALIGNED float  data_c[10][10];
  int  i;
  int  j;

  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      data_d[i][j] = (float ) (i) * 10 + j;
    }

  }

  streamRead(d,data_d);
  test(d,c);
  streamWrite(c,data_c);
  printf("Here are the results from the simple indexof test:\n");
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      printf("%3.2f  ",data_c[i][j]);
    }

    printf("\n");
  }

  printf("\n");
  foo1(d,d,ex,10,10);
  foo2(d,d,ey,10,10);
  foo3(d,d,ez,float2 (10,10));
  foo4(d,d,ew);
  streamWrite(ex,data_ex);
  streamWrite(ey,data_ey);
  streamWrite(ez,data_ez);
  streamWrite(ew,data_ew);
  printf("Here are the results from the advanced indexof test:\n");
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      if (!(j % 2))
        printf("\n");
      printf("%3.2f %3.2f %3.2f %3.2f\t",data_ex[i][j],data_ey[i][j],data_ez[i][j],data_ew[i][j]);
    }

  }

  printf("\n");
  return 0;
}


