
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <string.h>

#include <assert.h>

#include <math.h>

static const char *__copyKernel_ps20= NULL;
static const char *__copyKernel_ps2b= NULL;
static const char *__copyKernel_ps2a= NULL;
static const char *__copyKernel_ps30= NULL;
static const char *__copyKernel_ctm= NULL;
static const char *__copyKernel_fp30= NULL;
static const char *__copyKernel_fp40= NULL;
static const char *__copyKernel_arb= NULL;
static const char *__copyKernel_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __copyKernel_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_src : TEXUNIT0 : _tex_src 0 : 0 : 1\n"
				"//var float2 _tex_src_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_src;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _51;\n"
				"     reconstruct_float(_51, _tex_src, param);\n"
				"     float src = _51;\n"
				"     float param_1 = src;\n"
				"     float param_2 = param_1;\n"
				"     float dst = param_2;\n"
				"     encode_output_float(dst);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:src\n"
				"//o:1:dst\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __copyKernel_gles = &__copyKernel_gles_desc;
}

static void  __copyKernel_cpu_inner(const __BrtFloat1  &src,
                                   __BrtFloat1  &dst)
{
  dst = src;
}
void  __copyKernel_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_src = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_dst = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_dst((__BrtFloat1 *) __k->FetchElem(arg_dst, __brt_idx));
    __copyKernel_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_src, __brt_idx)),
                            __out_arg_dst);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_dst.address) = __out_arg_dst.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_dst.address));
  }
}

extern void  copyKernel (::brook::stream src,
		::brook::stream dst) {
  static const void *__copyKernel_fp[] = {
     "fp30", __copyKernel_fp30,
     "fp40", __copyKernel_fp40,
     "arb", __copyKernel_arb,
     "glsl", __copyKernel_glsl,
     "gles", __copyKernel_gles,
     "ps20", __copyKernel_ps20,
     "ps2b", __copyKernel_ps2b,
     "ps2a", __copyKernel_ps2a,
     "ps30", __copyKernel_ps30,
     "ctm", __copyKernel_ctm,
     "cpu", (void *) __copyKernel_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__copyKernel_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(src);
  __k->PushOutput(dst);
  __k->Map();

}


void  doCopy(float  *src, float  *dst, int  dimx, int  dimy)
{
  ::brook::stream srcStream(::brook::getStreamType(( float  *)0), dimx , dimy,-1);
  ::brook::stream dstStream(::brook::getStreamType(( float  *)0), dimx , dimy,-1);

  streamRead(srcStream,src);
  copyKernel(srcStream,dstStream);
  streamWrite(dstStream,dst);
}

int  fequals(float  a, float  b)
{
  float  TOLERANCE = 0.050000f;

  return fabs(a - b) < TOLERANCE;
}

int  main(int  argc, char  *argv[])
{
  int  i;
  int  j;
  int  k;
  int  verbose = 0;
  int  success;
  int  minx;
  int  maxx;
  int  miny;
  int  maxy;
  int  numElements;
  float  *src;
  float  *dst;

  i = 1;
  if (i < argc && strcmp(argv[i],"-v") == 0)
  {
    i++;
    verbose = 1;
  }

  if (i + 4 > argc)
  {
    fprintf(stderr,"Too few commandline arguments.\n");
    fprintf(stderr,"Usage: %s [-v] minx maxx miny maxy\n",argv[0]);
    exit(1);
  }

  minx = atoi(argv[i]);
  maxx = atoi(argv[i + 1]);
  miny = atoi(argv[i + 2]);
  maxy = atoi(argv[i + 3]);
  assert(minx != 0 && maxx != 0 && miny != 0 && maxy != 0);
  for (j = miny; j <= maxy; j++)
  {
    for (i = minx; i <= maxx; i++)
    {
      success = 1;
      numElements = i * j;
      src = (float *) (brmalloc(sizeof(float )  * numElements));
      dst = (float *) (brmalloc(sizeof(float )  * numElements));
      for (k = 0; k < numElements; k++)
      {
        src[k] = (float ) (k % 100);
        dst[k] = 0.000000f;
      }

      doCopy(src,dst,i,j);
      for (k = 0; k < numElements; k++)
      {
        if (!fequals(src[k],dst[k]))
        {
          if (verbose)
            printf("[stream size %dx%d] pixel (%d,%d)[%d]: expected %f obtained %f\n",i,j,k % i,k / i,k,src[k],dst[k]);
          success = 0;
        }

      }

      if (!success)
        printf("stream size %dx%d failed.\n",i,j);
    }

  }

}


