
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include "realloc.h"

static const char *__setit_ps20= NULL;
static const char *__setit_ps2b= NULL;
static const char *__setit_ps2a= NULL;
static const char *__setit_ps30= NULL;
static const char *__setit_ctm= NULL;
static const char *__setit_fp30= NULL;
static const char *__setit_fp40= NULL;
static const char *__setit_arb= NULL;
static const char *__setit_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __setit_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float a : C0 : a : 0 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 1 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform float a;\n"
				"\n"
				"\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     float param = a;\n"
				"     float param_1 = param;\n"
				"     float b = param_1;\n"
				"    _output_0 = vec4(b, 0.0, 0.0, 0.0);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//c:1:a\n"
				"//o:1:b\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, 0)
				.constant(1, 0)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __setit_gles = &__setit_gles_desc;
}

static void  __setit_cpu_inner(const __BrtFloat1  &a,
                              __BrtFloat1  &b)
{
  b = a;
}
void  __setit_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtFloat1 *arg_a = (__BrtFloat1 *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_b((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx));
    __setit_cpu_inner (*arg_a,
                       __out_arg_b);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address) = __out_arg_b.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_b.address));
  }
}

extern void  setit (const float  & __input_a,
		::brook::stream b) {
  float  a(__input_a);
  static const void *__setit_fp[] = {
     "fp30", __setit_fp30,
     "fp40", __setit_fp40,
     "arb", __setit_arb,
     "glsl", __setit_glsl,
     "gles", __setit_gles,
     "ps20", __setit_ps20,
     "ps2b", __setit_ps2b,
     "ps2a", __setit_ps2a,
     "ps30", __setit_ps30,
     "ctm", __setit_ctm,
     "cpu", (void *) __setit_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__setit_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushConstant(a);
  __k->PushOutput(b);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  ::brook::stream a(::brook::getStreamType(( float  *)0), 100,-1);
  BRTALIGNED float  a1[100] = { 1.000000f };

  setit(5.000000f,a);
  streamRealloc1D(a,50);
  setit(4.000000f,a);
  streamWrite(a,a1);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
      printf("%3.2f ",a1[10 * i + j]);
    printf("\n");
  }

  return 0;
}


