
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
static const char *__krn_CopyStream_ps20= NULL;
static const char *__krn_CopyStream_ps2b= NULL;
static const char *__krn_CopyStream_ps2a= NULL;
static const char *__krn_CopyStream_ps30= NULL;
static const char *__krn_CopyStream_ctm= NULL;
static const char *__krn_CopyStream_fp30= NULL;
static const char *__krn_CopyStream_fp40= NULL;
static const char *__krn_CopyStream_arb= NULL;
static const char *__krn_CopyStream_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __krn_CopyStream_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_inStream : TEXUNIT0 : _tex_inStream 0 : 0 : 1\n"
				"//var float2 _tex_inStream_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_inStream;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _51;\n"
				"     reconstruct_float(_51, _tex_inStream, param);\n"
				"     float inStream = _51;\n"
				"     float param_1 = inStream;\n"
				"     float param_2 = param_1;\n"
				"     float o = param_2;\n"
				"     encode_output_float(o);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:inStream\n"
				"//o:1:o\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __krn_CopyStream_gles = &__krn_CopyStream_gles_desc;
}

static void  __krn_CopyStream_cpu_inner(const __BrtFloat1  &inStream,
                                       __BrtFloat1  &o)
{
  o = inStream;
}
void  __krn_CopyStream_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_inStream = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_o = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_o((__BrtFloat1 *) __k->FetchElem(arg_o, __brt_idx));
    __krn_CopyStream_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_inStream, __brt_idx)),
                                __out_arg_o);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_o.address) = __out_arg_o.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_o.address));
  }
}

extern void  krn_CopyStream (::brook::stream inStream,
		::brook::stream o) {
  static const void *__krn_CopyStream_fp[] = {
     "fp30", __krn_CopyStream_fp30,
     "fp40", __krn_CopyStream_fp40,
     "arb", __krn_CopyStream_arb,
     "glsl", __krn_CopyStream_glsl,
     "gles", __krn_CopyStream_gles,
     "ps20", __krn_CopyStream_ps20,
     "ps2b", __krn_CopyStream_ps2b,
     "ps2a", __krn_CopyStream_ps2a,
     "ps30", __krn_CopyStream_ps30,
     "ctm", __krn_CopyStream_ctm,
     "cpu", (void *) __krn_CopyStream_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__krn_CopyStream_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(inStream);
  __k->PushOutput(o);
  __k->Map();

}


static const char *__krn_CopyBelowThresholdKill_ps20= NULL;
static const char *__krn_CopyBelowThresholdKill_ps2b= NULL;
static const char *__krn_CopyBelowThresholdKill_ps2a= NULL;
static const char *__krn_CopyBelowThresholdKill_ps30= NULL;
static const char *__krn_CopyBelowThresholdKill_ctm= NULL;
static const char *__krn_CopyBelowThresholdKill_fp30= NULL;
static const char *__krn_CopyBelowThresholdKill_fp40= NULL;
static const char *__krn_CopyBelowThresholdKill_arb= NULL;
static const char *__krn_CopyBelowThresholdKill_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __krn_CopyBelowThresholdKill_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_inStream : TEXUNIT0 : _tex_inStream 0 : 0 : 1\n"
				"//var float t : C0 : _t2 : 2 : 1\n"
				"//var float2 _tex_inStream_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 3 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform float t;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_inStream;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _\n"
				"     float i\n"
				"     float p\n"
				"     float p\n"
				"    if (param_1 >= param_2)\n"
				"    {\n"
				"        discard;\n"
				"    }\n"
				"     float p\n"
				"     float o\n"
				"    _put_0 = vec4(o, 0.0, 0.0, 0.0);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//s:1:inStream\n"
				"//c:1:t\n"
				"//o:1:o\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(2, 0)
				.constant(2, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __krn_CopyBelowThresholdKill_gles = &__krn_CopyBelowThresholdKill_gles_desc;
}

static void  __krn_CopyBelowThresholdKill_cpu_inner(const __BrtFloat1  &inStream,
                                                   const __BrtFloat1  &t,
                                                   __BrtFloat1  &o)
{
  if (inStream >= t)
  {
    discard;
  }

  o = inStream;
}
void  __krn_CopyBelowThresholdKill_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_inStream = (::brook::StreamInterface *) args[0];
  __BrtFloat1 *arg_t = (__BrtFloat1 *) args[1];
  ::brook::StreamInterface *arg_o = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_o((__BrtFloat1 *) __k->FetchElem(arg_o, __brt_idx));
    __krn_CopyBelowThresholdKill_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_inStream, __brt_idx)),
                                            *arg_t,
                                            __out_arg_o);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_o.address) = __out_arg_o.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_o.address));
  }
}

extern void  krn_CopyBelowThresholdKill (::brook::stream inStream,
		const float  & __input_t,
		::brook::stream o) {
  float  t(__input_t);
  static const void *__krn_CopyBelowThresholdKill_fp[] = {
     "fp30", __krn_CopyBelowThresholdKill_fp30,
     "fp40", __krn_CopyBelowThresholdKill_fp40,
     "arb", __krn_CopyBelowThresholdKill_arb,
     "glsl", __krn_CopyBelowThresholdKill_glsl,
     "gles", __krn_CopyBelowThresholdKill_gles,
     "ps20", __krn_CopyBelowThresholdKill_ps20,
     "ps2b", __krn_CopyBelowThresholdKill_ps2b,
     "ps2a", __krn_CopyBelowThresholdKill_ps2a,
     "ps30", __krn_CopyBelowThresholdKill_ps30,
     "ctm", __krn_CopyBelowThresholdKill_ctm,
     "cpu", (void *) __krn_CopyBelowThresholdKill_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__krn_CopyBelowThresholdKill_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(inStream);
  __k->PushConstant(t);
  __k->PushOutput(o);
  __k->Map();

}



