
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__gatherFetch_ps20= NULL;
static const char *__gatherFetch_ps2b= NULL;
static const char *__gatherFetch_ps2a= NULL;
static const char *__gatherFetch_ps30= NULL;
static const char *__gatherFetch_ctm= NULL;
static const char *__gatherFetch_fp30= NULL;
static const char *__gatherFetch_fp40= NULL;
static const char *__gatherFetch_arb= NULL;
static const char *__gatherFetch_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gatherFetch_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_indexx : TEXUNIT0 : _tex_indexx 0 : 0 : 1\n"
				"//var sampler2D _tex_indexy : TEXUNIT1 : _tex_indexy 1 : 2 : 1\n"
				"//var sampler2D g[0] : TEXUNIT2 : g[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_g : C0 : _gatherconst_g : 5 : 1\n"
				"//var float2 _tex_indexx_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_indexy_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_g;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_indexx;\n"
				"uniform sampler2D _tex_indexy;\n"
				"uniform sampler2D g[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _112;\n"
				"     reconstruct_float(_112, _tex_indexx, param.xy);\n"
				"     float indexx = _112;\n"
				"     vec2 param_1 = TEX1.xy;\n"
				"     float _118;\n"
				"     reconstruct_float(_118, _tex_indexy, param_1.xy);\n"
				"     float indexy = _118;\n"
				"     float param_2 = indexx;\n"
				"     float param_3 = indexy;\n"
				"     vec4 param_4 = _gatherconst_g;\n"
				"     vec2 _124 = vec2(param_2, param_3);\n"
				"     vec2 _125 = _124;\n"
				"     vec4 _126 = param_4;\n"
				"     vec2 _136 = (_125 * _126.xy) + _126.zw;\n"
				"     vec2 _127 = _136;\n"
				"     float _145;\n"
				"     reconstruct_float(_145, g[0], _127.xy);\n"
				"     float param_5 = _145;\n"
				"     float result = param_5;\n"
				"     encode_output_float(result);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:4\n"
				"//s:1:indexx\n"
				"//s:1:indexy\n"
				"//c:1:g\n"
				"//o:1:result\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(4, 0)
				.output(4, 0)
			)
		);
	static const void* __gatherFetch_gles = &__gatherFetch_gles_desc;
}

static void  __gatherFetch_cpu_inner(const __BrtFloat1  &indexx,
                                    const __BrtFloat1  &indexy,
                                    const __BrtArray<__BrtFloat1  > &g,
                                    __BrtFloat1  &result)
{
  __BrtFloat2  index = __BrtFloat2 (indexx,indexy);

  result = g[index];
}
void  __gatherFetch_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_indexx = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_indexy = (::brook::StreamInterface *) args[1];
  __BrtArray<__BrtFloat1  > *arg_g = (__BrtArray<__BrtFloat1  > *) args[2];
  ::brook::StreamInterface *arg_result = (::brook::StreamInterface *) args[3];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_result((__BrtFloat1 *) __k->FetchElem(arg_result, __brt_idx));
    __gatherFetch_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexx, __brt_idx)),
                             Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_indexy, __brt_idx)),
                             *arg_g,
                             __out_arg_result);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address) = __out_arg_result.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_result.address));
  }
}

extern void  gatherFetch (::brook::stream indexx,
		::brook::stream indexy,
		::brook::stream g,
		::brook::stream result) {
  static const void *__gatherFetch_fp[] = {
     "fp30", __gatherFetch_fp30,
     "fp40", __gatherFetch_fp40,
     "arb", __gatherFetch_arb,
     "glsl", __gatherFetch_glsl,
     "gles", __gatherFetch_gles,
     "ps20", __gatherFetch_ps20,
     "ps2b", __gatherFetch_ps2b,
     "ps2a", __gatherFetch_ps2a,
     "ps30", __gatherFetch_ps30,
     "ctm", __gatherFetch_ctm,
     "cpu", (void *) __gatherFetch_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gatherFetch_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(indexx);
  __k->PushStream(indexy);
  __k->PushGatherStream(g);
  __k->PushOutput(result);
  __k->Map();

}


int  main()
{
  int  i;
  int  j;
  float  x;
  float  y;
  ::brook::stream indexStreamx(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream indexStreamy(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream gatherStreamx(::brook::getStreamType(( float  *)0), 20 , 20,-1);
  ::brook::stream gatherStreamy(::brook::getStreamType(( float  *)0), 20 , 20,-1);
  ::brook::stream resultStreamx(::brook::getStreamType(( float  *)0), 100,-1);
  ::brook::stream resultStreamy(::brook::getStreamType(( float  *)0), 100,-1);
  BRTALIGNED float  index_datax[100];
  BRTALIGNED float  index_datay[100];
  BRTALIGNED float  gather_datax[20][20];
  BRTALIGNED float  gather_datay[20][20];
  BRTALIGNED float  result_datax[100];
  BRTALIGNED float  result_datay[100];

  for (i = 0; i < 100; i++)
  {
    index_datax[i] = (float ) (i % 10);
    index_datay[i] = (float ) (i / 10);
  }

  for (i = 0; i < 20; i++)
    for (j = 0; j < 20; j++)
    {
      gather_datax[i][j] = (float ) (i);
      gather_datay[i][j] = (float ) (j);
    }

  streamRead(indexStreamx,index_datax);
  streamRead(indexStreamy,index_datay);
  streamRead(gatherStreamx,gather_datax);
  streamRead(gatherStreamy,gather_datay);
  gatherFetch(indexStreamx,indexStreamy,gatherStreamx.domain(int2(0,7),int2(10,17)),resultStreamx);
  streamWrite(resultStreamx,result_datax);
  gatherFetch(indexStreamx,indexStreamy,gatherStreamy.domain(int2(0,7),int2(10,17)),resultStreamy);
  streamWrite(resultStreamy,result_datay);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      x = result_datax[j * 10 + i];
      y = result_datay[j * 10 + i];
      printf("<%f %f> ",x,y);
    }

    printf("\n");
  }

  return 0;
}


