
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

#include <time.h>

#define ARRAYSIZE 32

static const char *__bitonic_ps20= NULL;
static const char *__bitonic_ps2b= NULL;
static const char *__bitonic_ps2a= NULL;
static const char *__bitonic_ps30= NULL;
static const char *__bitonic_ctm= NULL;
static const char *__bitonic_fp30= NULL;
static const char *__bitonic_fp40= NULL;
static const char *__bitonic_arb= NULL;
static const char *__bitonic_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bitonic_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 StreamDim : C0 : StreamDim : 1 : 1\n"
				"//var float4 IteratorBias : C1 : IteratorBias : 2 : 1\n"
				"//var sampler2D input[0] : TEXUNIT0 : _input2[0] 0 : 3 : 1\n"
				"//var float4 __gatherconst_input : C2 : _gatherconst_input1 : 4 : 1\n"
				"//var float stageWidth : C3 : stageWidth : 6 : 1\n"
				"//var float offset : C4 : offset : 7 : 1\n"
				"//var float twoOffset : C5 : twoOffset : 8 : 1\n"
				"//var float idx1 : $vin.TEXCOORD0 : TEXCOORD0 : 0 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 5 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _gatherconst_inpvar;\n"
				"\n"
				"\n"
				"uniform float stageWidth;\n"
				"\n"
				"\n"
				"uniform float offset;\n"
				"\n"
				"\n"
				"uniform float twoOffset;\n"
				"\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 IteratorBias;\n"
				"\n"
				"\n"
				"uniform sampler2D inpvar[1];\n"
				"\n"
				"float idx1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     float param = idx1;\n"
				"     vec4 param_1 = _gatherconst_inpvar;\n"
				"     float param_3 = stageWidth;\n"
				"     float param_4 = offset;\n"
				"     float param_5 = twoOffset;\n"
				"     float _206 = (mod(param, param_5) < param_4) ? 1.0 : (-1.0);\n"
				"     float _207 = (mod(floor(param / param_3), 2.0) == 0.0) ? 1.0 : (-1.0);\n"
				"     float _208 = param + (_206 * param_4);\n"
				"     float _210 = param;\n"
				"     vec4 _211 = param_1;\n"
				"     float _304 = (_210 * _211.x) + _211.z;\n"
				"     float _212 = _304;\n"
				"     float _313;\n"
				"     reconstruct_float(_313, inpvar[0], vec2(_212, 0.0);\n"
				"     float _213 = _208;\n"
				"     vec4 _214 = param_1;\n"
				"     float _321 = (_213 * _214.x) + _214.z;\n"
				"     float _215 = _321;\n"
				"     float _330;\n"
				"     reconstruct_float(_330, inpvar[0], vec2(_215, 0.0);\n"
				"     float _216;\n"
				"    if (_313 < _330)\n"
				"    {\n"
				"         float _217 = param;\n"
				"         vec4 _218 = param_1;\n"
				"         float _338 = (_217 * _218.x) + _218.z;\n"
				"         float _219 = _338;\n"
				"         float _347;\n"
				"     reconstruct_float(_347, inpvar[0], vec2(_219, 0.0);\n"
				"        _216 = _347;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         float _220 = _208;\n"
				"         vec4 _221 = param_1;\n"
				"         float _355 = (_220 * _221.x) + _221.z;\n"
				"         float _222 = _355;\n"
				"         float _364;\n"
				"     reconstruct_float(_364, inpvar[0], vec2(_222, 0.0);\n"
				"        _216 = _364;\n"
				"    }\n"
				"     float _209 = _216;\n"
				"     float _224 = param;\n"
				"     vec4 _225 = param_1;\n"
				"     float _372 = (_224 * _225.x) + _225.z;\n"
				"     float _226 = _372;\n"
				"     float _381;\n"
				"     reconstruct_float(_381, inpvar[0], vec2(_226, 0.0);\n"
				"     float _227 = _208;\n"
				"     vec4 _228 = param_1;\n"
				"     float _389 = (_227 * _228.x) + _228.z;\n"
				"     float _229 = _389;\n"
				"     float _398;\n"
				"     reconstruct_float(_398, inpvar[0], vec2(_229, 0.0);\n"
				"     float _230;\n"
				"    if (_381 > _398)\n"
				"    {\n"
				"         float _231 = param;\n"
				"         vec4 _232 = param_1;\n"
				"         float _406 = (_231 * _232.x) + _232.z;\n"
				"         float _233 = _406;\n"
				"         float _415;\n"
				"     reconstruct_float(_415, inpvar[0], vec2(_233, 0.0);\n"
				"        _230 = _415;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         float _234 = _208;\n"
				"         vec4 _235 = param_1;\n"
				"         float _423 = (_234 * _235.x) + _235.z;\n"
				"         float _236 = _423;\n"
				"         float _432;\n"
				"     reconstruct_float(_432, inpvar[0], vec2(_236, 0.0);\n"
				"        _230 = _432;\n"
				"    }\n"
				"     float _223 = _230;\n"
				"     float param_2 = (_206 == _207) ? _209 : _223;\n"
				"     float outvar = param_2;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//s:1:idx1\n"
				"//c:1:input\n"
				"//o:1:output\n"
				"//c:1:stageWidth\n"
				"//c:1:offset\n"
				"//c:1:twoOffset\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, StreamDim)
				.constant(1, IteratorBias)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.constant(1, StreamDim)
				.constant(1, IteratorBias)
				.constant(2, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.sampler(2, 0)
				.sampler(2, 0)
				.interpolant(1, kIteratorInterpolant_Value)
				.interpolant(1, kIteratorInterpolant_Value)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __bitonic_gles = &__bitonic_gles_desc;
}

static void  __bitonic_cpu_inner(const __BrtFloat1  &idx1,
                                const __BrtArray<__BrtFloat1  > &input,
                                __BrtFloat1  &output,
                                const __BrtFloat1  &stageWidth,
                                const __BrtFloat1  &offset,
                                const __BrtFloat1  &twoOffset)
{
  __BrtFloat1  idx2;
  __BrtFloat1  sign;
  __BrtFloat1  dir;
  __BrtFloat1  min;
  __BrtFloat1  max;

  sign = (__fmod_cpu_inner(idx1,twoOffset) < offset).questioncolon(__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  dir = (__fmod_cpu_inner(__floor_cpu_inner(idx1 / stageWidth),__BrtFloat1((float)2)) == __BrtFloat1((float)0)).questioncolon(__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  idx2 = idx1 + sign * offset;
  min = (input[idx1] < input[idx2]).questioncolon(input[idx1],input[idx2]);
  max = (input[idx1] > input[idx2]).questioncolon(input[idx1],input[idx2]);
  output = (sign == dir).questioncolon(min,max);
}
void  __bitonic_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_idx1 = (::brook::StreamInterface *) args[0];
  __BrtArray<__BrtFloat1  > *arg_input = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[2];
  __BrtFloat1 *arg_stageWidth = (__BrtFloat1 *) args[3];
  __BrtFloat1 *arg_offset = (__BrtFloat1 *) args[4];
  __BrtFloat1 *arg_twoOffset = (__BrtFloat1 *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __bitonic_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_idx1, __brt_idx)),
                         *arg_input,
                         __out_arg_output,
                         *arg_stageWidth,
                         *arg_offset,
                         *arg_twoOffset);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  bitonic (const __BRTIter& idx1,
		::brook::stream input,
		::brook::stream output,
		const float  & __input_stageWidth,
		const float  & __input_offset,
		const float  & __input_twoOffset) {
  float  stageWidth(__input_stageWidth);
  float  offset(__input_offset);
  float  twoOffset(__input_twoOffset);
  static const void *__bitonic_fp[] = {
     "fp30", __bitonic_fp30,
     "fp40", __bitonic_fp40,
     "arb", __bitonic_arb,
     "glsl", __bitonic_glsl,
     "gles", __bitonic_gles,
     "ps20", __bitonic_ps20,
     "ps2b", __bitonic_ps2b,
     "ps2a", __bitonic_ps2a,
     "ps30", __bitonic_ps30,
     "ctm", __bitonic_ctm,
     "cpu", (void *) __bitonic_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bitonic_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushIter(idx1);
  __k->PushGatherStream(input);
  __k->PushOutput(output);
  __k->PushConstant(stageWidth);
  __k->PushConstant(offset);
  __k->PushConstant(twoOffset);
  __k->Map();

}


int  main()
{
  int  i;
  int  lg_arraySize;
  int  flip = 0;
  int  stage;
  int  step;
  float  segWidth;
  float  offset;
  float  *array;
  ::brook::stream sorted1Strm(::brook::getStreamType(( float  *)0), ARRAYSIZE,-1);
  ::brook::stream sorted2Strm(::brook::getStreamType(( float  *)0), ARRAYSIZE,-1);
  float  rangeEnd = ARRAYSIZE;
  ::brook::iter idxStrm(::brook::__BRTFLOAT, ARRAYSIZE, -1, 0.000000f, rangeEnd, -1);

  array = (float *) (malloc(sizeof(float )  * ARRAYSIZE));
  lg_arraySize = 0;
  for (i = ARRAYSIZE >> 1; i; lg_arraySize++)
    i = i >> 1;
  srand(time(NULL));
  for (i = 0; i < ARRAYSIZE; i++)
    array[i] = (float ) (rand() % 100);
  printf("N = %d  (requires lg_N=%d stages)\n",ARRAYSIZE,lg_arraySize);
  printf("Original list:\n");
  for (i = 0; i < ARRAYSIZE; i++)
    printf("%3.2f ",array[i]);
  printf("\n\n");
  streamRead(sorted1Strm,array);
  for (stage = 1; stage <= lg_arraySize; stage++)
  {
    segWidth = (float ) (pow(2.000000f,stage));
    for (step = 1; step <= stage; step++)
    {
      offset = (float ) (pow(2.000000f,stage - step));
      if (!flip)
        bitonic(idxStrm,sorted1Strm,sorted2Strm,segWidth,offset,2 * offset);
      else
        bitonic(idxStrm,sorted2Strm,sorted1Strm,segWidth,offset,2 * offset);
      flip = (flip) ? (0) : (1);
    }

  }

  if (flip)
    streamWrite(sorted2Strm,array);
  else
    streamWrite(sorted1Strm,array);
  printf("Sorted list:\n");
  for (i = 0; i < ARRAYSIZE; i++)
    printf("%3.2f ",array[i]);
  printf("\n");
  free(array);
  return 0;
}


