
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

typedef struct Pair_t {
  float  field1;
  float  field2;
} Pair;
typedef struct __cpustruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.field1 = this->field1.castToArg(ret.field1);
    ret.field2 = this->field2.castToArg(ret.field2);
    return ret;
  }

__BrtFloat1 field1;
__BrtFloat1 field2;
}
__cpustruct_Pair;

typedef struct __castablestruct_Pair_t {
  template <typename T> T castToArg(const T& dummy)const{
    T ret;
    ret.field1 = this->field1.castToArg(ret.field1);
    ret.field2 = this->field2.castToArg(ret.field2);
    return ret;
  }

__BrtFloat1 field1;
__BrtFloat1 field2;
}
__castablestruct_Pair;

namespace brook {
	template<> inline const StreamType* getStreamType(Pair*) {
		static const StreamType result[] = {__BRTFLOAT, __BRTFLOAT, __BRTNONE};
		return result;
	}
}

#define SIZE_X1 333

#define START_X1 127

#define END_X1 305

#define DOMAIN_X1 (END_X1 - START_X1)

#define SIZE_X2 427

#define SIZE_Y2 987

#define START_X2 0

#define END_X2 199

#define DOMAIN_X2 (END_X2 - START_X2)

#define START_Y2 576

#define END_Y2 987

#define DOMAIN_Y2 (END_Y2 - START_Y2)

