
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Aug 28 2023 16:36:22
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

void  resetTimer(void );
float  getTimer(void );
static const char *__gflop_ps20= NULL;
static const char *__gflop_ps2b= NULL;
static const char *__gflop_ps2a= NULL;
static const char *__gflop_ps30= NULL;
static const char *__gflop_ctm= NULL;
static const char *__gflop_fp30= NULL;
static const char *__gflop_fp40= NULL;
static const char *__gflop_arb= NULL;
static const char *__gflop_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __gflop_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_a;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"\n"
				"void gflop(float a, inout float c)\n"
				"{\n"
				"    c = a;\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"    c += (a * c);\n"
				"}\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float a;\n"
				"reconstruct_float(a, _tex_a, param.xy);\n"
				"     float param_1 = a;\n"
				"     float param_2;\n"
				"    gflop(param_1, param_2);\n"
				"     float c = param_2;\n"
				"encode_output_float(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:a\n"
				"//o:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __gflop_gles = &__gflop_gles_desc;
}

static void  __gflop_cpu_inner(const __BrtFloat1  &a,
                              __BrtFloat1  &c)
{
  c = a;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
  c += a * c;
}
void  __gflop_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __gflop_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                       __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  gflop (::brook::stream a,
		::brook::stream c) {
  static const void *__gflop_fp[] = {
     "fp30", __gflop_fp30,
     "fp40", __gflop_fp40,
     "arb", __gflop_arb,
     "glsl", __gflop_glsl,
     "gles", __gflop_gles,
     "ps20", __gflop_ps20,
     "ps2b", __gflop_ps2b,
     "ps2a", __gflop_ps2a,
     "ps30", __gflop_ps30,
     "ctm", __gflop_ctm,
     "cpu", (void *) __gflop_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__gflop_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushOutput(c);
  __k->Map();

}


