
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

static const char *__foo_ps20= NULL;
static const char *__foo_ps2b= NULL;
static const char *__foo_ps2a= NULL;
static const char *__foo_ps30= NULL;
static const char *__foo_ctm= NULL;
static const char *__foo_fp30= NULL;
static const char *__foo_fp40= NULL;
static const char *__foo_arb= NULL;
static const char *__foo_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __foo_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_a : TEXUNIT0 : _tex_a 0 : 0 : 1\n"
				"//var sampler2D _tex_b : TEXUNIT1 : _tex_b 1 : 2 : 1\n"
				"//var float4 c : C0 : _c2 : 4 : 1\n"
				"//var sampler2D d[0] : TEXUNIT2 : d[0] 2 : 5 : 1\n"
				"//var float4 __gatherconst_d : C1 : _gatherconst_d : 6 : 1\n"
				"//var float2 _tex_a_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float2 _tex_b_pos : $vin.TEXCOORD1 : TEXCOORD1 : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 7 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 c;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_d;\n"
				"\n"
				"\n"
				"uniform sampler2D _tex_a;\n"
				"uniform sampler2D _tex_b;\n"
				"uniform sampler2D d[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"varying vec4 TEX1;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     v2 param = TEX0.xy;\n"
				"     float _121;\n"
				"     reconstruct_float(_121, _tex_a, param);\n"
				"     float a = _121;\n"
				"     v2 param_1 = TEX1.xy;\n"
				"     float _127;\n"
				"     reconstruct_float(_127, _tex_b, param_1);\n"
				"     float b = _127;\n"
				"     float param_2 = a;\n"
				"     float param_3 = b;\n"
				"     v4 param_4 = c.c;\n"
				"     v4 param_5 = const_d;\n"
				"     v2 _133 = param_4.xy;\n"
				"     v4 _134 = param_5;\n"
				"     v2 _146 = (_133 * _134.xy) + _134.zw;\n"
				"     v2 _135 = _146;\n"
				"     float _155;\n"
				"     reconstruct_float(_155, d[0], _135);\n"
				"     float param_6 = (param_2 + param_3) + _155;\n"
				"     float e = param_6;\n"
				"     encode_output_float(e);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//s:1:a\n"
				"//s:1:b\n"
				"//c:4:c\n"
				"//c:1:d\n"
				"//o:1:e\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(3, 0)
				.constant(4, kGatherConstant_Shape)
				.constant(3, 0)
				.constant(4, kGatherConstant_Shape)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(4, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(4, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(2, kStreamInterpolant_Position)
				.output(5, 0)
				.output(5, 0)
			)
		);
	static const void* __foo_gles = &__foo_gles_desc;
}

static void  __foo_cpu_inner(const __BrtFloat1  &a,
                            const __BrtFloat1  &b,
                            const __BrtFloat4  &c,
                            const __BrtArray<__BrtFloat1  > &d,
                            __BrtFloat1  &e)
{
  e = a + b + d[c.swizzle2(maskX, maskY)];
  return;
}
void  __foo_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_a = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_b = (::brook::StreamInterface *) args[1];
  __BrtFloat4 *arg_c = (__BrtFloat4 *) args[2];
  __BrtArray<__BrtFloat1  > *arg_d = (__BrtArray<__BrtFloat1  > *) args[3];
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __foo_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_a, __brt_idx)),
                     Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_b, __brt_idx)),
                     *arg_c,
                     *arg_d,
                     __out_arg_e);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  foo (::brook::stream a,
		::brook::stream b,
		const float4  & __input_c,
		::brook::stream d,
		::brook::stream e) {
  float4  c(__input_c);
  static const void *__foo_fp[] = {
     "fp30", __foo_fp30,
     "fp40", __foo_fp40,
     "arb", __foo_arb,
     "glsl", __foo_glsl,
     "gles", __foo_gles,
     "ps20", __foo_ps20,
     "ps2b", __foo_ps2b,
     "ps2a", __foo_ps2a,
     "ps30", __foo_ps30,
     "ctm", __foo_ctm,
     "cpu", (void *) __foo_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__foo_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(a);
  __k->PushStream(b);
  __k->PushConstant(c);
  __k->PushGatherStream(d);
  __k->PushOutput(e);
  __k->Map();

}


int  main()
{
  ::brook::stream a(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream b(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream d(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  ::brook::stream e(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  BRTALIGNED float  data_a[10][10];
  BRTALIGNED float  data_b[10][10];
  float4  c = float4 (1.000000f,0.000000f,3.200000f,5.000000f);
  BRTALIGNED float  data_d[10][10];
  BRTALIGNED float  data_e[10][10];
  int  i;
  int  j;

  for (i = 0; i < 10; i++)
    for (j = 0; j < 10; j++)
    {
      data_a[i][j] = (float ) (i) + (float ) (j) / 10.000000f;
      data_b[i][j] = (float ) (j) + (float ) (i) / 10.000000f;
      data_d[i][j] = (float ) (i) / 100.000000f;
    }

  streamRead(a,data_a);
  streamRead(b,data_b);
  streamRead(d,data_d);
  foo(a,b,c,d,e);
  streamWrite(e,data_e);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      printf("%3.2f ",data_e[i][j]);
    }

    printf("\n");
  }

  return 0;
}


