
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Jan 18 2024 12:27:37
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

#include <stdlib.h>

extern unsigned int  debug_vout;
extern float  absolutezero;
#define debugStreamPrint(stream,title) if (debug_vout) { printf ("%s\n",title); streamPrint(stream,1);  printf ("\n\n"); }

static const char *__kernelReadItem1d_ps20= NULL;
static const char *__kernelReadItem1d_ps2b= NULL;
static const char *__kernelReadItem1d_ps2a= NULL;
static const char *__kernelReadItem1d_ps30= NULL;
static const char *__kernelReadItem1d_ctm= NULL;
static const char *__kernelReadItem1d_fp30= NULL;
static const char *__kernelReadItem1d_fp40= NULL;
static const char *__kernelReadItem1d_arb= NULL;
static const char *__kernelReadItem1d_glsl= NULL;

static const void* __kernelReadItem1d_gles = 0;

static void  __kernelReadItem1d_cpu_inner(const __BrtArray<__BrtFloat1  > &items,
                                         const __BrtFloat1  &index,
                                         __BrtFloat1  &item)
{
  item = items[index];
}
void  __kernelReadItem1d_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_items = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtFloat1 *arg_index = (__BrtFloat1 *) args[1];
  ::brook::StreamInterface *arg_item = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_item((__BrtFloat1 *) __k->FetchElem(arg_item, __brt_idx));
    __kernelReadItem1d_cpu_inner (*arg_items,
                                  *arg_index,
                                  __out_arg_item);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_item.address) = __out_arg_item.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_item.address));
  }
}

extern void  kernelReadItem1d (::brook::stream items,
		const float  & __input_index,
		::brook::stream item) {
  float  index(__input_index);
  static const void *__kernelReadItem1d_fp[] = {
     "fp30", __kernelReadItem1d_fp30,
     "fp40", __kernelReadItem1d_fp40,
     "arb", __kernelReadItem1d_arb,
     "glsl", __kernelReadItem1d_glsl,
     "gles", __kernelReadItem1d_gles,
     "ps20", __kernelReadItem1d_ps20,
     "ps2b", __kernelReadItem1d_ps2b,
     "ps2a", __kernelReadItem1d_ps2a,
     "ps30", __kernelReadItem1d_ps30,
     "ctm", __kernelReadItem1d_ctm,
     "cpu", (void *) __kernelReadItem1d_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__kernelReadItem1d_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(items);
  __k->PushConstant(index);
  __k->PushOutput(item);
  __k->Map();

}


void  cpuGetIndexAt1d(float  inputindex, float  shiftRight, float  maxvalue, float  *index)
{
  *index = inputindex + shiftRight;
  *index = (*index > maxvalue - 1) ? (maxvalue - 1) : ((*index < 0) ? (0) : (*index));
}

const unsigned int  MAX_VOUT_STREAMS = 31;
