
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include "common.h"

#include "Timer.h"

static int  retval = 0;
static const char *__sgemm_ps20= NULL;
static const char *__sgemm_ps2b= NULL;
static const char *__sgemm_ps2a= NULL;
static const char *__sgemm_ps30= NULL;
static const char *__sgemm_ctm= NULL;
static const char *__sgemm_fp30= NULL;
static const char *__sgemm_fp40= NULL;
static const char *__sgemm_arb= NULL;
static const char *__sgemm_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __sgemm_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D a[0] : TEXUNIT0 : a[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_a : C0 : _gatherconst_a : 1 : 1\n"
				"//var sampler2D b[0] : TEXUNIT1 : b[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_b : C1 : _gatherconst_b : 3 : 1\n"
				"//var sampler2D interm[0] : TEXUNIT2 : interm[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_interm : C2 : _gatherconst_interm : 5 : 1\n"
				"//var float tile : C3 : tile : 6 : 1\n"
				"//var float tile_size : C4 : tile_size : 7 : 1\n"
				"//var float4 _const_c_invscalebias : C5 : _const_c_invscalebias : 9 : 1\n"
				"//var float4 StreamDim : C6 : StreamDim : 11 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 8 : 1\n"
				"//var float2 _tex_c_pos : $vin.TEXCOORD0 : TEXCOORD0 : 10 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_c_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_b;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_interm;\n"
				"\n"
				"\n"
				"uniform float tile;\n"
				"\n"
				"\n"
				"uniform float tile_size;\n"
				"\n"
				"\n"
				"uniform sampler2D a[1];\n"
				"uniform sampler2D b[1];\n"
				"uniform sampler2D interm[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_c_invscalebias.xy) + _const_c_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_a;\n"
				"     vec4 param_1 = _gatherconst_b;\n"
				"     vec4 param_2 = _gatherconst_interm;\n"
				"     float param_3 = tile;\n"
				"     float param_4 = tile_size;\n"
				"     vec4 param_6 = _indexofoutvar;\n"
				"     float _199 = 0.0;\n"
				"     vec2 _200 = param_6.xy;\n"
				"    for ( float _201 = 0.0; _201 < 16.0; _201 += 1.0)\n"
				"    {\n"
				"        if (_201 >= param_4)\n"
				"        {\n"
				"            break;\n"
				"        }\n"
				"         vec2 _202 = vec2(_201 + (param_4 * param_3), _200.y);\n"
				"         vec2 _203 = vec2(_200.x, _201 + (param_4 * param_3));\n"
				"         vec2 _204 = _202;\n"
				"         vec4 _205 = param;\n"
				"         vec2 _263 = (_204 * _205.xy) + _205.zw;\n"
				"         vec2 _206 = _263;\n"
				"         float _272;\n"
				"     reconstruct_float(_272, a[0], _206);\n"
				"         vec2 _207 = _203;\n"
				"         vec4 _208 = param_1;\n"
				"         vec2 _279 = (_207 * _208.xy) + _208.zw;\n"
				"         vec2 _209 = _279;\n"
				"         float _288;\n"
				"     reconstruct_float(_288, b[0], _209);\n"
				"        _199 += (_272 * _288);\n"
				"    }\n"
				"     vec2 _210 = _200;\n"
				"     vec4 _211 = param_2;\n"
				"     vec2 _295 = (_210 * _211.xy) + _211.zw;\n"
				"     vec2 _212 = _295;\n"
				"     float _304;\n"
				"     reconstruct_float(_304, interm[0], _212);\n"
				"     float param_5 = _199 + _304;\n"
				"     float c = param_5;\n"
				"     encode_output_float(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:a\n"
				"//c:1:b\n"
				"//c:1:interm\n"
				"//c:1:tile\n"
				"//c:1:tile_size\n"
				"//oi:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, kOutputConstant_Indexof)
				.constant(6, StreamDim)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, kOutputConstant_Indexof)
				.constant(6, StreamDim)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.interpolant(6, kOutputInterpolant_Position)
				.interpolant(6, kOutputInterpolant_Position)
				.output(6, 0)
				.output(6, 0)
			)
		);
	static const void* __sgemm_gles = &__sgemm_gles_desc;
}

static void  __sgemm_cpu_inner(const __BrtArray<__BrtFloat1  > &a,
                              const __BrtArray<__BrtFloat1  > &b,
                              const __BrtArray<__BrtFloat1  > &interm,
                              const __BrtFloat1  &tile,
                              const __BrtFloat1  &tile_size,
                              __BrtFloat1  &c)
{
  __BrtFloat1  sum = __BrtFloat1(0.000000f);
  __BrtInt1  i;
  __BrtFloat2  index = (indexof(c)).swizzle2(maskX, maskY);
  __BrtFloat2  index_a;
  __BrtFloat2  index_b;
  const __BrtFloat1  maxiterations = __BrtFloat1(16.000000f);

  for (i = __BrtFloat1(0.000000f); i < maxiterations; i += __BrtFloat1(1.000000f))
  {
    if (i >= tile_size)
      break;
    index_a = __BrtFloat2 (i + tile_size * tile,index.swizzle1(maskY));
    index_b = __BrtFloat2 (index.swizzle1(maskX),i + tile_size * tile);
    sum += a[index_a] * b[index_b];
  }

  c = sum + interm[index.swizzle2(maskX, maskY)];
}
void  __sgemm_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtArray<__BrtFloat1  > *arg_b = (__BrtArray<__BrtFloat1  > *) args[1];
  __BrtArray<__BrtFloat1  > *arg_interm = (__BrtArray<__BrtFloat1  > *) args[2];
  __BrtFloat1 *arg_tile = (__BrtFloat1 *) args[3];
  __BrtFloat1 *arg_tile_size = (__BrtFloat1 *) args[4];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __sgemm_cpu_inner (*arg_a,
                       *arg_b,
                       *arg_interm,
                       *arg_tile,
                       *arg_tile_size,
                       __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  sgemm (::brook::stream a,
		::brook::stream b,
		::brook::stream interm,
		const float  & __input_tile,
		const float  & __input_tile_size,
		::brook::stream c) {
  float  tile(__input_tile);
  float  tile_size(__input_tile_size);
  static const void *__sgemm_fp[] = {
     "fp30", __sgemm_fp30,
     "fp40", __sgemm_fp40,
     "arb", __sgemm_arb,
     "glsl", __sgemm_glsl,
     "gles", __sgemm_gles,
     "ps20", __sgemm_ps20,
     "ps2b", __sgemm_ps2b,
     "ps2a", __sgemm_ps2a,
     "ps30", __sgemm_ps30,
     "ctm", __sgemm_ctm,
     "cpu", (void *) __sgemm_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sgemm_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(a);
  __k->PushGatherStream(b);
  __k->PushGatherStream(interm);
  __k->PushConstant(tile);
  __k->PushConstant(tile_size);
  __k->PushOutput(c);
  __k->Map();

}


static const char *__sgemm_transposed_ps20= NULL;
static const char *__sgemm_transposed_ps2b= NULL;
static const char *__sgemm_transposed_ps2a= NULL;
static const char *__sgemm_transposed_ps30= NULL;
static const char *__sgemm_transposed_ctm= NULL;
static const char *__sgemm_transposed_fp30= NULL;
static const char *__sgemm_transposed_fp40= NULL;
static const char *__sgemm_transposed_arb= NULL;
static const char *__sgemm_transposed_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __sgemm_transposed_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D a[0] : TEXUNIT0 : a[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_a : C0 : _gatherconst_a : 1 : 1\n"
				"//var sampler2D b[0] : TEXUNIT1 : b[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_b : C1 : _gatherconst_b : 3 : 1\n"
				"//var sampler2D interm[0] : TEXUNIT2 : interm[0] 2 : 4 : 1\n"
				"//var float4 __gatherconst_interm : C2 : _gatherconst_interm : 5 : 1\n"
				"//var float tile : C3 : tile : 6 : 1\n"
				"//var float tile_size : C4 : tile_size : 7 : 1\n"
				"//var float4 _const_c_invscalebias : C5 : _const_c_invscalebias : 9 : 1\n"
				"//var float4 StreamDim : C6 : StreamDim : 11 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 8 : 1\n"
				"//var float2 _tex_c_pos : $vin.TEXCOORD0 : TEXCOORD0 : 10 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_c_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_a;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_b;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_interm;\n"
				"\n"
				"\n"
				"uniform float tile;\n"
				"\n"
				"\n"
				"uniform float tile_size;\n"
				"\n"
				"\n"
				"uniform sampler2D a[1];\n"
				"uniform sampler2D b[1];\n"
				"uniform sampler2D interm[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_c_invscalebias.xy) + _const_c_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_a;\n"
				"     vec4 param_1 = _gatherconst_b;\n"
				"     vec4 param_2 = _gatherconst_interm;\n"
				"     float param_3 = tile;\n"
				"     float param_4 = tile_size;\n"
				"     vec4 param_6 = _indexofoutvar;\n"
				"     float _190 = 0.0;\n"
				"     vec2 _191 = param_6.xy;\n"
				"    for ( float _192 = 0.0; _192 < 16.0; _192 += 1.0)\n"
				"    {\n"
				"        if (_192 >= param_4)\n"
				"        {\n"
				"            break;\n"
				"        }\n"
				"         vec2 _193 = vec2(_192 + (param_4 * param_3), _191.y);\n"
				"         vec2 _194 = _193;\n"
				"         vec4 _195 = param;\n"
				"         vec2 _245 = (_194 * _195.xy) + _195.zw;\n"
				"         vec2 _196 = _245;\n"
				"         float _254;\n"
				"     reconstruct_float(_254, a[0], _196);\n"
				"         vec2 _197 = _193;\n"
				"         vec4 _198 = param_1;\n"
				"         vec2 _261 = (_197 * _198.xy) + _198.zw;\n"
				"         vec2 _199 = _261;\n"
				"         float _270;\n"
				"     reconstruct_float(_270, b[0], _199);\n"
				"        _190 += (_254 * _270);\n"
				"    }\n"
				"     vec2 _200 = _191;\n"
				"     vec4 _201 = param_2;\n"
				"     vec2 _277 = (_200 * _201.xy) + _201.zw;\n"
				"     vec2 _202 = _277;\n"
				"     float _286;\n"
				"     reconstruct_float(_286, interm[0], _202);\n"
				"     float param_5 = _190 + _286;\n"
				"     float c = param_5;\n"
				"     encode_output_float(c);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:a\n"
				"//c:1:b\n"
				"//c:1:interm\n"
				"//c:1:tile\n"
				"//c:1:tile_size\n"
				"//oi:1:c\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, kOutputConstant_Indexof)
				.constant(6, StreamDim)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kGatherConstant_Shape)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, kOutputConstant_Indexof)
				.constant(6, StreamDim)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(3, 0)
				.interpolant(6, kOutputInterpolant_Position)
				.interpolant(6, kOutputInterpolant_Position)
				.output(6, 0)
				.output(6, 0)
			)
		);
	static const void* __sgemm_transposed_gles = &__sgemm_transposed_gles_desc;
}

static void  __sgemm_transposed_cpu_inner(const __BrtArray<__BrtFloat1  > &a,
                                         const __BrtArray<__BrtFloat1  > &b,
                                         const __BrtArray<__BrtFloat1  > &interm,
                                         const __BrtFloat1  &tile,
                                         const __BrtFloat1  &tile_size,
                                         __BrtFloat1  &c)
{
  __BrtFloat1  sum = __BrtFloat1(0.000000f);
  __BrtInt1  i;
  __BrtFloat2  index = (indexof(c)).swizzle2(maskX, maskY);
  __BrtFloat2  index_a;
  const __BrtFloat1  maxiterations = __BrtFloat1(16.000000f);

  for (i = __BrtFloat1(0.000000f); i < maxiterations; i += __BrtFloat1(1.000000f))
  {
    if (i >= tile_size)
      break;
    index_a = __BrtFloat2 (i + tile_size * tile,index.swizzle1(maskY));
    sum += a[index_a] * b[index_a];
  }

  c = sum + interm[index.swizzle2(maskX, maskY)];
}
void  __sgemm_transposed_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_a = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtArray<__BrtFloat1  > *arg_b = (__BrtArray<__BrtFloat1  > *) args[1];
  __BrtArray<__BrtFloat1  > *arg_interm = (__BrtArray<__BrtFloat1  > *) args[2];
  __BrtFloat1 *arg_tile = (__BrtFloat1 *) args[3];
  __BrtFloat1 *arg_tile_size = (__BrtFloat1 *) args[4];
  ::brook::StreamInterface *arg_c = (::brook::StreamInterface *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_c((__BrtFloat1 *) __k->FetchElem(arg_c, __brt_idx));
    __sgemm_transposed_cpu_inner (*arg_a,
                                  *arg_b,
                                  *arg_interm,
                                  *arg_tile,
                                  *arg_tile_size,
                                  __out_arg_c);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address) = __out_arg_c.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_c.address));
  }
}

extern void  sgemm_transposed (::brook::stream a,
		::brook::stream b,
		::brook::stream interm,
		const float  & __input_tile,
		const float  & __input_tile_size,
		::brook::stream c) {
  float  tile(__input_tile);
  float  tile_size(__input_tile_size);
  static const void *__sgemm_transposed_fp[] = {
     "fp30", __sgemm_transposed_fp30,
     "fp40", __sgemm_transposed_fp40,
     "arb", __sgemm_transposed_arb,
     "glsl", __sgemm_transposed_glsl,
     "gles", __sgemm_transposed_gles,
     "ps20", __sgemm_transposed_ps20,
     "ps2b", __sgemm_transposed_ps2b,
     "ps2a", __sgemm_transposed_ps2a,
     "ps30", __sgemm_transposed_ps30,
     "ctm", __sgemm_transposed_ctm,
     "cpu", (void *) __sgemm_transposed_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__sgemm_transposed_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(a);
  __k->PushGatherStream(b);
  __k->PushGatherStream(interm);
  __k->PushConstant(tile);
  __k->PushConstant(tile_size);
  __k->PushOutput(c);
  __k->Map();

}


void  matmultCPU(float  *a, float  *b, float  *c, int  m, int  k, int  n)
{
  int  y;

  for (y = 0; y < m; y++)
  {
    int  x;

    for (x = 0; x < n; x++)
    {
      float  temp = 0;
      int  z;

      for (z = 0; z < k; z++)
      {
        temp += a[y * k + z] * b[z * n + x];
      }

      c[y * n + x] = temp;
    }

  }

}

void  matmultCPU_transposed(float  *a, float  *b, float  *c, int  m, int  k, int  n)
{
  int  y;

  for (y = 0; y < m; y++)
  {
    int  x;

    for (x = 0; x < n; x++)
    {
      float  temp = 0;
      int  z;

      for (z = 0; z < k; z++)
      {
        temp += a[y * k + z] * b[y * n + z];
      }

      c[y * n + x] = temp;
    }

  }

}

int  main(int  argc, char  **argv)
{
  struct infoRec  cmd;
  float  *inputA;
  float  *inputB;
  float  *output;
  unsigned int  Width;
  unsigned int  Height;
  unsigned int  i;
  unsigned int  tile_size;
  unsigned char  transposed = 0;

  Setup(0);
  Setup(1);
  ParseCommandLine(argc,argv,&cmd);
  srand(cmd.Seed);
  Height = cmd.Width;
  Width = cmd.Width;
  tile_size = cmd.Height;
  if (tile_size > 16)
  {
    tile_size = tile_size / 16;
    transposed = 1;
    printf("Tile Size > 16, so the multiplication will be transposed\n");
    printf("Tile Size=%d\n",tile_size);
    if (tile_size > 16)
    {
      printf("Tile Size cannot be bigger than 16\n");
      exit(-1);
    }

  }

  inputA = allocate_mat_f(Height,Width);
  inputB = allocate_mat_f(Width,Height);
  output = allocate_mat_f(Height,Height);
  if (!inputA || !inputB || !output)
  {
    fprintf(stderr,"Error: Memory Allocation.\n");
    retval = -1;
    goto cleanup;
  }

  fill_mat_f(inputA,Height,Width,1,RANDOM);
  fill_mat_f(inputB,Width,Height,1,RANDOM);
  if (cmd.Verbose)
  {
    print_mat_f("Input Matrix A: ","%lf ",inputA,Height,Width);
    print_mat_f("Input Matrix B: ","%lf ",inputB,Width,Height);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Input Matrix A: ","%lf ",inputA,1,Width);
      print_mat_f("Input Matrix B: ","%lf ",inputB,1,Height);
    }

  {
    ::brook::stream A(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream B(::brook::getStreamType(( float  *)0), Width , Height,-1);
    ::brook::stream C(::brook::getStreamType(( float  *)0), Height , Height,-1);
    ::brook::stream interm(::brook::getStreamType(( float  *)0), Height , Height,-1);
    unsigned int  tile;
    unsigned int  Total_Tiles = Width / tile_size;
    ::brook::stream index2x(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream index2y(::brook::getStreamType(( float  *)0), Height , Width,-1);

    Start(0);
    if (!transposed)
      for (i = 0; i < cmd.Iterations; ++i)
      {
        streamRead(A,inputA);
        streamRead(B,inputB);
        for (tile = 0; tile < Total_Tiles; tile++)
        {
          if ((int ) (tile) % 2 == 1)
            sgemm(A,B,interm,(float ) (tile),(float ) (tile_size),C);
          else
            sgemm(A,B,C,(float ) (tile),(float ) (tile_size),interm);
        }

        streamWrite((tile % 2) ? (interm) : (C),output);
      }

    else
    {
      for (i = 0; i < cmd.Iterations; ++i)
      {
        streamRead(A,inputA);
        streamRead(B,inputB);
        for (tile = 0; tile < Total_Tiles; tile++)
        {
          if ((int ) (tile) % 2 == 1)
            sgemm_transposed(A,B,interm,(float ) (tile),(float ) (tile_size),C);
          else
            sgemm_transposed(A,B,C,(float ) (tile),(float ) (tile_size),interm);
        }

        streamWrite((tile % 2) ? (interm) : (C),output);
      }

    }

    Stop(0);
  }

  if (cmd.Verbose)
  {
    print_mat_f("Output Matrix: ","%lf ",(float *) (output),Height,Height);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Output Matrix: ","%lf ",(float *) (output),1,Height);
    }

  if (cmd.Timing)
  {
    double  gflop = (double ) (2.000000f * Width * Height * Height * cmd.Iterations) / (double ) (1024 * 1024 * 1024);
    double  time = GetElapsedTime(0);

    printf("%-8s%-8s%-16s%-16s%-16s%-16s%-16s\n","Width","Height","Tile Size","Transposed","Iterations","GPU Total Time","Gflops");
    printf("%-8d%-8d%-16d%-16s%-16d%-16lf%-16lf",Width,Height,tile_size,(transposed) ? ("yes") : ("no"),cmd.Iterations,time,gflop / time);
    printf("\n\n");
  }

  if (cmd.Verify)
  {
    int  res = 0;
    float  *CPU;

    if (CPU = (float *) (malloc(sizeof(*CPU)  * Height * Height)))
    {
      printf("-e Verify correct output.\n");
      printf("Performing Matrix Multiplication on CPU ... ");
      if (!transposed)
        matmultCPU((float *) (inputA),(float *) (inputB),(float *) (CPU),Height,Width,Height);
      else
        matmultCPU_transposed((float *) (inputA),(float *) (inputB),(float *) (CPU),Height,Width,Height);
      printf("Done\n");
      if (cmd.Verbose)
        print_mat_f("CPU output: ","%lf ",CPU,Height,Width);
      res += compare_mat_f((float *) (CPU),(float *) (output),Height,Height);
      if (res)
      {
        printf("%s: Failed!\n\n",argv[0]);
        retval = -1;
      }

      else
      {
        printf("%s: Passed!\n\n",argv[0]);
        retval = 0;
      }

      free(CPU);
    }

    else
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
    }

  }

  if (cmd.Performance)
  {
    unsigned int  i;
    double  cpu_time = 0.000000f;
    double  gpu_time = 0.000000f;
    double  gflop = (double ) (2.000000f * Width * Height * Height * cmd.Iterations) / (double ) (1024 * 1024 * 1024);
    float  *CPU;

    if (CPU = (float *) (malloc(sizeof(*CPU)  * Height * Height)))
    {
      printf("-p Compare performance with CPU.\n");
      Start(1);
      for (i = 0; i < cmd.Iterations; i++)
      {
        matmultCPU((float *) (inputA),(float *) (inputB),(float *) (CPU),Height,Width,Height);
      }

      Stop(1);
      cpu_time = GetElapsedTime(1);
      gpu_time = GetElapsedTime(0);
      printf("%-8s%-8s%-16s%-16s%-16s%-16s%-16s%-16s%-16s\n","Width","Height","Tile Size","Transposed","Iterations","CPU Total Time","GPU Total Time","Gflops","Speedup");
      printf("%-8d%-8d%-16d%-16s%-16d%-16lf%-16lf%-16lf%-16lf",Width,Height,tile_size,(transposed) ? ("yes") : ("no"),cmd.Iterations,cpu_time,gpu_time,gflop / gpu_time,cpu_time / gpu_time);
      printf("\n\n");
      free(CPU);
    }

    else
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
    }

  }

cleanup:
  if (inputA)
  {
    free(inputA);
  }

  if (inputB)
  {
    free(inputB);
  }

  if (output)
  {
    free(output);
  }

  if (!cmd.Verify)
  {
    printf("\nPress enter to exit...\n");
    getchar();
  }

  return retval;
}


