
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include "common.h"

#include "Timer.h"

#include <stdio.h>

static int  retval = 0;
static const char *__image_filter_ps20= NULL;
static const char *__image_filter_ps2b= NULL;
static const char *__image_filter_ps2a= NULL;
static const char *__image_filter_ps30= NULL;
static const char *__image_filter_ctm= NULL;
static const char *__image_filter_fp30= NULL;
static const char *__image_filter_fp40= NULL;
static const char *__image_filter_arb= NULL;
static const char *__image_filter_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __image_filter_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D img[0] : TEXUNIT0 : img[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_img : C0 : _gatherconst_img : 1 : 1\n"
				"//var sampler2D mask[0] : TEXUNIT1 : mask[0] 1 : 2 : 1\n"
				"//var float4 __gatherconst_mask : C1 : _gatherconst_mask : 3 : 1\n"
				"//var float4 _const_o_img_invscalebias : C2 : _const_o_img_invscalebias : 5 : 1\n"
				"//var float4 StreamDim : C3 : StreamDim : 7 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 4 : 1\n"
				"//var float2 _tex_o_img_pos : $vin.TEXCOORD0 : TEXCOORD0 : 6 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_o_img_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_img;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_mask;\n"
				"\n"
				"\n"
				"uniform sampler2D img[1];\n"
				"uniform sampler2D mask[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_o_img_invscalebias.xy) + _const_o_img_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_img;\n"
				"     vec4 param_1 = _gatherconst_mask;\n"
				"     vec4 param_3 = _indexofoutvar;\n"
				"     vec2 _300 = param_3.xy;\n"
				"     float _301 = _300.x;\n"
				"     float _302 = _300.y;\n"
				"     vec2 _303 = vec2(_301, _302);\n"
				"     vec4 _304 = param;\n"
				"     vec2 _482 = (_303 * _304.xy) + _304.zw;\n"
				"     vec2 _305 = _482;\n"
				"     float _491;\n"
				"     reconstruct_float(_491, img[0], _305);\n"
				"     vec2 _306 = vec2(0.0);\n"
				"     vec4 _307 = param_1;\n"
				"     vec2 _498 = (_306 * _307.xy) + _307.zw;\n"
				"     vec2 _308 = _498;\n"
				"     float _507;\n"
				"     reconstruct_float(_507, mask[0], _308);\n"
				"     float param_2 = _491 * _507;\n"
				"     vec2 _309 = vec2(_301 + 1.0, _302);\n"
				"     vec4 _310 = param;\n"
				"     vec2 _514 = (_309 * _310.xy) + _310.zw;\n"
				"     vec2 _311 = _514;\n"
				"     float _523;\n"
				"     reconstruct_float(_523, img[0], _311);\n"
				"     vec2 _312 = vec2(1.0, 0.0);\n"
				"     vec4 _313 = param_1;\n"
				"     vec2 _530 = (_312 * _313.xy) + _313.zw;\n"
				"     vec2 _314 = _530;\n"
				"     float _539;\n"
				"     reconstruct_float(_539, mask[0], _314);\n"
				"    param_2 += (_523 * _539);\n"
				"     vec2 _315 = vec2(_301 + 2.0, _302);\n"
				"     vec4 _316 = param;\n"
				"     vec2 _546 = (_315 * _316.xy) + _316.zw;\n"
				"     vec2 _317 = _546;\n"
				"     float _555;\n"
				"     reconstruct_float(_555, img[0], _317);\n"
				"     vec2 _318 = vec2(2.0, 0.0);\n"
				"     vec4 _319 = param_1;\n"
				"     vec2 _562 = (_318 * _319.xy) + _319.zw;\n"
				"     vec2 _320 = _562;\n"
				"     float _571;\n"
				"     reconstruct_float(_571, mask[0], _320);\n"
				"    param_2 += (_555 * _571);\n"
				"     vec2 _321 = vec2(_301, _302 + 1.0);\n"
				"     vec4 _322 = param;\n"
				"     vec2 _578 = (_321 * _322.xy) + _322.zw;\n"
				"     vec2 _323 = _578;\n"
				"     float _587;\n"
				"     reconstruct_float(_587, img[0], _323);\n"
				"     vec2 _324 = vec2(0.0, 1.0);\n"
				"     vec4 _325 = param_1;\n"
				"     vec2 _594 = (_324 * _325.xy) + _325.zw;\n"
				"     vec2 _326 = _594;\n"
				"     float _603;\n"
				"     reconstruct_float(_603, mask[0], _326);\n"
				"    param_2 += (_587 * _603);\n"
				"     vec2 _327 = vec2(_301 + 1.0, _302 + 1.0);\n"
				"     vec4 _328 = param;\n"
				"     vec2 _610 = (_327 * _328.xy) + _328.zw;\n"
				"     vec2 _329 = _610;\n"
				"     float _619;\n"
				"     reconstruct_float(_619, img[0], _329);\n"
				"     vec2 _330 = vec2(1.0);\n"
				"     vec4 _331 = param_1;\n"
				"     vec2 _626 = (_330 * _331.xy) + _331.zw;\n"
				"     vec2 _332 = _626;\n"
				"     float _635;\n"
				"     reconstruct_float(_635, mask[0], _332);\n"
				"    param_2 += (_619 * _635);\n"
				"     vec2 _333 = vec2(_301 + 2.0, _302 + 1.0);\n"
				"     vec4 _334 = param;\n"
				"     vec2 _642 = (_333 * _334.xy) + _334.zw;\n"
				"     vec2 _335 = _642;\n"
				"     float _651;\n"
				"     reconstruct_float(_651, img[0], _335);\n"
				"     vec2 _336 = vec2(2.0, 1.0);\n"
				"     vec4 _337 = param_1;\n"
				"     vec2 _658 = (_336 * _337.xy) + _337.zw;\n"
				"     vec2 _338 = _658;\n"
				"     float _667;\n"
				"     reconstruct_float(_667, mask[0], _338);\n"
				"    param_2 += (_651 * _667);\n"
				"     vec2 _339 = vec2(_301, _302 + 2.0);\n"
				"     vec4 _340 = param;\n"
				"     vec2 _674 = (_339 * _340.xy) + _340.zw;\n"
				"     vec2 _341 = _674;\n"
				"     float _683;\n"
				"     reconstruct_float(_683, img[0], _341);\n"
				"     vec2 _342 = vec2(0.0, 2.0);\n"
				"     vec4 _343 = param_1;\n"
				"     vec2 _690 = (_342 * _343.xy) + _343.zw;\n"
				"     vec2 _344 = _690;\n"
				"     float _699;\n"
				"     reconstruct_float(_699, mask[0], _344);\n"
				"    param_2 += (_683 * _699);\n"
				"     vec2 _345 = vec2(_301 + 1.0, _302 + 2.0);\n"
				"     vec4 _346 = param;\n"
				"     vec2 _706 = (_345 * _346.xy) + _346.zw;\n"
				"     vec2 _347 = _706;\n"
				"     float _715;\n"
				"     reconstruct_float(_715, img[0], _347);\n"
				"     vec2 _348 = vec2(1.0, 2.0);\n"
				"     vec4 _349 = param_1;\n"
				"     vec2 _722 = (_348 * _349.xy) + _349.zw;\n"
				"     vec2 _350 = _722;\n"
				"     float _731;\n"
				"     reconstruct_float(_731, mask[0], _350);\n"
				"    param_2 += (_715 * _731);\n"
				"     vec2 _351 = vec2(_301 + 2.0, _302 + 2.0);\n"
				"     vec4 _352 = param;\n"
				"     vec2 _738 = (_351 * _352.xy) + _352.zw;\n"
				"     vec2 _353 = _738;\n"
				"     float _747;\n"
				"     reconstruct_float(_747, img[0], _353);\n"
				"     vec2 _354 = vec2(2.0);\n"
				"     vec4 _355 = param_1;\n"
				"     vec2 _754 = (_354 * _355.xy) + _355.zw;\n"
				"     vec2 _356 = _754;\n"
				"     float _763;\n"
				"     reconstruct_float(_763, mask[0], _356);\n"
				"    param_2 += (_747 * _763);\n"
				"     float o_img = param_2;\n"
				"     encode_output_float(o_img);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//c:1:img\n"
				"//c:1:mask\n"
				"//oi:1:o_img\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kGatherConstant_Shape)
				.constant(3, kOutputConstant_Indexof)
				.constant(3, StreamDim)
				.sampler(1, 0)
				.sampler(2, 0)
				.sampler(1, 0)
				.sampler(2, 0)
				.interpolant(3, kOutputInterpolant_Position)
				.interpolant(3, kOutputInterpolant_Position)
				.output(3, 0)
				.output(3, 0)
			)
		);
	static const void* __image_filter_gles = &__image_filter_gles_desc;
}

static void  __image_filter_cpu_inner(const __BrtArray<__BrtFloat1  > &img,
                                     const __BrtArray<__BrtFloat1  > &mask,
                                     __BrtFloat1  &o_img)
{
  __BrtFloat2  instance = (indexof(o_img)).swizzle2(maskX, maskY);
  __BrtFloat1  j = instance.swizzle1(maskX);
  __BrtFloat1  i = instance.swizzle1(maskY);

  o_img = img[i][j] * mask[__BrtFloat1((float)0)][__BrtFloat1((float)0)];
  o_img += img[i][j + __BrtFloat1((float)1)] * mask[__BrtFloat1((float)0)][__BrtFloat1((float)1)];
  o_img += img[i][j + __BrtFloat1((float)2)] * mask[__BrtFloat1((float)0)][__BrtFloat1((float)2)];
  o_img += img[i + __BrtFloat1((float)1)][j] * mask[__BrtFloat1((float)1)][__BrtFloat1((float)0)];
  o_img += img[i + __BrtFloat1((float)1)][j + __BrtFloat1((float)1)] * mask[__BrtFloat1((float)1)][__BrtFloat1((float)1)];
  o_img += img[i + __BrtFloat1((float)1)][j + __BrtFloat1((float)2)] * mask[__BrtFloat1((float)1)][__BrtFloat1((float)2)];
  o_img += img[i + __BrtFloat1((float)2)][j] * mask[__BrtFloat1((float)2)][__BrtFloat1((float)0)];
  o_img += img[i + __BrtFloat1((float)2)][j + __BrtFloat1((float)1)] * mask[__BrtFloat1((float)2)][__BrtFloat1((float)1)];
  o_img += img[i + __BrtFloat1((float)2)][j + __BrtFloat1((float)2)] * mask[__BrtFloat1((float)2)][__BrtFloat1((float)2)];
}
void  __image_filter_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_img = (__BrtArray<__BrtFloat1  > *) args[0];
  __BrtArray<__BrtFloat1  > *arg_mask = (__BrtArray<__BrtFloat1  > *) args[1];
  ::brook::StreamInterface *arg_o_img = (::brook::StreamInterface *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_o_img((__BrtFloat1 *) __k->FetchElem(arg_o_img, __brt_idx));
    __image_filter_cpu_inner (*arg_img,
                              *arg_mask,
                              __out_arg_o_img);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_o_img.address) = __out_arg_o_img.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_o_img.address));
  }
}

extern void  image_filter (::brook::stream img,
		::brook::stream mask,
		::brook::stream o_img) {
  static const void *__image_filter_fp[] = {
     "fp30", __image_filter_fp30,
     "fp40", __image_filter_fp40,
     "arb", __image_filter_arb,
     "glsl", __image_filter_glsl,
     "gles", __image_filter_gles,
     "ps20", __image_filter_ps20,
     "ps2b", __image_filter_ps2b,
     "ps2a", __image_filter_ps2a,
     "ps30", __image_filter_ps30,
     "ctm", __image_filter_ctm,
     "cpu", (void *) __image_filter_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__image_filter_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(img);
  __k->PushGatherStream(mask);
  __k->PushOutput(o_img);
  __k->Map();

}


void  image_filter_cpu(float  *input, float  mask[3][3], float  *output, unsigned int  Width, unsigned int  Height)
{
  unsigned int  i;
  unsigned int  j;
  unsigned int  insize = Width + 2;

  for (i = 0; i < Height; i++)
  {
    for (j = 0; j < Width; j++)
    {
      int  ii;
      int  jj;
      float  tmp = 0.000000f;
      int  a;

      ii = i + 1;
      jj = j + 1;
      for (a = -1; a <= 1; ++a)
      {
        int  b;

        for (b = -1; b <= 1; ++b)
        {
          tmp += input[(ii + a) * insize + (jj + b)] * mask[a + 1][b + 1];
        }

      }

      output[i * Width + j] = tmp;
    }

  }

}

int  main(int  argc, char  **argv)
{
  BRTALIGNED float  mask[3][3];
  unsigned int  inhsize;
  unsigned int  inwsize;
  unsigned int  i;
  unsigned int  Height;
  unsigned int  Width;
  float  *input = NULL;
  float  *output = NULL;
  struct infoRec  cmd;

  Setup(0);
  Setup(1);
  ParseCommandLine(argc,argv,&cmd);
  srand(cmd.Seed);
  Height = cmd.Height;
  Width = cmd.Width;
  inhsize = Height + 2;
  inwsize = Width + 2;
  input = allocate_mat_f(inhsize,inwsize);
  output = allocate_mat_f(Height,Width);
  if (!input || !output)
  {
    fprintf(stderr,"Error: Memory Allocation.\n");
    retval = -1;
    goto cleanup;
  }

  fill_mat_f((float *) (mask),3,3,1,RANDOM);
  fill_mat_f((float *) (input),inhsize,inwsize,1,RANDOM);
  if (cmd.Verbose)
  {
    print_mat_f("Input Image: ","%3.2lf ",(float *) (input),inhsize,inwsize);
    print_mat_f("Image Mask: ","%3.2lf ",(float *) (mask),3,3);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Input Image: ","%3.2lf ",(float *) (input),1,inwsize);
      print_mat_f("Image Mask: ","%3.2lf ",(float *) (mask),3,3);
    }

  {
    ::brook::stream mask_stream(::brook::getStreamType(( float  *)0), 3 , 3,-1);
    ::brook::stream img(::brook::getStreamType(( float  *)0), inhsize , inwsize,-1);
    ::brook::stream oimg(::brook::getStreamType(( float  *)0), Height , Width,-1);

    Start(0);
    for (i = 0; i < cmd.Iterations; ++i)
    {
      streamRead(img,input);
      streamRead(mask_stream,mask);
      image_filter(img,mask_stream,oimg);
      streamWrite(oimg,output);
    }

    Stop(0);
  }

  if (cmd.Verbose)
  {
    print_mat_f("Output Image: ","%3.2lf ",(float *) (output),Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Output Image: ","%3.2lf ",(float *) (output),1,Width);
    }

  if (cmd.Timing)
  {
    double  time = GetElapsedTime(0);

    printf("%-8s%-8s%-16s%-16s\n","Width","Height","Iterations","GPU Total Time");
    printf("%-8d%-8d%-16d%-16lf",cmd.Width,cmd.Height,cmd.Iterations,time);
    printf("\n\n");
  }

  if (cmd.Verify)
  {
    int  res = 0;
    float  *cpu = NULL;

    if (!(cpu = allocate_mat_f(Height,Width)))
    {
      fprintf(stderr,"Error: Memory Failure.\n");
      retval = -1;
    }

    else
    {
      printf("-e Verify correct output.\n");
      printf("Applying Image Filter on CPU ... ");
      image_filter_cpu((float *) (input),mask,(float *) (cpu),Height,Width);
      res += compare_mat_f((float *) (cpu),(float *) (output),Height,Width);
      printf("Done\n");
      if (cmd.Verbose)
        print_mat_f("CPU Image: ","%3.2lf ",(float *) (cpu),Height,Width);
      if (res)
      {
        printf("%s: Failed!\n\n",argv[0]);
        retval = -1;
      }

      else
      {
        printf("%s: Passed!\n\n",argv[0]);
        retval = 0;
      }

      free(cpu);
    }

  }

  if (cmd.Performance)
  {
    unsigned int  i = 0;
    double  cpu_time = 0.000000f;
    double  gpu_time = 0.000000f;
    float  *cpu = NULL;

    if (!(cpu = allocate_mat_f(Height,Width)))
    {
      fprintf(stderr,"Error: Memory Failure.\n");
      retval = -1;
    }

    else
    {
      printf("-p Compare performance with CPU.\n");
      Start(1);
      for (i = 0; i < cmd.Iterations; i++)
      {
        image_filter_cpu((float *) (input),mask,(float *) (cpu),Height,Width);
      }

      Stop(1);
      cpu_time = GetElapsedTime(1);
      gpu_time = GetElapsedTime(0);
      printf("%-8s%-8s%-16s%-16s%-16s%-16s\n","Width","Height","Iterations","CPU Total Time","GPU Total Time","Speedup");
      printf("%-8d%-8d%-16d%-16lf%-16lf%-16lf",cmd.Width,cmd.Height,cmd.Iterations,cpu_time,gpu_time,cpu_time / gpu_time);
      printf("\n\n");
      free(cpu);
    }

  }

cleanup:
  if (input)
  {
    free(input);
  }

  if (output)
  {
    free(output);
  }

  if (!cmd.Verify)
  {
    printf("\nPress enter to exit...\n");
    getchar();
  }

  return retval;
}


