
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include "common.h"

#include "Timer.h"

#include <stdio.h>

static int  retval = 0;
static const char *__round__ps20= NULL;
static const char *__round__ps2b= NULL;
static const char *__round__ps2a= NULL;
static const char *__round__ps30= NULL;
static const char *__round__ctm= NULL;
static const char *__round__fp30= NULL;
static const char *__round__fp40= NULL;
static const char *__round__arb= NULL;
static const char *__round__glsl= NULL;

static __BrtFloat1  __round__cpu_inner(const __BrtFloat1  &a)
{
  __BrtFloat1  diff1;
  __BrtFloat1  diff2;
  __BrtFloat1  floor_;
  __BrtFloat1  ceil_;
  __BrtFloat1  ret;

  floor_ = __floor_cpu_inner(a);
  ceil_ = __ceil_cpu_inner(a);
  diff1 = ceil_ - a;
  diff2 = a - floor_;
  if (diff1 < diff2)
    ret = ceil_;
  else
    ret = floor_;
  return ret;
}


static const char *__bitonic_ps20= NULL;
static const char *__bitonic_ps2b= NULL;
static const char *__bitonic_ps2a= NULL;
static const char *__bitonic_ps30= NULL;
static const char *__bitonic_ctm= NULL;
static const char *__bitonic_fp30= NULL;
static const char *__bitonic_fp40= NULL;
static const char *__bitonic_arb= NULL;
static const char *__bitonic_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bitonic_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D input[0] : TEXUNIT0 : _input2[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_input : C0 : _gatherconst_input1 : 1 : 1\n"
				"//var float4 _const_output_invscalebias : C1 : _const_output_invscalebias : 3 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 5 : 1\n"
				"//var float stageWidth : C3 : stageWidth : 6 : 1\n"
				"//var float offset : C4 : offset : 7 : 1\n"
				"//var float twoOffset : C5 : twoOffset : 8 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"//var float2 _tex_output_pos : $vin.TEXCOORD0 : TEXCOORD0 : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_output_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_inpvar;\n"
				"\n"
				"\n"
				"uniform float stageWidth;\n"
				"\n"
				"\n"
				"uniform float offset;\n"
				"\n"
				"\n"
				"uniform float twoOffset;\n"
				"\n"
				"\n"
				"uniform sampler2D inpvar[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_output_invscalebias.xy) + _const_output_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_inpvar;\n"
				"     float param_2 = stageWidth;\n"
				"     float param_3 = offset;\n"
				"     float param_4 = twoOffset;\n"
				"     vec4 param_5 = _indexofoutvar;\n"
				"     float _280 = param_5.x + 0.100000001490116119384765625;\n"
				"     float _282 = mod(_280, param_4);\n"
				"     float _403 = floor(_282);\n"
				"     float _404 = ceil(_282);\n"
				"     float _405 = _404 - _282;\n"
				"     float _406 = _282 - _403;\n"
				"     float _407;\n"
				"    if (_405 < _406)\n"
				"    {\n"
				"        _407 = _404;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"        _407 = _403;\n"
				"    }\n"
				"     float _408 = _407;\n"
				"     float _281 = _408;\n"
				"     float _283 = (_281 == param_4) ? 0.0 : _281;\n"
				"     float _284 = (_283 < param_3) ? 1.0 : (-1.0);\n"
				"     float _285 = mod(floor(_280 / param_2), 2.0);\n"
				"     float _429 = floor(_285);\n"
				"     float _430 = ceil(_285);\n"
				"     float _431 = _430 - _285;\n"
				"     float _432 = _285 - _429;\n"
				"     float _433;\n"
				"    if (_431 < _432)\n"
				"    {\n"
				"        _433 = _430;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"        _433 = _429;\n"
				"    }\n"
				"     float _434 = _433;\n"
				"    _281 = _434;\n"
				"    _283 = (_281 == 2.0) ? 0.0 : _281;\n"
				"     float _286 = (abs(_283 - 0.0) < 9.9999999747524270787835121154785e-07) ? 1.0 : (-1.0);\n"
				"     float _287 = _280 + (_284 * param_3);\n"
				"     float _289 = _280;\n"
				"     vec4 _290 = param;\n"
				"     float _455 = (_289 * _290.x) + _290.z;\n"
				"     float _291 = _455;\n"
				"     float _464;\n"
				"     reconstruct_float(_464, inpvar[0], vec2(_291, 0.0);\n"
				"     float _292 = _287;\n"
				"     vec4 _293 = param;\n"
				"     float _472 = (_292 * _293.x) + _293.z;\n"
				"     float _294 = _472;\n"
				"     float _481;\n"
				"     reconstruct_float(_481, inpvar[0], vec2(_294, 0.0);\n"
				"     float _295;\n"
				"    if (_464 < _481)\n"
				"    {\n"
				"         float _296 = _280;\n"
				"         vec4 _297 = param;\n"
				"         float _489 = (_296 * _297.x) + _297.z;\n"
				"         float _298 = _489;\n"
				"         float _498;\n"
				"     reconstruct_float(_498, inpvar[0], vec2(_298, 0.0);\n"
				"        _295 = _498;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         float _299 = _287;\n"
				"         vec4 _300 = param;\n"
				"         float _506 = (_299 * _300.x) + _300.z;\n"
				"         float _301 = _506;\n"
				"         float _515;\n"
				"     reconstruct_float(_515, inpvar[0], vec2(_301, 0.0);\n"
				"        _295 = _515;\n"
				"    }\n"
				"     float _288 = _295;\n"
				"     float _303 = _280;\n"
				"     vec4 _304 = param;\n"
				"     float _523 = (_303 * _304.x) + _304.z;\n"
				"     float _305 = _523;\n"
				"     float _532;\n"
				"     reconstruct_float(_532, inpvar[0], vec2(_305, 0.0);\n"
				"     float _306 = _287;\n"
				"     vec4 _307 = param;\n"
				"     float _540 = (_306 * _307.x) + _307.z;\n"
				"     float _308 = _540;\n"
				"     float _549;\n"
				"     reconstruct_float(_549, inpvar[0], vec2(_308, 0.0);\n"
				"     float _309;\n"
				"    if (_532 > _549)\n"
				"    {\n"
				"         float _310 = _280;\n"
				"         vec4 _311 = param;\n"
				"         float _557 = (_310 * _311.x) + _311.z;\n"
				"         float _312 = _557;\n"
				"         float _566;\n"
				"     reconstruct_float(_566, inpvar[0], vec2(_312, 0.0);\n"
				"        _309 = _566;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"         float _313 = _287;\n"
				"         vec4 _314 = param;\n"
				"         float _574 = (_313 * _314.x) + _314.z;\n"
				"         float _315 = _574;\n"
				"         float _583;\n"
				"     reconstruct_float(_583, inpvar[0], vec2(_315, 0.0);\n"
				"        _309 = _583;\n"
				"    }\n"
				"     float _302 = _309;\n"
				"     float param_1 = (abs(_284 - _286) < 9.9999999747524270787835121154785e-07) ? _288 : _302;\n"
				"     float outvar = param_1;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:5\n"
				"//c:1:input\n"
				"//oi:1:output\n"
				"//c:1:stageWidth\n"
				"//c:1:offset\n"
				"//c:1:twoOffset\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(2, kOutputInterpolant_Position)
				.interpolant(2, kOutputInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __bitonic_gles = &__bitonic_gles_desc;
}

static void  __bitonic_cpu_inner(const __BrtArray<__BrtFloat1  > &input,
                                __BrtFloat1  &output,
                                const __BrtFloat1  &stageWidth,
                                const __BrtFloat1  &offset,
                                const __BrtFloat1  &twoOffset)
{
  __BrtFloat1  idx2;
  __BrtFloat1  tmp;
  __BrtFloat1  tmp2;
  __BrtFloat1  sign;
  __BrtFloat1  dir;
  __BrtFloat1  min;
  __BrtFloat1  max;
  __BrtFloat1  idx1 = (indexof(output)).swizzle1(maskX) + __BrtFloat1(0.100000f);

  tmp = __round__cpu_inner(__fmod_cpu_inner(idx1,twoOffset));
  tmp2 = (tmp == twoOffset).questioncolon(__BrtFloat1(0.000000f),tmp);
  sign = (tmp2 < offset).questioncolon(__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  tmp = __round__cpu_inner(__fmod_cpu_inner(__floor_cpu_inner(idx1 / stageWidth),__BrtFloat1(2.000000f)));
  tmp2 = (tmp == __BrtFloat1(2.000000f)).questioncolon(__BrtFloat1(0.000000f),tmp);
  ;
  dir = (__abs_cpu_inner(tmp2 - __BrtFloat1(0.000000f)) < __BrtFloat1(0.000001f)).questioncolon(__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  idx2 = idx1 + sign * offset;
  min = (input[idx1] < input[idx2]).questioncolon(input[idx1],input[idx2]);
  max = (input[idx1] > input[idx2]).questioncolon(input[idx1],input[idx2]);
  output = (__abs_cpu_inner(sign - dir) < __BrtFloat1(0.000001f)).questioncolon(min,max);
}
void  __bitonic_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_input = (__BrtArray<__BrtFloat1  > *) args[0];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_stageWidth = (__BrtFloat1 *) args[2];
  __BrtFloat1 *arg_offset = (__BrtFloat1 *) args[3];
  __BrtFloat1 *arg_twoOffset = (__BrtFloat1 *) args[4];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __bitonic_cpu_inner (*arg_input,
                         __out_arg_output,
                         *arg_stageWidth,
                         *arg_offset,
                         *arg_twoOffset);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  bitonic (::brook::stream input,
		::brook::stream output,
		const float  & __input_stageWidth,
		const float  & __input_offset,
		const float  & __input_twoOffset) {
  float  stageWidth(__input_stageWidth);
  float  offset(__input_offset);
  float  twoOffset(__input_twoOffset);
  static const void *__bitonic_fp[] = {
     "fp30", __bitonic_fp30,
     "fp40", __bitonic_fp40,
     "arb", __bitonic_arb,
     "glsl", __bitonic_glsl,
     "gles", __bitonic_gles,
     "ps20", __bitonic_ps20,
     "ps2b", __bitonic_ps2b,
     "ps2a", __bitonic_ps2a,
     "ps30", __bitonic_ps30,
     "ctm", __bitonic_ctm,
     "cpu", (void *) __bitonic_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bitonic_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(input);
  __k->PushOutput(output);
  __k->PushConstant(stageWidth);
  __k->PushConstant(offset);
  __k->PushConstant(twoOffset);
  __k->Map();

}


static const char *__bitonic_2D_ps20= NULL;
static const char *__bitonic_2D_ps2b= NULL;
static const char *__bitonic_2D_ps2a= NULL;
static const char *__bitonic_2D_ps30= NULL;
static const char *__bitonic_2D_ctm= NULL;
static const char *__bitonic_2D_fp30= NULL;
static const char *__bitonic_2D_fp40= NULL;
static const char *__bitonic_2D_arb= NULL;
static const char *__bitonic_2D_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __bitonic_2D_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D input[0] : TEXUNIT0 : _input2[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_input : C0 : _gatherconst_input1 : 1 : 1\n"
				"//var float4 _const_output_invscalebias : C1 : _const_output_invscalebias : 3 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 5 : 1\n"
				"//var float stageWidth : C3 : stageWidth : 6 : 1\n"
				"//var float offset : C4 : offset : 7 : 1\n"
				"//var float twoOffset : C5 : twoOffset : 8 : 1\n"
				"//var float2 maxvalue : C6 : maxvalue : 9 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"//var float2 _tex_output_pos : $vin.TEXCOORD0 : TEXCOORD0 : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_output_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_inpvar;\n"
				"\n"
				"\n"
				"uniform float stageWidth;\n"
				"\n"
				"\n"
				"uniform float offset;\n"
				"\n"
				"\n"
				"uniform float twoOffset;\n"
				"\n"
				"\n"
				"uniform vec2 maxvalue;\n"
				"\n"
				"\n"
				"uniform sampler2D inpvar[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_output_invscalebias.xy) + _const_output_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_inpvar;\n"
				"     float param_2 = stageWidth;\n"
				"     float param_3 = offset;\n"
				"     float param_4 = twoOffset;\n"
				"     vec2 param_5 = maxvalue;\n"
				"     vec4 param_6 = _indexofoutvar;\n"
				"     vec2 _302 = param_6.xy;\n"
				"     float _303 = _302.x + (param_5.x * _302.y);\n"
				"     float _305 = mod(_303, param_4);\n"
				"     float _440 = floor(_305);\n"
				"     float _441 = ceil(_305);\n"
				"     float _442 = _441 - _305;\n"
				"     float _443 = _305 - _440;\n"
				"     float _444;\n"
				"    if (_442 < _443)\n"
				"    {\n"
				"        _444 = _441;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"        _444 = _440;\n"
				"    }\n"
				"     float _445 = _444;\n"
				"     float _304 = _445;\n"
				"     float _306 = (_304 == param_4) ? 0.0 : _304;\n"
				"     float _307 = (_306 < param_3) ? 1.0 : (-1.0);\n"
				"     float _308 = mod(floor((_303 + 0.100000001490116119384765625) / param_2), 2.0);\n"
				"     float _466 = floor(_308);\n"
				"     float _467 = ceil(_308);\n"
				"     float _468 = _467 - _308;\n"
				"     float _469 = _308 - _466;\n"
				"     float _470;\n"
				"    if (_468 < _469)\n"
				"    {\n"
				"        _470 = _467;\n"
				"    }\n"
				"    else\n"
				"    {\n"
				"        _470 = _466;\n"
				"    }\n"
				"     float _471 = _470;\n"
				"    _304 = _471;\n"
				"    _306 = (_304 == 2.0) ? 0.0 : _304;\n"
				"     float _309 = (abs(_306 - 0.0) < 9.9999999747524270787835121154785e-07) ? 1.0 : (-1.0);\n"
				"     vec2 _310;\n"
				"    _310.x = _302.x + (_307 * param_3);\n"
				"    _310.y = _302.y + floor((_310.x + 0.100000001490116119384765625) / param_5.x);\n"
				"    _304 = mod(_310.x, param_5.x);\n"
				"    _310.x = (abs(_304 - param_5.x) < 1.0) ? 0.0 : _304;\n"
				"    if (_310.x < 0.0)\n"
				"    {\n"
				"        _310.x += param_5.x;\n"
				"    }\n"
				"     vec2 _312 = vec2(_302.x, _302.y);\n"
				"     vec4 _313 = param;\n"
				"     vec2 _492 = (_312 * _313.xy) + _313.zw;\n"
				"     vec2 _314 = _492;\n"
				"     float _501;\n"
				"     reconstruct_float(_501, inpvar[0], _314);\n"
				"     float _311 = _501;\n"
				"     vec2 _316 = vec2(_310.x, _310.y);\n"
				"     vec4 _317 = param;\n"
				"     vec2 _508 = (_316 * _317.xy) + _317.zw;\n"
				"     vec2 _318 = _508;\n"
				"     float _517;\n"
				"     reconstruct_float(_517, inpvar[0], _318);\n"
				"     float _315 = _517;\n"
				"     float _319 = (_311 < _315) ? _311 : _315;\n"
				"     float _320 = (_311 > _315) ? _311 : _315;\n"
				"     float param_1 = (abs(_307 - _309) < 9.9999999747524270787835121154785e-07) ? _319 : _320;\n"
				"     float outvar = param_1;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:6\n"
				"//c:1:input\n"
				"//oi:1:output\n"
				"//c:1:stageWidth\n"
				"//c:1:offset\n"
				"//c:1:twoOffset\n"
				"//c:2:maxvalue\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(4, 0)
				.constant(5, 0)
				.constant(6, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(2, kOutputInterpolant_Position)
				.interpolant(2, kOutputInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __bitonic_2D_gles = &__bitonic_2D_gles_desc;
}

static void  __bitonic_2D_cpu_inner(const __BrtArray<__BrtFloat1  > &input,
                                   __BrtFloat1  &output,
                                   const __BrtFloat1  &stageWidth,
                                   const __BrtFloat1  &offset,
                                   const __BrtFloat1  &twoOffset,
                                   const __BrtFloat2  &maxvalue)
{
  __BrtFloat2  idx1 = (indexof(output)).swizzle2(maskX, maskY);
  __BrtFloat2  idx2;
  __BrtFloat1  idx;
  __BrtFloat1  tmp;
  __BrtFloat1  tmp2;
  __BrtFloat1  sign;
  __BrtFloat1  dir;
  __BrtFloat1  min;
  __BrtFloat1  max;
  __BrtFloat1  in_idx1;
  __BrtFloat1  in_idx2;

  idx = idx1.swizzle1(maskX) + maxvalue.swizzle1(maskX) * idx1.swizzle1(maskY);
  tmp = __round__cpu_inner(__fmod_cpu_inner(idx,twoOffset));
  tmp2 = (tmp == twoOffset).questioncolon(__BrtFloat1(0.000000f),tmp);
  sign = (tmp2 < offset).questioncolon(__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  tmp = __round__cpu_inner(__fmod_cpu_inner(__floor_cpu_inner((idx + __BrtFloat1(0.100000f)) / stageWidth),__BrtFloat1(2.000000f)));
  tmp2 = (tmp == __BrtFloat1(2.000000f)).questioncolon(__BrtFloat1(0.000000f),tmp);
  ;
  dir = (__abs_cpu_inner(tmp2 - __BrtFloat1(0.000000f)) < __BrtFloat1(0.000001f)).questioncolon(__BrtFloat1(1.000000f),-__BrtFloat1(1.000000f));
  idx2.mask1(idx1.swizzle1(maskX) + sign * offset,maskX);
  idx2.mask1(idx1.swizzle1(maskY) + __floor_cpu_inner((idx2.swizzle1(maskX) + __BrtFloat1(0.100000f)) / maxvalue.swizzle1(maskX)),maskY);
  tmp = __fmod_cpu_inner(idx2.swizzle1(maskX),maxvalue.swizzle1(maskX));
  idx2.mask1((__abs_cpu_inner(tmp - maxvalue.swizzle1(maskX)) < __BrtFloat1(1.000000f)).questioncolon(__BrtFloat1(0.000000f),tmp),maskX);
  ;
  if (idx2.swizzle1(maskX) < __BrtFloat1(0.000000f))
  {
    idx2.mask1(idx2.swizzle1(maskX) + maxvalue.swizzle1(maskX),maskX);
  }

  in_idx1 = input[idx1.swizzle1(maskY)][idx1.swizzle1(maskX)];
  in_idx2 = input[idx2.swizzle1(maskY)][idx2.swizzle1(maskX)];
  min = (in_idx1 < in_idx2).questioncolon(in_idx1,in_idx2);
  max = (in_idx1 > in_idx2).questioncolon(in_idx1,in_idx2);
  output = (__abs_cpu_inner(sign - dir) < __BrtFloat1(0.000001f)).questioncolon(min,max);
}
void  __bitonic_2D_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_input = (__BrtArray<__BrtFloat1  > *) args[0];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_stageWidth = (__BrtFloat1 *) args[2];
  __BrtFloat1 *arg_offset = (__BrtFloat1 *) args[3];
  __BrtFloat1 *arg_twoOffset = (__BrtFloat1 *) args[4];
  __BrtFloat2 *arg_maxvalue = (__BrtFloat2 *) args[5];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __bitonic_2D_cpu_inner (*arg_input,
                            __out_arg_output,
                            *arg_stageWidth,
                            *arg_offset,
                            *arg_twoOffset,
                            *arg_maxvalue);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  bitonic_2D (::brook::stream input,
		::brook::stream output,
		const float  & __input_stageWidth,
		const float  & __input_offset,
		const float  & __input_twoOffset,
		const float2  & __input_maxvalue) {
  float  stageWidth(__input_stageWidth);
  float  offset(__input_offset);
  float  twoOffset(__input_twoOffset);
  float2  maxvalue(__input_maxvalue);
  static const void *__bitonic_2D_fp[] = {
     "fp30", __bitonic_2D_fp30,
     "fp40", __bitonic_2D_fp40,
     "arb", __bitonic_2D_arb,
     "glsl", __bitonic_2D_glsl,
     "gles", __bitonic_2D_gles,
     "ps20", __bitonic_2D_ps20,
     "ps2b", __bitonic_2D_ps2b,
     "ps2a", __bitonic_2D_ps2a,
     "ps30", __bitonic_2D_ps30,
     "ctm", __bitonic_2D_ctm,
     "cpu", (void *) __bitonic_2D_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__bitonic_2D_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(input);
  __k->PushOutput(output);
  __k->PushConstant(stageWidth);
  __k->PushConstant(offset);
  __k->PushConstant(twoOffset);
  __k->PushConstant(maxvalue);
  __k->Map();

}


void  sort_cpu(float  *input, int  height, int  width)
{
  float  piv = 0;
  BRTALIGNED int  beg[1000] = { 0 };
  BRTALIGNED int  end[1000] = { 0 };
  int  i = 0;
  int  L = 0;
  int  R = 0;
  int  swap = 0;

  beg[0] = 0;
  end[0] = width * height;
  while (i >= 0)
  {
    L = beg[i];
    R = end[i] - 1;
    if (L < R)
    {
      piv = input[L];
      while (L < R)
      {
        while (input[R] >= piv && L < R)
        {
          R--;
        }

        if (L < R)
        {
          input[L++] = input[R];
        }

        while (input[L] <= piv && L < R)
        {
          L++;
        }

        if (L < R)
        {
          input[R--] = input[L];
        }

      }

      input[L] = piv;
      beg[i + 1] = L + 1;
      end[i + 1] = end[i];
      end[i++] = L;
      if (end[i] - beg[i] > end[i - 1] - beg[i - 1])
      {
        swap = beg[i];
        beg[i] = beg[i - 1];
        beg[i - 1] = swap;
        swap = end[i];
        end[i] = end[i - 1];
        end[i - 1] = swap;
      }

    }

    else
    {
      i--;
    }

  }

}

int  main(int  argc, char  **argv)
{
  int  lgArraySize = 0;
  int  flip = 0;
  int  stage = 0;
  float  *input = NULL;
  float  *output = NULL;
  BRTALIGNED float  *array[3] = { NULL };
  struct infoRec  cmd;
  unsigned int  i;
  unsigned int  Height;
  unsigned int  Width;
  unsigned int  Length;
  unsigned int  Elements;

  Setup(0);
  Setup(1);
  ParseCommandLine(argc,argv,&cmd);
  srand(cmd.Seed);
  Height = cmd.Height;
  Width = cmd.Width;
  Length = Width;
  if (Height == 0)
    Elements = Width;
  else
    Elements = Width * Height;
  for (stage = Elements >> 1; stage; lgArraySize++)
  {
    stage >>= 1;
  }

  if (Height > 0)
  {
    input = allocate_mat_f(Height,Width);
    output = allocate_mat_f(Height,Width);
    if (!input || !output)
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
      goto cleanup;
    }

  }

  else
    for (i = 0; i < 3; ++i)
    {
      if (!(array[i] = allocate_mat_f(1,Length)))
      {
        fprintf(stderr,"Error: Memory Allocation.\n");
        retval = -1;
        goto cleanup;
      }

    }

  if (Height == 0)
    fill_mat_f(array[0],1,Length,100,RANDOM);
  else
    fill_mat_f((float *) (input),Height,Width,100,RANDOM);
  if (cmd.Verbose)
  {
    printf("N = %d (requires lg(2) = %d stages)\n",Elements,lgArraySize);
    if (Height == 0)
      print_mat_f("Input Data 1D:","%3.2lf ",array[0],1,Length);
    else
      print_mat_f("Input Data 2D:","%3.2lf ",(float *) (input),Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("N = %d (requires lg(2) = %d stages)\n",Elements,lgArraySize);
      printf("Printing first 10 unsorted values out of %d, for more use -v\n",Length);
      if (Height == 0)
        print_mat_f("Input Data 1D:","%3.2f ",array[0],1,Length);
      else
        print_mat_f("Input Data 2D:","%3.2lf ",(float *) (input),1,Width);
    }

  {
    float2  maxvalue = float2 ((float ) (Height),(float ) (Width));
    ::brook::stream sorted1Strm(::brook::getStreamType(( float  *)0), Length,-1);
    ::brook::stream sorted2Strm(::brook::getStreamType(( float  *)0), Length,-1);
    ::brook::stream input2D(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream output2D(::brook::getStreamType(( float  *)0), Height , Width,-1);

    Start(0);
    for (i = 0; i < cmd.Iterations; ++i)
    {
      if (Height == 0)
        streamRead(sorted1Strm,array[0]);
      else
        streamRead(input2D,input);
      for (stage = 1; stage <= lgArraySize; ++stage)
      {
        int  step = 0;
        float  segWidth = (float ) (pow(2.000000f,stage));

        for (step = 1; step <= stage; ++step)
        {
          float  offset = (float ) (pow(2.000000f,stage - step));

          if (!flip)
          {
            if (Height == 0)
              bitonic(sorted1Strm,sorted2Strm,segWidth,offset,offset * 2.000000f);
            else
              bitonic_2D(input2D,output2D,segWidth,offset,2 * offset,maxvalue);
          }

          else
          {
            if (Height == 0)
              bitonic(sorted2Strm,sorted1Strm,segWidth,offset,offset * 2.000000f);
            else
              bitonic_2D(output2D,input2D,segWidth,offset,2 * offset,maxvalue);
          }

          flip ^= 1;
        }

      }

      if (Height == 0)
        streamWrite((flip) ? (sorted2Strm) : (sorted1Strm),array[1]);
      else
        streamWrite((flip) ? (output2D) : (input2D),output);
    }

    Stop(0);
  }

  if (cmd.Verbose)
  {
    if (Height == 0)
      print_mat_f("Sorted Output 1D:","%3.2lf ",array[1],1,Length);
    else
      print_mat_f("Sorted Output 2D:","%3.2lf ",(float *) (output),Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first 10 sorted values out of %d, for more use -v\n",Length);
      if (Height == 0)
        print_mat_f("Sorted Output 1D:","%3.2lf ",array[1],1,Width);
      else
        print_mat_f("Sorted Output 2D:","%3.2lf ",(float *) (output),1,Width);
    }

  if (cmd.Timing)
  {
    double  time = GetElapsedTime(0);
    double  gflop = 0.000000f;

    printf("%-8s%-8s%-16s%-16s%\n","Width","Height","Iterations","GPU Total Time");
    printf("%-8d%-8d%-16d%-16lf",cmd.Width,cmd.Height,cmd.Iterations,time);
    printf("\n\n");
  }

  if (cmd.Verify)
  {
    int  res = 0;

    printf("-e Verify correct output.\n");
    printf("Performing Bitonic Sort on CPU ... ");
    if (Height == 0)
      sort_cpu((float *) (array[0]),1,Length);
    else
      sort_cpu((float *) (input),Height,Width);
    printf("Done\n");
    if (Height == 0)
      res += compare_mat_f(array[1],array[0],1,Length);
    else
      res += compare_mat_f((float *) (output),(float *) (input),Height,Width);
    if (res)
    {
      printf("%s: Failed!\n\n",argv[0]);
      retval = -1;
    }

    else
    {
      printf("%s: Passed!\n\n",argv[0]);
      retval = 0;
    }

  }

  if (cmd.Performance)
  {
    double  cpu_time = 0.000000f;
    double  gpu_time = 0.000000f;

    printf("-p Compare performance with CPU.\n");
    Start(1);
    for (i = 0; i < cmd.Iterations; i++)
    {
      if (Height == 0)
        sort_cpu((float *) (array[0]),1,Length);
      else
        sort_cpu((float *) (input),Height,Width);
    }

    Stop(1);
    cpu_time = GetElapsedTime(1);
    gpu_time = GetElapsedTime(0);
    printf("%-8s%-8s%-16s%-16s%-16s%-16s\n","Width","Height","Iterations","CPU Total Time","GPU Total Time","Speedup");
    printf("%-8d%-8d%-16d%-16lf%-16lf%-16lf",cmd.Width,cmd.Height,cmd.Iterations,cpu_time,gpu_time,cpu_time / gpu_time);
    printf("\n\n");
  }

cleanup:
  if (input)
  {
    free(input);
  }

  if (output)
  {
    free(output);
  }

  if (!cmd.Verify)
  {
    printf("\nPress enter to exit...\n");
    getchar();
  }

  return retval;
}


