
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include "common.h"

#include "Timer.h"

#include <stdio.h>

static int  retval = 0;
static const char *__copy_ps20= NULL;
static const char *__copy_ps2b= NULL;
static const char *__copy_ps2a= NULL;
static const char *__copy_ps30= NULL;
static const char *__copy_ctm= NULL;
static const char *__copy_fp30= NULL;
static const char *__copy_fp40= NULL;
static const char *__copy_arb= NULL;
static const char *__copy_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __copy_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D _tex_input : TEXUNIT0 : _tex_input1 0 : 0 : 1\n"
				"//var float2 _tex_input_pos : $vin.TEXCOORD0 : TEXCOORD0 : 1 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform sampler2D _tex_inpvar;\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec2 param = TEX0.xy;\n"
				"     float _51;\n"
				"     reconstruct_float(_51, _tex_inpvar, param);\n"
				"     float inpvar = _51;\n"
				"     float param_1 = inpvar;\n"
				"     float param_2 = param_1;\n"
				"     float outvar = param_2;\n"
				"     encode_output_float(outvar);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:2\n"
				"//s:1:input\n"
				"//o:1:output\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(1, kStreamInterpolant_Position)
				.interpolant(1, kStreamInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __copy_gles = &__copy_gles_desc;
}

static void  __copy_cpu_inner(const __BrtFloat1  &input,
                             __BrtFloat1  &output)
{
  output = input;
}
void  __copy_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_input = (::brook::StreamInterface *) args[0];
  ::brook::StreamInterface *arg_output = (::brook::StreamInterface *) args[1];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_output((__BrtFloat1 *) __k->FetchElem(arg_output, __brt_idx));
    __copy_cpu_inner (Addressable <__BrtFloat1 >((__BrtFloat1 *) __k->FetchElem(arg_input, __brt_idx)),
                      __out_arg_output);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address) = __out_arg_output.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_output.address));
  }
}

extern void  copy (::brook::stream input,
		::brook::stream output) {
  static const void *__copy_fp[] = {
     "fp30", __copy_fp30,
     "fp40", __copy_fp40,
     "arb", __copy_arb,
     "glsl", __copy_glsl,
     "gles", __copy_gles,
     "ps20", __copy_ps20,
     "ps2b", __copy_ps2b,
     "ps2a", __copy_ps2a,
     "ps30", __copy_ps30,
     "ctm", __copy_ctm,
     "cpu", (void *) __copy_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__copy_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushStream(input);
  __k->PushOutput(output);
  __k->Map();

}


static const char *__haar_wavelet_w0_ps20= NULL;
static const char *__haar_wavelet_w0_ps2b= NULL;
static const char *__haar_wavelet_w0_ps2a= NULL;
static const char *__haar_wavelet_w0_ps30= NULL;
static const char *__haar_wavelet_w0_ctm= NULL;
static const char *__haar_wavelet_w0_fp30= NULL;
static const char *__haar_wavelet_w0_fp40= NULL;
static const char *__haar_wavelet_w0_arb= NULL;
static const char *__haar_wavelet_w0_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __haar_wavelet_w0_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D vec[0] : TEXUNIT0 : vec[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_vec : C0 : _gatherconst_vec : 1 : 1\n"
				"//var float4 _const_o_wave_0_invscalebias : C1 : _const_o_wave_0_invscalebias : 3 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 5 : 1\n"
				"//var float isqrt2 : C3 : isqrt2 : 6 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"//var float2 _tex_o_wave_0_pos : $vin.TEXCOORD0 : TEXCOORD0 : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_o_wave_0_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_vec;\n"
				"\n"
				"\n"
				"uniform float isqrt2;\n"
				"\n"
				"\n"
				"uniform sampler2D vec[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_o_wave_0_invscalebias.xy) + _const_o_wave_0_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_vec;\n"
				"     float param_2 = isqrt2;\n"
				"     vec4 param_3 = _indexofoutvar;\n"
				"     vec2 _147 = param_3.xy;\n"
				"     vec2 _148 = _147;\n"
				"    _147.x = 2.0 * _147.x;\n"
				"    _148.x = _147.x + 1.0;\n"
				"     vec2 _149 = vec2(_147.x, _147.y);\n"
				"     vec4 _150 = param;\n"
				"     vec2 _186 = (_149 * _150.xy) + _150.zw;\n"
				"     vec2 _151 = _186;\n"
				"     float _195;\n"
				"     reconstruct_float(_195, vec[0], _151);\n"
				"     vec2 _152 = vec2(_148.x, _148.y);\n"
				"     vec4 _153 = param;\n"
				"     vec2 _202 = (_152 * _153.xy) + _153.zw;\n"
				"     vec2 _154 = _202;\n"
				"     float _211;\n"
				"     reconstruct_float(_211, vec[0], _154);\n"
				"     float param_1 = (_195 + _211) * param_2;\n"
				"     float o_wave_0 = param_1;\n"
				"     encode_output_float(o_wave_0);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//c:1:vec\n"
				"//oi:1:o_wave_0\n"
				"//c:1:isqrt2\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(2, kOutputInterpolant_Position)
				.interpolant(2, kOutputInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __haar_wavelet_w0_gles = &__haar_wavelet_w0_gles_desc;
}

static void  __haar_wavelet_w0_cpu_inner(const __BrtArray<__BrtFloat1  > &vec,
                                        __BrtFloat1  &o_wave_0,
                                        const __BrtFloat1  &isqrt2)
{
  __BrtFloat2  idx1 = (indexof(o_wave_0)).swizzle2(maskX, maskY);
  __BrtFloat2  idx2 = idx1;

  idx1.mask1(__BrtFloat1(2.000000f) * idx1.swizzle1(maskX),maskX);
  idx2.mask1(idx1.swizzle1(maskX) + __BrtFloat1(1.000000f),maskX);
  o_wave_0 = (vec[idx1.swizzle1(maskY)][idx1.swizzle1(maskX)] + vec[idx2.swizzle1(maskY)][idx2.swizzle1(maskX)]) * isqrt2;
}
void  __haar_wavelet_w0_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_vec = (__BrtArray<__BrtFloat1  > *) args[0];
  ::brook::StreamInterface *arg_o_wave_0 = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_isqrt2 = (__BrtFloat1 *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_o_wave_0((__BrtFloat1 *) __k->FetchElem(arg_o_wave_0, __brt_idx));
    __haar_wavelet_w0_cpu_inner (*arg_vec,
                                 __out_arg_o_wave_0,
                                 *arg_isqrt2);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_o_wave_0.address) = __out_arg_o_wave_0.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_o_wave_0.address));
  }
}

extern void  haar_wavelet_w0 (::brook::stream vec,
		::brook::stream o_wave_0,
		const float  & __input_isqrt2) {
  float  isqrt2(__input_isqrt2);
  static const void *__haar_wavelet_w0_fp[] = {
     "fp30", __haar_wavelet_w0_fp30,
     "fp40", __haar_wavelet_w0_fp40,
     "arb", __haar_wavelet_w0_arb,
     "glsl", __haar_wavelet_w0_glsl,
     "gles", __haar_wavelet_w0_gles,
     "ps20", __haar_wavelet_w0_ps20,
     "ps2b", __haar_wavelet_w0_ps2b,
     "ps2a", __haar_wavelet_w0_ps2a,
     "ps30", __haar_wavelet_w0_ps30,
     "ctm", __haar_wavelet_w0_ctm,
     "cpu", (void *) __haar_wavelet_w0_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__haar_wavelet_w0_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(vec);
  __k->PushOutput(o_wave_0);
  __k->PushConstant(isqrt2);
  __k->Map();

}


static const char *__haar_wavelet_w1_ps20= NULL;
static const char *__haar_wavelet_w1_ps2b= NULL;
static const char *__haar_wavelet_w1_ps2a= NULL;
static const char *__haar_wavelet_w1_ps30= NULL;
static const char *__haar_wavelet_w1_ctm= NULL;
static const char *__haar_wavelet_w1_fp30= NULL;
static const char *__haar_wavelet_w1_fp40= NULL;
static const char *__haar_wavelet_w1_arb= NULL;
static const char *__haar_wavelet_w1_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __haar_wavelet_w1_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var sampler2D vec[0] : TEXUNIT0 : vec[0] 0 : 0 : 1\n"
				"//var float4 __gatherconst_vec : C0 : _gatherconst_vec : 1 : 1\n"
				"//var float4 _const_o_wave_1_invscalebias : C1 : _const_o_wave_1_invscalebias : 3 : 1\n"
				"//var float4 StreamDim : C2 : StreamDim : 5 : 1\n"
				"//var float isqrt2 : C3 : isqrt2 : 6 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 2 : 1\n"
				"//var float2 _tex_o_wave_1_pos : $vin.TEXCOORD0 : TEXCOORD0 : 4 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"uniform vec4 _const_o_wave_1_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 _gatherconst_vec;\n"
				"\n"
				"\n"
				"uniform float isqrt2;\n"
				"\n"
				"\n"
				"uniform sampler2D vec[1];\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(StreamDim * vec4((TEX0.xy * _const_o_wave_1_invscalebias.xy) + _const_o_wave_1_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param = _gatherconst_vec;\n"
				"     float param_2 = isqrt2;\n"
				"     vec4 param_3 = _indexofoutvar;\n"
				"     vec2 _147 = param_3.xy;\n"
				"     vec2 _148 = _147;\n"
				"    _147.x = 2.0 * _147.x;\n"
				"    _148.x = _147.x + 1.0;\n"
				"     vec2 _149 = vec2(_147.x, _147.y);\n"
				"     vec4 _150 = param;\n"
				"     vec2 _186 = (_149 * _150.xy) + _150.zw;\n"
				"     vec2 _151 = _186;\n"
				"     float _195;\n"
				"     reconstruct_float(_195, vec[0], _151);\n"
				"     vec2 _152 = vec2(_148.x, _148.y);\n"
				"     vec4 _153 = param;\n"
				"     vec2 _202 = (_152 * _153.xy) + _153.zw;\n"
				"     vec2 _154 = _202;\n"
				"     float _211;\n"
				"     reconstruct_float(_211, vec[0], _154);\n"
				"     float param_1 = (_195 - _211) * param_2;\n"
				"     float o_wave_1 = param_1;\n"
				"     encode_output_float(o_wave_1);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:3\n"
				"//c:1:vec\n"
				"//oi:1:o_wave_1\n"
				"//c:1:isqrt2\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.constant(1, kGatherConstant_Shape)
				.constant(2, kOutputConstant_Indexof)
				.constant(2, StreamDim)
				.constant(3, 0)
				.sampler(1, 0)
				.sampler(1, 0)
				.interpolant(2, kOutputInterpolant_Position)
				.interpolant(2, kOutputInterpolant_Position)
				.output(2, 0)
				.output(2, 0)
			)
		);
	static const void* __haar_wavelet_w1_gles = &__haar_wavelet_w1_gles_desc;
}

static void  __haar_wavelet_w1_cpu_inner(const __BrtArray<__BrtFloat1  > &vec,
                                        __BrtFloat1  &o_wave_1,
                                        const __BrtFloat1  &isqrt2)
{
  __BrtFloat2  idx1 = (indexof(o_wave_1)).swizzle2(maskX, maskY);
  __BrtFloat2  idx2 = idx1;

  idx1.mask1(__BrtFloat1(2.000000f) * idx1.swizzle1(maskX),maskX);
  idx2.mask1(idx1.swizzle1(maskX) + __BrtFloat1(1.000000f),maskX);
  o_wave_1 = (vec[idx1.swizzle1(maskY)][idx1.swizzle1(maskX)] - vec[idx2.swizzle1(maskY)][idx2.swizzle1(maskX)]) * isqrt2;
}
void  __haar_wavelet_w1_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  __BrtArray<__BrtFloat1  > *arg_vec = (__BrtArray<__BrtFloat1  > *) args[0];
  ::brook::StreamInterface *arg_o_wave_1 = (::brook::StreamInterface *) args[1];
  __BrtFloat1 *arg_isqrt2 = (__BrtFloat1 *) args[2];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_o_wave_1((__BrtFloat1 *) __k->FetchElem(arg_o_wave_1, __brt_idx));
    __haar_wavelet_w1_cpu_inner (*arg_vec,
                                 __out_arg_o_wave_1,
                                 *arg_isqrt2);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_o_wave_1.address) = __out_arg_o_wave_1.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_o_wave_1.address));
  }
}

extern void  haar_wavelet_w1 (::brook::stream vec,
		::brook::stream o_wave_1,
		const float  & __input_isqrt2) {
  float  isqrt2(__input_isqrt2);
  static const void *__haar_wavelet_w1_fp[] = {
     "fp30", __haar_wavelet_w1_fp30,
     "fp40", __haar_wavelet_w1_fp40,
     "arb", __haar_wavelet_w1_arb,
     "glsl", __haar_wavelet_w1_glsl,
     "gles", __haar_wavelet_w1_gles,
     "ps20", __haar_wavelet_w1_ps20,
     "ps2b", __haar_wavelet_w1_ps2b,
     "ps2a", __haar_wavelet_w1_ps2a,
     "ps30", __haar_wavelet_w1_ps30,
     "ctm", __haar_wavelet_w1_ctm,
     "cpu", (void *) __haar_wavelet_w1_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__haar_wavelet_w1_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushGatherStream(vec);
  __k->PushOutput(o_wave_1);
  __k->PushConstant(isqrt2);
  __k->Map();

}


void  haar_wavelet_cpu(float  *input, int  n, float  sqrt2)
{
  int  i = 0;
  int  w = n;
  float  *temp = (float *) (malloc(sizeof(*temp)  * n));

  for (i = 0; i < n; ++i)
  {
    temp[i] = 0.000000f;
  }

  while (w > 1)
  {
    w >>= 1;
    for (i = 0; i < w; ++i)
    {
      temp[i] = (input[i << 1] + input[(i << 1) + 1]) / sqrt2;
      temp[i + w] = (input[i << 1] - input[(i << 1) + 1]) / sqrt2;
    }

    for (i = 0; i < w * 2; ++i)
    {
      input[i] = temp[i];
    }

  }

  free(temp);
}

int  main(int  argc, char  **argv)
{
  BRTALIGNED float  *io[2] = { NULL };
  unsigned int  i;
  unsigned int  Height;
  unsigned int  Width;
  unsigned int  Length;
  float  sqrt2 = sqrt(2.000000f);
  struct infoRec  cmd;

  Setup(0);
  Setup(1);
  ParseCommandLine(argc,argv,&cmd);
  srand(cmd.Seed);
  Height = cmd.Height;
  Width = cmd.Width;
  Length = Width;
  if (Height > 0)
  {
    for (i = 0; i < 2; ++i)
    {
      if (!(io[i] = allocate_mat_f(Height,Width)))
      {
        fprintf(stderr,"Error: Memory Allocation.\n");
        retval = -1;
        goto cleanup;
      }

    }

  }

  else
  {
    for (i = 0; i < 2; ++i)
    {
      if (!(io[i] = allocate_mat_f(1,Length)))
      {
        fprintf(stderr,"Error: Memory Allocation.\n");
        retval = -1;
        goto cleanup;
      }

    }

  }

  if (Height == 0)
    fill_mat_f(io[0],1,Length,1,RANDOM);
  else
    fill_mat_f(io[0],Height,Width,1,RANDOM);
  if (cmd.Verbose)
  {
    if (Height == 0)
      print_mat_f("Input Vector: ","%lf ",io[0],1,Length);
    else
      print_mat_f("Input Vector 2D: ","%lf ",io[0],Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      print_mat_f("Input Vector: ","%3.2lf ",io[0],1,Width);
    }

  {
    ::brook::stream stream0(::brook::getStreamType(( float  *)0), Length,-1);
    ::brook::stream stream1(::brook::getStreamType(( float  *)0), Length,-1);
    ::brook::stream stream02D(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream stream12D(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream avgStream(::brook::getStreamType(( float  *)0), Length,-1);
    ::brook::stream diffStream(::brook::getStreamType(( float  *)0), Length,-1);
    ::brook::stream avgStream2D(::brook::getStreamType(( float  *)0), Height , Width,-1);
    ::brook::stream diffStream2D(::brook::getStreamType(( float  *)0), Height , Width,-1);

    Start(0);
    for (i = 0; i < cmd.Iterations; ++i)
    {
      int  inp = 0;
      int  w = Length;

      streamRead((Height == 0) ? (stream0) : (stream02D),io[0]);
      if (Height == 0)
      {
        while (w > 1)
        {
          w >>= 1;
          if (!inp)
          {
            copy(stream0,stream1);
            haar_wavelet_w0(stream0,avgStream.domain(0,w),1.000000f / sqrt2);
            haar_wavelet_w1(stream0,diffStream.domain(0,w),1.000000f / sqrt2);
            copy(avgStream.domain(0,w),stream1.domain(0,w));
            copy(diffStream.domain(0,w),stream1.domain(w,w << 1));
          }

          else
          {
            copy(stream1,stream0);
            haar_wavelet_w0(stream1,avgStream.domain(0,w),1.000000f / sqrt2);
            haar_wavelet_w1(stream1,diffStream.domain(0,w),1.000000f / sqrt2);
            copy(avgStream.domain(0,w),stream0.domain(0,w));
            copy(diffStream.domain(0,w),stream0.domain(w,w << 1));
          }

          inp = 1 - inp;
        }

      }

      else
      {
        int  h = Height;
        int  oldw;
        int  oldh;

        while (w > 1)
        {
          if (h > 2)
          {
            oldw = w;
            oldh = h;
            h >>= 1;
          }

          else
          {
            oldw = w;
            oldh = h;
            w >>= 1;
          }

          if (!inp)
          {
            copy(stream02D,stream12D);
            haar_wavelet_w0(stream02D,avgStream2D.domain(int2(0,0),int2(w,h)),1.000000f / sqrt2);
            haar_wavelet_w1(stream02D,diffStream2D.domain(int2(0,0),int2(w,h)),1.000000f / sqrt2);
            copy(avgStream2D.domain(int2(0,0),int2(w,h)),stream12D.domain(int2(0,0),int2(w,h)));
            copy(diffStream2D.domain(int2(0,0),int2(w,h)),stream12D.domain(int2(w,h),int2(oldw,oldh)));
          }

          else
          {
            copy(stream12D,stream02D);
            haar_wavelet_w0(stream12D,avgStream2D.domain(int2(0,0),int2(w,h)),1.000000f / sqrt2);
            haar_wavelet_w1(stream12D,diffStream2D.domain(int2(0,0),int2(w,h)),1.000000f / sqrt2);
            copy(avgStream2D.domain(int2(0,0),int2(w,h)),stream02D.domain(int2(0,0),int2(w,h)));
            copy(diffStream2D.domain(int2(0,0),int2(w,h)),stream02D.domain(int2(w,h),int2(oldw,oldh)));
          }

          inp = 1 - inp;
        }

      }

      if (!inp)
      {
        streamWrite((Height == 0) ? (stream0) : (stream02D),io[1]);
      }

      else
      {
        streamWrite((Height == 0) ? (stream1) : (stream12D),io[1]);
      }

    }

    Stop(0);
  }

  if (cmd.Verbose)
  {
    if (Height == 0)
      print_mat_f("Output vector: ","%lf ",io[1],1,Length);
    else
      print_mat_f("Output vector: ","%lf ",io[1],Height,Width);
  }

  else
    if (!cmd.Quiet)
    {
      printf("Printing first row of data, for more use -v\n");
      if (Height == 0)
        print_mat_f("Output vector: ","%3.2lf ",io[1],1,Width);
      else
        print_mat_f("Output vector: ","%3.2lf ",io[1],Height,Width);
    }

  if (cmd.Timing)
  {
    double  time = GetElapsedTime(0);

    printf("%-8s%-8s%-16s%-16s\n","Width","Height","Iterations","GPU Total Time");
    printf("%-8d%-8d%-16d%-16lf",cmd.Width,cmd.Height,cmd.Iterations,time);
    printf("\n\n");
  }

  if (cmd.Verify)
  {
    int  res = 0;
    float  *cpu = NULL;

    if (Height == 0)
      cpu = allocate_mat_f(1,Length);
    else
      cpu = allocate_mat_f(Height,Width);
    if (cpu)
    {
      printf("-e Verify correct output.\n");
      printf("Computing Haar Wavelet Transform on CPU ... ");
      if (Height == 0)
      {
        copy_mat_f(io[0],cpu,0,0,1,Length,Length);
        haar_wavelet_cpu(cpu,Length,sqrt2);
      }

      else
      {
        copy_mat_f(io[0],cpu,0,0,Height,Width,Width);
        haar_wavelet_cpu(cpu,Height * Width,sqrt2);
      }

      printf("Done\n");
      if (Height == 0)
        res += compare_mat_f(io[1],cpu,1,Length);
      else
        res += compare_mat_f(io[1],cpu,Height,Width);
      if (!cmd.Quiet)
      {
        if (Height == 0)
          print_mat_f("CPU Vector: ","%lf ",cpu,1,Length);
        else
          print_mat_f("CPU Vector: ","%lf ",cpu,Height,Width);
      }

      if (res)
      {
        printf("%s: Failed!\n\n",argv[0]);
        retval = -1;
      }

      else
      {
        printf("%s: Passed!\n\n",argv[0]);
        retval = 0;
      }

      free(cpu);
    }

    else
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
    }

  }

  if (cmd.Performance)
  {
    unsigned int  i = 0;
    float  *cpu = NULL;
    double  cpu_time = 0.000000f;
    double  gpu_time = 0.000000f;

    if (Height == 0)
      cpu = allocate_mat_f(1,Length);
    else
      cpu = allocate_mat_f(Height,Width);
    if (cpu)
    {
      printf("-p Compare performance with CPU.\n");
      Start(1);
      for (i = 0; i < cmd.Iterations; i++)
      {
        if (Height == 0)
        {
          copy_mat_f(io[0],cpu,0,0,1,Length,Length);
          haar_wavelet_cpu(cpu,Length,sqrt2);
        }

        else
        {
          copy_mat_f(io[0],cpu,0,0,Height,Width,Width);
          haar_wavelet_cpu(cpu,Height * Width,sqrt2);
        }

      }

      Stop(1);
      cpu_time = GetElapsedTime(1);
      gpu_time = GetElapsedTime(0);
      printf("%-8s%-8s%-16s%-16s%-16s%-16s\n","Width","Height","Iterations","CPU Total Time","GPU Total Time","Speedup");
      printf("%-8d%-8d%-16d%-16lf%-16lf%-16lf",cmd.Width,cmd.Height,cmd.Iterations,cpu_time,gpu_time,cpu_time / gpu_time);
      printf("\n\n");
      free(cpu);
    }

    else
    {
      fprintf(stderr,"Error: Memory Allocation.\n");
      retval = -1;
    }

  }

cleanup:
  if (io[0])
  {
    free(io[0]);
  }

  if (io[1])
  {
    free(io[1]);
  }

  if (!cmd.Verify)
  {
    printf("\nPress enter to exit...\n");
    getchar();
  }

  return retval;
}


