
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Jul 27 2023 11:15:58
////////////////////////////////////////////

#include <brook/brook.hpp>
#include "common.h"

#include "Timer.h"

#include <stdio.h>

static int  retval = 0;
