
////////////////////////////////////////////
// Generated by BRCC v0.1
// BRCC Compiled on: Feb  6 2024 10:50:01
////////////////////////////////////////////

#include <brook/brook.hpp>
#include <stdio.h>

extern void  printf();
extern void  streamRead();
extern void  streamWrite();
static const char *__foo_ps20= NULL;
static const char *__foo_ps2b= NULL;
static const char *__foo_ps2a= NULL;
static const char *__foo_ps30= NULL;
static const char *__foo_ctm= NULL;
static const char *__foo_fp30= NULL;
static const char *__foo_fp40= NULL;
static const char *__foo_arb= NULL;
static const char *__foo_glsl= NULL;

namespace {
	using namespace ::brook::desc;
	static const gpu_kernel_desc __foo_gles_desc = gpu_kernel_desc()
		.technique( gpu_technique_desc()
			.pass( gpu_pass_desc(
				"//var float4 _const_e_invscalebias : C0 : _const_e_invscalebias : 1 : 1\n"
				"//var float4 StreamDim : C1 : StreamDim : 3 : 1\n"
				"//var float __output_0 : $vout.COLOR0 : COL : 0 : 1\n"
				"//var float2 _tex_e_pos : $vin.TEXCOORD0 : TEXCOORD0 : 2 : 1\n"
				"precision highp float;\n"
				"precision highp int;\n"
				"\n"
				"uniform vec4 _const_e_invscalebias;\n"
				"\n"
				"\n"
				"uniform vec4 StreamDim;\n"
				"\n"
				"\n"
				"varying vec4 TEX0;\n"
				"vec4 _output_0;\n"
				"\n"
				"void main()\n"
				"{\n"
				"     vec4 _indexofoutvar = floor(vec4((TEX0.xy * _const_e_invscalebias.xy) + _const_e_invscalebias.zw, 0.0, 0.0));\n"
				"     vec4 param_1 = _indexofoutvar;\n"
				"     float param = param_1.x + (param_1.y * 10.0);\n"
				"     float e = param;\n"
				"    _output_0 = vec4(e, 0.0, 0.0, 0.0);\n"
				"}\n"
				"\n"
				" \n"
				"//!!BRCC\n"
				"//narg:1\n"
				"//oi:1:e\n"
				"//workspace:1024\n"
				"//!!multipleOutputInfo:0:1:\n"
				"//!!fullAddressTrans:gatherconst_0:\n"
				"//!!reductionFactor:0:\n"
				"")
				.constant(1, kOutputConstant_Indexof)
				.constant(1, StreamDim)
				.constant(1, kOutputConstant_Indexof)
				.constant(1, StreamDim)
				.interpolant(1, kOutputInterpolant_Position)
				.interpolant(1, kOutputInterpolant_Position)
				.output(1, 0)
				.output(1, 0)
			)
		);
	static const void* __foo_gles = &__foo_gles_desc;
}

static void  __foo_cpu_inner(__BrtFloat1  &e)
{
  e = (indexof(e)).swizzle1(maskX) + (indexof(e)).swizzle1(maskY) * __BrtFloat1((float)10);
}
void  __foo_cpu(::brook::Kernel *__k, const std::vector<void *>&args, int __brt_idxstart, int __brt_idxend, bool __brt_isreduce)
{
  ::brook::StreamInterface *arg_e = (::brook::StreamInterface *) args[0];
  
#ifdef _OPENMP
#pragma omp parallel for schedule(dynamic, 16) if(!__brt_isreduce)
#endif
  for(int __brt_idx=__brt_idxstart; __brt_idx<__brt_idxend; __brt_idx++) {
    Addressable <__BrtFloat1  > __out_arg_e((__BrtFloat1 *) __k->FetchElem(arg_e, __brt_idx));
    __foo_cpu_inner (__out_arg_e);
    *reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address) = __out_arg_e.castToArg(*reinterpret_cast<__BrtFloat1 *>(__out_arg_e.address));
  }
}

extern void  foo (::brook::stream e) {
  static const void *__foo_fp[] = {
     "fp30", __foo_fp30,
     "fp40", __foo_fp40,
     "arb", __foo_arb,
     "glsl", __foo_glsl,
     "gles", __foo_gles,
     "ps20", __foo_ps20,
     "ps2b", __foo_ps2b,
     "ps2a", __foo_ps2a,
     "ps30", __foo_ps30,
     "ctm", __foo_ctm,
     "cpu", (void *) __foo_cpu,
     NULL, NULL };
  static BRTTLS ::brook::kernel* __pk;
  if(!__pk) __pk = new ::brook::kernel;
  __pk->initialize(__foo_fp);
  ::brook::kernel& __k = *__pk;

  __k->PushOutput(e);
  __k->Map();

}


int  main()
{
  ::brook::stream e(::brook::getStreamType(( float  *)0), 10 , 10,-1);
  BRTALIGNED float  data_e[10][10];
  int  i;
  int  j;

  foo(e);
  streamWrite(e,data_e);
  for (i = 0; i < 10; i++)
  {
    for (j = 0; j < 10; j++)
    {
      printf("%3.2f ",(float ) ((int ) (data_e[i][j])));
    }

    printf("\n");
  }

  return 0;
}


